#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-Driver 5
DriverResult.nResult = 1
DriverResult.0.Info.Time = 1829.23
DriverResult.0.Info.Dist = 19598.00
DriverResult.0.Info.RoadDist = 16205.91
DriverResult.0.Info.Time1970 = 1501277044
DriverResult.0.Learn.Phase = 999
DriverResult.0.Learn.PhaseTxt = Final
Driver.ParamIdent = IPGDriver 5
DriverResult.0.Knowl.Vehicle.xJerkMax = 500.000
DriverResult.0.Knowl.Vehicle.yJerkMax = 500.000
DriverResult.0.Knowl.Vehicle.psiJerkMax = 5000.000
DriverResult.0.Knowl.Vehicle.t_TPacc = 0.001
DriverResult.0.Knowl.Long.tStart = 0.000
DriverResult.0.Knowl.Long.tPreStart = 0.100
DriverResult.0.Knowl.Long.StartRpmOffset = 500.00
DriverResult.0.Knowl.Long.tActionMin = 0.500
DriverResult.0.Knowl.Long.dtSwitchGear = 0.000
DriverResult.0.Knowl.Long.AccPosMax = 1.00
DriverResult.0.Knowl.Long.BrakePedalFMax = 1.00
DriverResult.0.Knowl.Long.BrakeLeverFMax = 1.00
DriverResult.0.Knowl.Long.ThrottleVelRelease = 10.000
DriverResult.0.Knowl.Long.ThrottleVelPush = 10.000
DriverResult.0.Knowl.Long.BrakeVelRelease = 10.000
DriverResult.0.Knowl.Long.BrakeVelPush = 10.000
DriverResult.0.Knowl.Long.ActuatorAccMax = 1000.000
DriverResult.0.Knowl.Long.ThrottleAmp = 1.000
DriverResult.0.Knowl.Long.BrakeAmp = 1.000
DriverResult.0.Knowl.Long.ClutchAmp = 1.000
DriverResult.0.Knowl.Lat.tPreview = 0.703
DriverResult.0.Knowl.Lat.tYawPro = 0.027
DriverResult.0.Knowl.Lat.tPreDyn = 0.031
DriverResult.0.Knowl.Lat.StWhlTorqueAmplify = 1.000
DriverResult.0.Knowl.Lat.StWhlTorqueAmplifyC = 1.000
DriverResult.0.Knowl.Lat.StWhlTorqueAmplifyV = 1.000
DriverResult.0.Knowl.Lat.LimitSideSlip = 7.412
DriverResult.0.Knowl.Long.tPreviewAcc = 0.381
DriverResult.0.Knowl.Long.tPreviewBra = 0.392
DriverResult.0.Knowl.Long.tPreEngDyn = 0.036
DriverResult.0.Knowl.Long.tPreBraDyn = 0.023
DriverResult.0.Knowl.Long.tPreEngDead = 0.001
DriverResult.0.Knowl.Long.tPreBraDead = 0.013
DriverResult.0.Knowl.Vehicle.iDiff = 3.00000
DriverResult.0.Knowl.Vehicle.rWheel = 0.23098
DriverResult.0.Knowl.Vehicle.iFGear = 2.50000	2.06700	1.75000	1.55500	1.40900	1.30000
DriverResult.0.Knowl.Vehicle.iBGear = -4.00000
DriverResult.0.Learn.JerkYRed = 0.050
DriverResult.0.Learn.PT_Kind = 2
DriverResult.0.Learn.PT_SlipMax = 2.867	2.863	2.691	2.689
DriverResult.0.Learn.PT_h_COG = 0.049
DriverResult.0.Learn.nEngineIdle = 0
DriverResult.0.Learn.nEngineMax = 0
DriverResult.0.Learn.vIdle = 15.000
DriverResult.0.Learn.vMax = 109.712
DriverResult.0.Learn.G2GearNo = 2
DriverResult.0.Learn.G3GearNo = 3
DriverResult.0.Learn.vG2nEng025 = 27.428
DriverResult.0.Learn.vG2nEng075 = 43.885
DriverResult.0.Learn.axBra_vG2nEng05 = -16.408
DriverResult.0.Learn.axAccG2 = 14.727
DriverResult.0.Learn.tYawPro_YawAcc = 92.318
DriverResult.0.Learn.tYawPro_StWhlA = 3.548
DriverResult.0.Learn.vnEng05 = 18	37	55	73	91
DriverResult.0.Learn.axAccMax = 1.00	1.00	1.00	1.00	1.00
DriverResult.0.Learn.Engine.TrqMax:
	# 'nEngine [rpm]'	'Trq [Nm]'
	7772	    0.00
	7718	    0.00
	7638	    0.00
	7625	    0.00
	7616	    0.00
DriverResult.0.Learn.Engine.PwrMax:
	# 'nEngine [rpm]'	'Pwr [kW]'
	10992	  0.0000
	10027	  0.0000
	10000	  0.0000
	9983	  0.0000
	9981	  0.0000
DriverResult.0.Learn.NEng_S = 0
DriverResult.0.Learn.nEngine.MaxSpeed:
	# 'nEngineMin [rpm]'	'nEngineMax [rpm]'
	0	0
	0	0
	0	0
	0	0
	0	0
DriverResult.0.Learn.nEngine.Standard:
	# 'nEngineMin [rpm]'	'nEngineMax [rpm]'
	0	0
	0	0
	0	0
	0	0
	0	0
DriverResult.0.Learn.ayMax = 3.89	15.93	14.99	17.77	17.74
DriverResult.0.Learn.StWhlA_ayMax = 46.98	69.78	35.83	26.27	15.25
DriverResult.0.Learn.RaceLearnRate = 0.750
DriverResult.0.Knowl.Long.SlipMax:
	# 'Speed [kmh]'	'LongSlip [%]'	'SideSlipAng [deg]'
	32.36	   4.88	   2.80
	45.02	   4.67	   2.68
	59.80	   7.60	   4.36
	83.94	   7.66	   4.40
DriverResult.0.Knowl.Vehicle.Aero.Factor_axDecel = 1.000
DriverResult.0.Knowl.Vehicle.Aero.Factor_axAccel = 1.000
DriverResult.0.Knowl.Vehicle.Aero.Factor_ay = 0.950
DriverResult.0.Knowl.Vehicle.Aero:
	# 'v [km/h]'	'a_accel [m/s^2]'	'a_decel [m/s^2]'	'a_lat [m/s^2]'
	20.00	   17.47	  -19.25	   14.99
	30.00	   17.44	  -19.93	   15.69
	40.00	   17.10	  -20.24	   16.41
	50.00	   16.17	  -20.28	   17.10
	60.00	   14.75	  -20.25	   17.59
	70.00	   13.21	  -20.24	   17.74
	80.00	   11.79	  -20.24	   17.91
	90.00	   10.59	  -20.24	   18.43
	100.00	    9.60	  -20.24	   19.15
	110.00	    8.94	  -20.24	   19.90
