#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-Driver 5
DriverResult.nResult = 11
DriverResult.0.Info.Time = 108.98
DriverResult.0.Info.Dist = 1547.91
DriverResult.0.Info.RoadDist = 798.13
DriverResult.0.Info.Time1970 = 1501078384
DriverResult.0.Learn.Phase = 0
DriverResult.0.Learn.PhaseTxt = Inactive
Driver.ParamIdent = IPGDriver 5
DriverResult.0.Knowl.Vehicle.xJerkMax = 500.000
DriverResult.0.Knowl.Vehicle.yJerkMax = 500.000
DriverResult.0.Knowl.Vehicle.psiJerkMax = 5000.000
DriverResult.0.Knowl.Vehicle.t_TPacc = 0.001
DriverResult.0.Knowl.Long.tStart = 0.000
DriverResult.0.Knowl.Long.tPreStart = 0.100
DriverResult.0.Knowl.Long.StartRpmOffset = 500.00
DriverResult.0.Knowl.Long.tActionMin = 0.500
DriverResult.0.Knowl.Long.dtSwitchGear = 0.000
DriverResult.0.Knowl.Long.AccPosMax = 1.00
DriverResult.0.Knowl.Long.BrakePedalFMax = 1.00
DriverResult.0.Knowl.Long.BrakeLeverFMax = 1.00
DriverResult.0.Knowl.Long.ThrottleVelRelease = 10.000
DriverResult.0.Knowl.Long.ThrottleVelPush = 10.000
DriverResult.0.Knowl.Long.BrakeVelRelease = 10.000
DriverResult.0.Knowl.Long.BrakeVelPush = 10.000
DriverResult.0.Knowl.Long.ActuatorAccMax = 1000.000
DriverResult.0.Knowl.Long.ThrottleAmp = 1.000
DriverResult.0.Knowl.Long.BrakeAmp = 1.000
DriverResult.0.Knowl.Long.ClutchAmp = 1.000
DriverResult.0.Knowl.Lat.tPreview = 0.696
DriverResult.0.Knowl.Lat.tYawPro = 0.028
DriverResult.0.Knowl.Lat.tPreDyn = 0.032
DriverResult.0.Knowl.Lat.StWhlTorqueAmplify = 1.000
DriverResult.0.Knowl.Lat.StWhlTorqueAmplifyC = 1.000
DriverResult.0.Knowl.Lat.StWhlTorqueAmplifyV = 1.000
DriverResult.0.Knowl.Lat.LimitSideSlip = 6.817
DriverResult.0.Knowl.Long.tPreviewAcc = 0.381
DriverResult.0.Knowl.Long.tPreviewBra = 0.392
DriverResult.0.Knowl.Long.tPreEngDyn = 0.036
DriverResult.0.Knowl.Long.tPreBraDyn = 0.023
DriverResult.0.Knowl.Long.tPreEngDead = 0.000
DriverResult.0.Knowl.Long.tPreBraDead = 0.000
DriverResult.0.Knowl.Vehicle.iDiff = 3.00000
DriverResult.0.Knowl.Vehicle.rWheel = 0.23098
DriverResult.0.Knowl.Vehicle.iFGear = 2.50000	2.06700	1.75000	1.55500	1.40900	1.30000
DriverResult.0.Knowl.Vehicle.iBGear = -4.00000
DriverResult.0.Learn.JerkYRed = 0.050
DriverResult.0.Learn.PT_Kind = 2
DriverResult.0.Learn.PT_SlipMax = 25.231	25.241	2.681	2.683
DriverResult.0.Learn.PT_h_COG = 0.049
DriverResult.0.Learn.nEngineIdle = 0
DriverResult.0.Learn.nEngineMax = 0
DriverResult.0.Learn.vIdle = 15.000
DriverResult.0.Learn.vMax = 112.408
DriverResult.0.Learn.G2GearNo = 2
DriverResult.0.Learn.G3GearNo = 3
DriverResult.0.Learn.vG2nEng025 = 28.102
DriverResult.0.Learn.vG2nEng075 = 44.963
DriverResult.0.Learn.axBra_vG2nEng05 = -16.906
DriverResult.0.Learn.axAccG2 = 16.273
DriverResult.0.Learn.tYawPro_YawAcc = 94.580
DriverResult.0.Learn.tYawPro_StWhlA = 3.572
DriverResult.0.Learn.vnEng05 = 19	37	56	75	94
DriverResult.0.Learn.axAccMax = 1.00	1.00	1.00	1.00	1.00
DriverResult.0.Learn.Engine.TrqMax:
	# 'nEngine [rpm]'	'Trq [Nm]'
	7772	    0.00
	7718	    0.00
	7638	    0.00
	7625	    0.00
	7616	    0.00
DriverResult.0.Learn.Engine.PwrMax:
	# 'nEngine [rpm]'	'Pwr [kW]'
	10992	  0.0000
	10027	  0.0000
	10000	  0.0000
	9983	  0.0000
	9981	  0.0000
DriverResult.0.Learn.NEng_S = 0
DriverResult.0.Learn.nEngine.MaxSpeed:
	# 'nEngineMin [rpm]'	'nEngineMax [rpm]'
	0	0
	0	0
	0	0
	0	0
	0	0
DriverResult.0.Learn.nEngine.Standard:
	# 'nEngineMin [rpm]'	'nEngineMax [rpm]'
	0	0
	0	0
	0	0
	0	0
	0	0
DriverResult.0.Learn.ayMax = 3.34	16.51	15.59	17.77	17.71
DriverResult.0.Learn.StWhlA_ayMax = 41.85	68.52	33.87	19.01	11.87
DriverResult.0.Learn.RaceLearnRate = 1.050
DriverResult.0.Knowl.Long.SlipMax:
	# 'Speed [kmh]'	'LongSlip [%]'	'SideSlipAng [deg]'
	33.08	   5.56	   3.19
	46.25	   5.41	   3.10
	67.28	   8.23	   4.72
	88.44	   8.09	   4.64
DriverResult.0.Knowl.Vehicle.Aero.Factor_axDecel = 1.000
DriverResult.0.Knowl.Vehicle.Aero.Factor_axAccel = 1.000
DriverResult.0.Knowl.Vehicle.Aero.Factor_ay = 0.950
DriverResult.0.Knowl.Vehicle.Aero:
	# 'v [km/h]'	'a_accel [m/s^2]'	'a_decel [m/s^2]'	'a_lat [m/s^2]'
	20.00	   18.55	  -19.67	   15.57
	30.00	   18.63	  -20.15	   15.68
	40.00	   18.48	  -20.33	   19.10
	50.00	   17.75	  -20.33	   17.99
	60.00	   16.41	  -20.31	   17.82
	70.00	   14.36	  -20.30	   16.54
	80.00	   12.36	  -20.30	   16.96
	90.00	   10.79	  -20.30	   17.45
	100.00	   10.79	  -20.30	   17.91
	110.00	   10.37	  -20.30	   18.38
	120.00	    8.57	  -20.30	   18.84
DriverResult.1.Info.Time = 160.91
DriverResult.1.Info.Dist = 2325.34
DriverResult.1.Info.RoadDist = 797.97
DriverResult.1.Info.Time1970 = 1501078449
DriverResult.1.Learn.Phase = 0
DriverResult.1.Learn.PhaseTxt = Inactive
DriverResult.1.Knowl.Vehicle.xJerkMax = 500.000
DriverResult.1.Knowl.Vehicle.yJerkMax = 500.000
DriverResult.1.Knowl.Vehicle.psiJerkMax = 5000.000
DriverResult.1.Knowl.Vehicle.t_TPacc = 0.001
DriverResult.1.Knowl.Long.tStart = 0.000
DriverResult.1.Knowl.Long.tPreStart = 0.100
DriverResult.1.Knowl.Long.StartRpmOffset = 500.00
DriverResult.1.Knowl.Long.tActionMin = 0.500
DriverResult.1.Knowl.Long.dtSwitchGear = 0.000
DriverResult.1.Knowl.Long.AccPosMax = 1.00
DriverResult.1.Knowl.Long.BrakePedalFMax = 1.00
DriverResult.1.Knowl.Long.BrakeLeverFMax = 1.00
DriverResult.1.Knowl.Long.ThrottleVelRelease = 10.000
DriverResult.1.Knowl.Long.ThrottleVelPush = 10.000
DriverResult.1.Knowl.Long.BrakeVelRelease = 10.000
DriverResult.1.Knowl.Long.BrakeVelPush = 10.000
DriverResult.1.Knowl.Long.ActuatorAccMax = 1000.000
DriverResult.1.Knowl.Long.ThrottleAmp = 1.000
DriverResult.1.Knowl.Long.BrakeAmp = 1.000
DriverResult.1.Knowl.Long.ClutchAmp = 1.000
DriverResult.1.Knowl.Lat.tPreview = 0.696
DriverResult.1.Knowl.Lat.tYawPro = 0.028
DriverResult.1.Knowl.Lat.tPreDyn = 0.032
DriverResult.1.Knowl.Lat.StWhlTorqueAmplify = 1.000
DriverResult.1.Knowl.Lat.StWhlTorqueAmplifyC = 1.000
DriverResult.1.Knowl.Lat.StWhlTorqueAmplifyV = 1.000
DriverResult.1.Knowl.Lat.LimitSideSlip = 6.817
DriverResult.1.Knowl.Long.tPreviewAcc = 0.381
DriverResult.1.Knowl.Long.tPreviewBra = 0.392
DriverResult.1.Knowl.Long.tPreEngDyn = 0.036
DriverResult.1.Knowl.Long.tPreBraDyn = 0.023
DriverResult.1.Knowl.Long.tPreEngDead = 0.000
DriverResult.1.Knowl.Long.tPreBraDead = 0.000
DriverResult.1.Knowl.Vehicle.iDiff = 3.00000
DriverResult.1.Knowl.Vehicle.rWheel = 0.23098
DriverResult.1.Knowl.Vehicle.iFGear = 2.50000	2.06700	1.75000	1.55500	1.40900	1.30000
DriverResult.1.Knowl.Vehicle.iBGear = -4.00000
DriverResult.1.Learn.JerkYRed = 0.050
DriverResult.1.Learn.PT_Kind = 2
DriverResult.1.Learn.PT_SlipMax = 25.231	25.241	2.681	2.683
DriverResult.1.Learn.PT_h_COG = 0.049
DriverResult.1.Learn.nEngineIdle = 0
DriverResult.1.Learn.nEngineMax = 0
DriverResult.1.Learn.vIdle = 15.000
DriverResult.1.Learn.vMax = 112.408
DriverResult.1.Learn.G2GearNo = 2
DriverResult.1.Learn.G3GearNo = 3
DriverResult.1.Learn.vG2nEng025 = 28.102
DriverResult.1.Learn.vG2nEng075 = 44.963
DriverResult.1.Learn.axBra_vG2nEng05 = -16.906
DriverResult.1.Learn.axAccG2 = 16.273
DriverResult.1.Learn.tYawPro_YawAcc = 94.580
DriverResult.1.Learn.tYawPro_StWhlA = 3.572
DriverResult.1.Learn.vnEng05 = 19	37	56	75	94
DriverResult.1.Learn.axAccMax = 1.00	1.00	1.00	1.00	1.00
DriverResult.1.Learn.Engine.TrqMax:
	# 'nEngine [rpm]'	'Trq [Nm]'
	7772	    0.00
	7718	    0.00
	7638	    0.00
	7625	    0.00
	7616	    0.00
DriverResult.1.Learn.Engine.PwrMax:
	# 'nEngine [rpm]'	'Pwr [kW]'
	10992	  0.0000
	10027	  0.0000
	10000	  0.0000
	9983	  0.0000
	9981	  0.0000
DriverResult.1.Learn.NEng_S = 0
DriverResult.1.Learn.nEngine.MaxSpeed:
	# 'nEngineMin [rpm]'	'nEngineMax [rpm]'
	0	0
	0	0
	0	0
	0	0
	0	0
DriverResult.1.Learn.nEngine.Standard:
	# 'nEngineMin [rpm]'	'nEngineMax [rpm]'
	0	0
	0	0
	0	0
	0	0
	0	0
DriverResult.1.Learn.ayMax = 3.34	16.51	15.59	17.77	17.71
DriverResult.1.Learn.StWhlA_ayMax = 41.85	68.52	33.87	19.01	11.87
DriverResult.1.Learn.RaceLearnRate = 1.050
DriverResult.1.Knowl.Long.SlipMax:
	# 'Speed [kmh]'	'LongSlip [%]'	'SideSlipAng [deg]'
	33.08	   5.56	   3.19
	46.25	   5.41	   3.10
	67.28	   8.23	   4.72
	88.44	   8.09	   4.64
DriverResult.1.Knowl.Vehicle.Aero.Factor_axDecel = 1.000
DriverResult.1.Knowl.Vehicle.Aero.Factor_axAccel = 1.000
DriverResult.1.Knowl.Vehicle.Aero.Factor_ay = 0.950
DriverResult.1.Knowl.Vehicle.Aero:
	# 'v [km/h]'	'a_accel [m/s^2]'	'a_decel [m/s^2]'	'a_lat [m/s^2]'
	20.00	   18.55	  -19.67	   15.56
	30.00	   18.63	  -20.14	   15.80
	40.00	   18.47	  -20.33	   19.73
	50.00	   17.75	  -20.33	   18.40
	60.00	   16.40	  -20.31	   18.73
	70.00	   14.37	  -20.30	   16.60
	80.00	   12.34	  -20.30	   16.93
	90.00	   10.84	  -20.30	   17.46
	100.00	   11.42	  -20.30	   17.91
	110.00	   10.38	  -20.30	   18.38
	120.00	    8.57	  -20.30	   18.84
DriverResult.2.Info.Time = 212.66
DriverResult.2.Info.Dist = 3102.74
DriverResult.2.Info.RoadDist = 797.97
DriverResult.2.Info.Time1970 = 1501078521
DriverResult.2.Learn.Phase = 0
DriverResult.2.Learn.PhaseTxt = Inactive
DriverResult.2.Knowl.Vehicle.xJerkMax = 500.000
DriverResult.2.Knowl.Vehicle.yJerkMax = 500.000
DriverResult.2.Knowl.Vehicle.psiJerkMax = 5000.000
DriverResult.2.Knowl.Vehicle.t_TPacc = 0.001
DriverResult.2.Knowl.Long.tStart = 0.000
DriverResult.2.Knowl.Long.tPreStart = 0.100
DriverResult.2.Knowl.Long.StartRpmOffset = 500.00
DriverResult.2.Knowl.Long.tActionMin = 0.500
DriverResult.2.Knowl.Long.dtSwitchGear = 0.000
DriverResult.2.Knowl.Long.AccPosMax = 1.00
DriverResult.2.Knowl.Long.BrakePedalFMax = 1.00
DriverResult.2.Knowl.Long.BrakeLeverFMax = 1.00
DriverResult.2.Knowl.Long.ThrottleVelRelease = 10.000
DriverResult.2.Knowl.Long.ThrottleVelPush = 10.000
DriverResult.2.Knowl.Long.BrakeVelRelease = 10.000
DriverResult.2.Knowl.Long.BrakeVelPush = 10.000
DriverResult.2.Knowl.Long.ActuatorAccMax = 1000.000
DriverResult.2.Knowl.Long.ThrottleAmp = 1.000
DriverResult.2.Knowl.Long.BrakeAmp = 1.000
DriverResult.2.Knowl.Long.ClutchAmp = 1.000
DriverResult.2.Knowl.Lat.tPreview = 0.696
DriverResult.2.Knowl.Lat.tYawPro = 0.028
DriverResult.2.Knowl.Lat.tPreDyn = 0.032
DriverResult.2.Knowl.Lat.StWhlTorqueAmplify = 1.000
DriverResult.2.Knowl.Lat.StWhlTorqueAmplifyC = 1.000
DriverResult.2.Knowl.Lat.StWhlTorqueAmplifyV = 1.000
DriverResult.2.Knowl.Lat.LimitSideSlip = 6.817
DriverResult.2.Knowl.Long.tPreviewAcc = 0.381
DriverResult.2.Knowl.Long.tPreviewBra = 0.392
DriverResult.2.Knowl.Long.tPreEngDyn = 0.036
DriverResult.2.Knowl.Long.tPreBraDyn = 0.023
DriverResult.2.Knowl.Long.tPreEngDead = 0.000
DriverResult.2.Knowl.Long.tPreBraDead = 0.000
DriverResult.2.Knowl.Vehicle.iDiff = 3.00000
DriverResult.2.Knowl.Vehicle.rWheel = 0.23098
DriverResult.2.Knowl.Vehicle.iFGear = 2.50000	2.06700	1.75000	1.55500	1.40900	1.30000
DriverResult.2.Knowl.Vehicle.iBGear = -4.00000
DriverResult.2.Learn.JerkYRed = 0.050
DriverResult.2.Learn.PT_Kind = 2
DriverResult.2.Learn.PT_SlipMax = 25.231	25.241	2.681	2.683
DriverResult.2.Learn.PT_h_COG = 0.049
DriverResult.2.Learn.nEngineIdle = 0
DriverResult.2.Learn.nEngineMax = 0
DriverResult.2.Learn.vIdle = 15.000
DriverResult.2.Learn.vMax = 112.408
DriverResult.2.Learn.G2GearNo = 2
DriverResult.2.Learn.G3GearNo = 3
DriverResult.2.Learn.vG2nEng025 = 28.102
DriverResult.2.Learn.vG2nEng075 = 44.963
DriverResult.2.Learn.axBra_vG2nEng05 = -16.906
DriverResult.2.Learn.axAccG2 = 16.273
DriverResult.2.Learn.tYawPro_YawAcc = 94.580
DriverResult.2.Learn.tYawPro_StWhlA = 3.572
DriverResult.2.Learn.vnEng05 = 19	37	56	75	94
DriverResult.2.Learn.axAccMax = 1.00	1.00	1.00	1.00	1.00
DriverResult.2.Learn.Engine.TrqMax:
	# 'nEngine [rpm]'	'Trq [Nm]'
	7772	    0.00
	7718	    0.00
	7638	    0.00
	7625	    0.00
	7616	    0.00
DriverResult.2.Learn.Engine.PwrMax:
	# 'nEngine [rpm]'	'Pwr [kW]'
	10992	  0.0000
	10027	  0.0000
	10000	  0.0000
	9983	  0.0000
	9981	  0.0000
DriverResult.2.Learn.NEng_S = 0
DriverResult.2.Learn.nEngine.MaxSpeed:
	# 'nEngineMin [rpm]'	'nEngineMax [rpm]'
	0	0
	0	0
	0	0
	0	0
	0	0
DriverResult.2.Learn.nEngine.Standard:
	# 'nEngineMin [rpm]'	'nEngineMax [rpm]'
	0	0
	0	0
	0	0
	0	0
	0	0
DriverResult.2.Learn.ayMax = 3.34	16.51	15.59	17.77	17.71
DriverResult.2.Learn.StWhlA_ayMax = 41.85	68.52	33.87	19.01	11.87
DriverResult.2.Learn.RaceLearnRate = 1.050
DriverResult.2.Knowl.Long.SlipMax:
	# 'Speed [kmh]'	'LongSlip [%]'	'SideSlipAng [deg]'
	33.08	   5.56	   3.19
	46.25	   5.41	   3.10
	67.28	   8.23	   4.72
	88.44	   8.09	   4.64
DriverResult.2.Knowl.Vehicle.Aero.Factor_axDecel = 1.000
DriverResult.2.Knowl.Vehicle.Aero.Factor_axAccel = 1.000
DriverResult.2.Knowl.Vehicle.Aero.Factor_ay = 0.950
DriverResult.2.Knowl.Vehicle.Aero:
	# 'v [km/h]'	'a_accel [m/s^2]'	'a_decel [m/s^2]'	'a_lat [m/s^2]'
	20.00	   18.55	  -19.67	   15.54
	30.00	   18.63	  -20.14	   15.91
	40.00	   18.47	  -20.33	   19.70
	50.00	   17.75	  -20.33	   18.52
	60.00	   16.40	  -20.31	   18.66
	70.00	   14.36	  -20.30	   16.67
	80.00	   12.35	  -20.30	   16.91
	90.00	   11.52	  -20.30	   17.46
	100.00	   11.40	  -20.30	   17.91
	110.00	   10.38	  -20.30	   18.38
	120.00	    8.58	  -20.30	   18.84
DriverResult.3.Info.Time = 264.30
DriverResult.3.Info.Dist = 3879.91
DriverResult.3.Info.RoadDist = 797.93
DriverResult.3.Info.Time1970 = 1501078606
DriverResult.3.Learn.Phase = 0
DriverResult.3.Learn.PhaseTxt = Inactive
DriverResult.3.Knowl.Vehicle.xJerkMax = 500.000
DriverResult.3.Knowl.Vehicle.yJerkMax = 500.000
DriverResult.3.Knowl.Vehicle.psiJerkMax = 5000.000
DriverResult.3.Knowl.Vehicle.t_TPacc = 0.001
DriverResult.3.Knowl.Long.tStart = 0.000
DriverResult.3.Knowl.Long.tPreStart = 0.100
DriverResult.3.Knowl.Long.StartRpmOffset = 500.00
DriverResult.3.Knowl.Long.tActionMin = 0.500
DriverResult.3.Knowl.Long.dtSwitchGear = 0.000
DriverResult.3.Knowl.Long.AccPosMax = 1.00
DriverResult.3.Knowl.Long.BrakePedalFMax = 1.00
DriverResult.3.Knowl.Long.BrakeLeverFMax = 1.00
DriverResult.3.Knowl.Long.ThrottleVelRelease = 10.000
DriverResult.3.Knowl.Long.ThrottleVelPush = 10.000
DriverResult.3.Knowl.Long.BrakeVelRelease = 10.000
DriverResult.3.Knowl.Long.BrakeVelPush = 10.000
DriverResult.3.Knowl.Long.ActuatorAccMax = 1000.000
DriverResult.3.Knowl.Long.ThrottleAmp = 1.000
DriverResult.3.Knowl.Long.BrakeAmp = 1.000
DriverResult.3.Knowl.Long.ClutchAmp = 1.000
DriverResult.3.Knowl.Lat.tPreview = 0.696
DriverResult.3.Knowl.Lat.tYawPro = 0.028
DriverResult.3.Knowl.Lat.tPreDyn = 0.032
DriverResult.3.Knowl.Lat.StWhlTorqueAmplify = 1.000
DriverResult.3.Knowl.Lat.StWhlTorqueAmplifyC = 1.000
DriverResult.3.Knowl.Lat.StWhlTorqueAmplifyV = 1.000
DriverResult.3.Knowl.Lat.LimitSideSlip = 6.817
DriverResult.3.Knowl.Long.tPreviewAcc = 0.381
DriverResult.3.Knowl.Long.tPreviewBra = 0.392
DriverResult.3.Knowl.Long.tPreEngDyn = 0.036
DriverResult.3.Knowl.Long.tPreBraDyn = 0.023
DriverResult.3.Knowl.Long.tPreEngDead = 0.000
DriverResult.3.Knowl.Long.tPreBraDead = 0.000
DriverResult.3.Knowl.Vehicle.iDiff = 3.00000
DriverResult.3.Knowl.Vehicle.rWheel = 0.23098
DriverResult.3.Knowl.Vehicle.iFGear = 2.50000	2.06700	1.75000	1.55500	1.40900	1.30000
DriverResult.3.Knowl.Vehicle.iBGear = -4.00000
DriverResult.3.Learn.JerkYRed = 0.050
DriverResult.3.Learn.PT_Kind = 2
DriverResult.3.Learn.PT_SlipMax = 25.231	25.241	2.681	2.683
DriverResult.3.Learn.PT_h_COG = 0.049
DriverResult.3.Learn.nEngineIdle = 0
DriverResult.3.Learn.nEngineMax = 0
DriverResult.3.Learn.vIdle = 15.000
DriverResult.3.Learn.vMax = 112.408
DriverResult.3.Learn.G2GearNo = 2
DriverResult.3.Learn.G3GearNo = 3
DriverResult.3.Learn.vG2nEng025 = 28.102
DriverResult.3.Learn.vG2nEng075 = 44.963
DriverResult.3.Learn.axBra_vG2nEng05 = -16.906
DriverResult.3.Learn.axAccG2 = 16.273
DriverResult.3.Learn.tYawPro_YawAcc = 94.580
DriverResult.3.Learn.tYawPro_StWhlA = 3.572
DriverResult.3.Learn.vnEng05 = 19	37	56	75	94
DriverResult.3.Learn.axAccMax = 1.00	1.00	1.00	1.00	1.00
DriverResult.3.Learn.Engine.TrqMax:
	# 'nEngine [rpm]'	'Trq [Nm]'
	7772	    0.00
	7718	    0.00
	7638	    0.00
	7625	    0.00
	7616	    0.00
DriverResult.3.Learn.Engine.PwrMax:
	# 'nEngine [rpm]'	'Pwr [kW]'
	10992	  0.0000
	10027	  0.0000
	10000	  0.0000
	9983	  0.0000
	9981	  0.0000
DriverResult.3.Learn.NEng_S = 0
DriverResult.3.Learn.nEngine.MaxSpeed:
	# 'nEngineMin [rpm]'	'nEngineMax [rpm]'
	0	0
	0	0
	0	0
	0	0
	0	0
DriverResult.3.Learn.nEngine.Standard:
	# 'nEngineMin [rpm]'	'nEngineMax [rpm]'
	0	0
	0	0
	0	0
	0	0
	0	0
DriverResult.3.Learn.ayMax = 3.34	16.51	15.59	17.77	17.71
DriverResult.3.Learn.StWhlA_ayMax = 41.85	68.52	33.87	19.01	11.87
DriverResult.3.Learn.RaceLearnRate = 1.050
DriverResult.3.Knowl.Long.SlipMax:
	# 'Speed [kmh]'	'LongSlip [%]'	'SideSlipAng [deg]'
	33.08	   5.56	   3.19
	46.25	   5.41	   3.10
	67.28	   8.23	   4.72
	88.44	   8.09	   4.64
DriverResult.3.Knowl.Vehicle.Aero.Factor_axDecel = 1.000
DriverResult.3.Knowl.Vehicle.Aero.Factor_axAccel = 1.000
DriverResult.3.Knowl.Vehicle.Aero.Factor_ay = 0.950
DriverResult.3.Knowl.Vehicle.Aero:
	# 'v [km/h]'	'a_accel [m/s^2]'	'a_decel [m/s^2]'	'a_lat [m/s^2]'
	20.00	   18.55	  -19.67	   15.52
	30.00	   18.63	  -20.14	   16.01
	40.00	   18.47	  -20.33	   19.76
	50.00	   17.75	  -20.33	   18.64
	60.00	   16.39	  -20.31	   18.67
	70.00	   14.36	  -20.30	   16.73
	80.00	   12.36	  -20.30	   16.88
	90.00	   11.60	  -20.30	   17.46
	100.00	   11.40	  -20.30	   17.91
	110.00	   10.37	  -20.30	   18.38
	120.00	    8.58	  -20.30	   18.84
DriverResult.4.Info.Time = 315.83
DriverResult.4.Info.Dist = 4656.93
DriverResult.4.Info.RoadDist = 797.91
DriverResult.4.Info.Time1970 = 1501078689
DriverResult.4.Learn.Phase = 0
DriverResult.4.Learn.PhaseTxt = Inactive
DriverResult.4.Knowl.Vehicle.xJerkMax = 500.000
DriverResult.4.Knowl.Vehicle.yJerkMax = 500.000
DriverResult.4.Knowl.Vehicle.psiJerkMax = 5000.000
DriverResult.4.Knowl.Vehicle.t_TPacc = 0.001
DriverResult.4.Knowl.Long.tStart = 0.000
DriverResult.4.Knowl.Long.tPreStart = 0.100
DriverResult.4.Knowl.Long.StartRpmOffset = 500.00
DriverResult.4.Knowl.Long.tActionMin = 0.500
DriverResult.4.Knowl.Long.dtSwitchGear = 0.000
DriverResult.4.Knowl.Long.AccPosMax = 1.00
DriverResult.4.Knowl.Long.BrakePedalFMax = 1.00
DriverResult.4.Knowl.Long.BrakeLeverFMax = 1.00
DriverResult.4.Knowl.Long.ThrottleVelRelease = 10.000
DriverResult.4.Knowl.Long.ThrottleVelPush = 10.000
DriverResult.4.Knowl.Long.BrakeVelRelease = 10.000
DriverResult.4.Knowl.Long.BrakeVelPush = 10.000
DriverResult.4.Knowl.Long.ActuatorAccMax = 1000.000
DriverResult.4.Knowl.Long.ThrottleAmp = 1.000
DriverResult.4.Knowl.Long.BrakeAmp = 1.000
DriverResult.4.Knowl.Long.ClutchAmp = 1.000
DriverResult.4.Knowl.Lat.tPreview = 0.696
DriverResult.4.Knowl.Lat.tYawPro = 0.028
DriverResult.4.Knowl.Lat.tPreDyn = 0.032
DriverResult.4.Knowl.Lat.StWhlTorqueAmplify = 1.000
DriverResult.4.Knowl.Lat.StWhlTorqueAmplifyC = 1.000
DriverResult.4.Knowl.Lat.StWhlTorqueAmplifyV = 1.000
DriverResult.4.Knowl.Lat.LimitSideSlip = 6.817
DriverResult.4.Knowl.Long.tPreviewAcc = 0.381
DriverResult.4.Knowl.Long.tPreviewBra = 0.392
DriverResult.4.Knowl.Long.tPreEngDyn = 0.036
DriverResult.4.Knowl.Long.tPreBraDyn = 0.023
DriverResult.4.Knowl.Long.tPreEngDead = 0.000
DriverResult.4.Knowl.Long.tPreBraDead = 0.000
DriverResult.4.Knowl.Vehicle.iDiff = 3.00000
DriverResult.4.Knowl.Vehicle.rWheel = 0.23098
DriverResult.4.Knowl.Vehicle.iFGear = 2.50000	2.06700	1.75000	1.55500	1.40900	1.30000
DriverResult.4.Knowl.Vehicle.iBGear = -4.00000
DriverResult.4.Learn.JerkYRed = 0.050
DriverResult.4.Learn.PT_Kind = 2
DriverResult.4.Learn.PT_SlipMax = 25.231	25.241	2.681	2.683
DriverResult.4.Learn.PT_h_COG = 0.049
DriverResult.4.Learn.nEngineIdle = 0
DriverResult.4.Learn.nEngineMax = 0
DriverResult.4.Learn.vIdle = 15.000
DriverResult.4.Learn.vMax = 112.408
DriverResult.4.Learn.G2GearNo = 2
DriverResult.4.Learn.G3GearNo = 3
DriverResult.4.Learn.vG2nEng025 = 28.102
DriverResult.4.Learn.vG2nEng075 = 44.963
DriverResult.4.Learn.axBra_vG2nEng05 = -16.906
DriverResult.4.Learn.axAccG2 = 16.273
DriverResult.4.Learn.tYawPro_YawAcc = 94.580
DriverResult.4.Learn.tYawPro_StWhlA = 3.572
DriverResult.4.Learn.vnEng05 = 19	37	56	75	94
DriverResult.4.Learn.axAccMax = 1.00	1.00	1.00	1.00	1.00
DriverResult.4.Learn.Engine.TrqMax:
	# 'nEngine [rpm]'	'Trq [Nm]'
	7772	    0.00
	7718	    0.00
	7638	    0.00
	7625	    0.00
	7616	    0.00
DriverResult.4.Learn.Engine.PwrMax:
	# 'nEngine [rpm]'	'Pwr [kW]'
	10992	  0.0000
	10027	  0.0000
	10000	  0.0000
	9983	  0.0000
	9981	  0.0000
DriverResult.4.Learn.NEng_S = 0
DriverResult.4.Learn.nEngine.MaxSpeed:
	# 'nEngineMin [rpm]'	'nEngineMax [rpm]'
	0	0
	0	0
	0	0
	0	0
	0	0
DriverResult.4.Learn.nEngine.Standard:
	# 'nEngineMin [rpm]'	'nEngineMax [rpm]'
	0	0
	0	0
	0	0
	0	0
	0	0
DriverResult.4.Learn.ayMax = 3.34	16.51	15.59	17.77	17.71
DriverResult.4.Learn.StWhlA_ayMax = 41.85	68.52	33.87	19.01	11.87
DriverResult.4.Learn.RaceLearnRate = 1.050
DriverResult.4.Knowl.Long.SlipMax:
	# 'Speed [kmh]'	'LongSlip [%]'	'SideSlipAng [deg]'
	33.08	   5.56	   3.19
	46.25	   5.41	   3.10
	67.28	   8.23	   4.72
	88.44	   8.09	   4.64
DriverResult.4.Knowl.Vehicle.Aero.Factor_axDecel = 1.000
DriverResult.4.Knowl.Vehicle.Aero.Factor_axAccel = 1.000
DriverResult.4.Knowl.Vehicle.Aero.Factor_ay = 0.950
DriverResult.4.Knowl.Vehicle.Aero:
	# 'v [km/h]'	'a_accel [m/s^2]'	'a_decel [m/s^2]'	'a_lat [m/s^2]'
	20.00	   18.55	  -19.67	   15.51
	30.00	   18.64	  -20.14	   16.12
	40.00	   18.47	  -20.33	   19.81
	50.00	   17.75	  -20.33	   18.74
	60.00	   16.39	  -20.31	   18.66
	70.00	   14.35	  -20.30	   16.79
	80.00	   12.37	  -20.30	   16.86
	90.00	   11.60	  -20.30	   17.46
	100.00	   11.39	  -20.30	   17.91
	110.00	   10.37	  -20.30	   18.38
	120.00	    8.58	  -20.30	   18.84
DriverResult.5.Info.Time = 367.23
DriverResult.5.Info.Dist = 5433.48
DriverResult.5.Info.RoadDist = 797.90
DriverResult.5.Info.Time1970 = 1501078764
DriverResult.5.Learn.Phase = 0
DriverResult.5.Learn.PhaseTxt = Inactive
DriverResult.5.Knowl.Vehicle.xJerkMax = 500.000
DriverResult.5.Knowl.Vehicle.yJerkMax = 500.000
DriverResult.5.Knowl.Vehicle.psiJerkMax = 5000.000
DriverResult.5.Knowl.Vehicle.t_TPacc = 0.001
DriverResult.5.Knowl.Long.tStart = 0.000
DriverResult.5.Knowl.Long.tPreStart = 0.100
DriverResult.5.Knowl.Long.StartRpmOffset = 500.00
DriverResult.5.Knowl.Long.tActionMin = 0.500
DriverResult.5.Knowl.Long.dtSwitchGear = 0.000
DriverResult.5.Knowl.Long.AccPosMax = 1.00
DriverResult.5.Knowl.Long.BrakePedalFMax = 1.00
DriverResult.5.Knowl.Long.BrakeLeverFMax = 1.00
DriverResult.5.Knowl.Long.ThrottleVelRelease = 10.000
DriverResult.5.Knowl.Long.ThrottleVelPush = 10.000
DriverResult.5.Knowl.Long.BrakeVelRelease = 10.000
DriverResult.5.Knowl.Long.BrakeVelPush = 10.000
DriverResult.5.Knowl.Long.ActuatorAccMax = 1000.000
DriverResult.5.Knowl.Long.ThrottleAmp = 1.000
DriverResult.5.Knowl.Long.BrakeAmp = 1.000
DriverResult.5.Knowl.Long.ClutchAmp = 1.000
DriverResult.5.Knowl.Lat.tPreview = 0.696
DriverResult.5.Knowl.Lat.tYawPro = 0.028
DriverResult.5.Knowl.Lat.tPreDyn = 0.032
DriverResult.5.Knowl.Lat.StWhlTorqueAmplify = 1.000
DriverResult.5.Knowl.Lat.StWhlTorqueAmplifyC = 1.000
DriverResult.5.Knowl.Lat.StWhlTorqueAmplifyV = 1.000
DriverResult.5.Knowl.Lat.LimitSideSlip = 6.817
DriverResult.5.Knowl.Long.tPreviewAcc = 0.381
DriverResult.5.Knowl.Long.tPreviewBra = 0.392
DriverResult.5.Knowl.Long.tPreEngDyn = 0.036
DriverResult.5.Knowl.Long.tPreBraDyn = 0.023
DriverResult.5.Knowl.Long.tPreEngDead = 0.000
DriverResult.5.Knowl.Long.tPreBraDead = 0.000
DriverResult.5.Knowl.Vehicle.iDiff = 3.00000
DriverResult.5.Knowl.Vehicle.rWheel = 0.23098
DriverResult.5.Knowl.Vehicle.iFGear = 2.50000	2.06700	1.75000	1.55500	1.40900	1.30000
DriverResult.5.Knowl.Vehicle.iBGear = -4.00000
DriverResult.5.Learn.JerkYRed = 0.050
DriverResult.5.Learn.PT_Kind = 2
DriverResult.5.Learn.PT_SlipMax = 25.231	25.241	2.681	2.683
DriverResult.5.Learn.PT_h_COG = 0.049
DriverResult.5.Learn.nEngineIdle = 0
DriverResult.5.Learn.nEngineMax = 0
DriverResult.5.Learn.vIdle = 15.000
DriverResult.5.Learn.vMax = 112.408
DriverResult.5.Learn.G2GearNo = 2
DriverResult.5.Learn.G3GearNo = 3
DriverResult.5.Learn.vG2nEng025 = 28.102
DriverResult.5.Learn.vG2nEng075 = 44.963
DriverResult.5.Learn.axBra_vG2nEng05 = -16.906
DriverResult.5.Learn.axAccG2 = 16.273
DriverResult.5.Learn.tYawPro_YawAcc = 94.580
DriverResult.5.Learn.tYawPro_StWhlA = 3.572
DriverResult.5.Learn.vnEng05 = 19	37	56	75	94
DriverResult.5.Learn.axAccMax = 1.00	1.00	1.00	1.00	1.00
DriverResult.5.Learn.Engine.TrqMax:
	# 'nEngine [rpm]'	'Trq [Nm]'
	7772	    0.00
	7718	    0.00
	7638	    0.00
	7625	    0.00
	7616	    0.00
DriverResult.5.Learn.Engine.PwrMax:
	# 'nEngine [rpm]'	'Pwr [kW]'
	10992	  0.0000
	10027	  0.0000
	10000	  0.0000
	9983	  0.0000
	9981	  0.0000
DriverResult.5.Learn.NEng_S = 0
DriverResult.5.Learn.nEngine.MaxSpeed:
	# 'nEngineMin [rpm]'	'nEngineMax [rpm]'
	0	0
	0	0
	0	0
	0	0
	0	0
DriverResult.5.Learn.nEngine.Standard:
	# 'nEngineMin [rpm]'	'nEngineMax [rpm]'
	0	0
	0	0
	0	0
	0	0
	0	0
DriverResult.5.Learn.ayMax = 3.34	16.51	15.59	17.77	17.71
DriverResult.5.Learn.StWhlA_ayMax = 41.85	68.52	33.87	19.01	11.87
DriverResult.5.Learn.RaceLearnRate = 1.050
DriverResult.5.Knowl.Long.SlipMax:
	# 'Speed [kmh]'	'LongSlip [%]'	'SideSlipAng [deg]'
	33.08	   5.56	   3.19
	46.25	   5.41	   3.10
	67.28	   8.23	   4.72
	88.44	   8.09	   4.64
DriverResult.5.Knowl.Vehicle.Aero.Factor_axDecel = 1.000
DriverResult.5.Knowl.Vehicle.Aero.Factor_axAccel = 1.000
DriverResult.5.Knowl.Vehicle.Aero.Factor_ay = 0.950
DriverResult.5.Knowl.Vehicle.Aero:
	# 'v [km/h]'	'a_accel [m/s^2]'	'a_decel [m/s^2]'	'a_lat [m/s^2]'
	20.00	   18.55	  -19.67	   15.50
	30.00	   18.64	  -20.14	   16.21
	40.00	   18.47	  -20.33	   19.83
	50.00	   17.75	  -20.33	   18.84
	60.00	   16.39	  -20.31	   18.67
	70.00	   14.35	  -20.30	   16.84
	80.00	   12.38	  -20.30	   16.85
	90.00	   11.60	  -20.30	   17.46
	100.00	   11.38	  -20.30	   17.91
	110.00	   10.37	  -20.30	   18.38
	120.00	    8.58	  -20.30	   18.84
DriverResult.6.Info.Time = 418.57
DriverResult.6.Info.Dist = 6210.08
DriverResult.6.Info.RoadDist = 797.87
DriverResult.6.Info.Time1970 = 1501078839
DriverResult.6.Learn.Phase = 0
DriverResult.6.Learn.PhaseTxt = Inactive
DriverResult.6.Knowl.Vehicle.xJerkMax = 500.000
DriverResult.6.Knowl.Vehicle.yJerkMax = 500.000
DriverResult.6.Knowl.Vehicle.psiJerkMax = 5000.000
DriverResult.6.Knowl.Vehicle.t_TPacc = 0.001
DriverResult.6.Knowl.Long.tStart = 0.000
DriverResult.6.Knowl.Long.tPreStart = 0.100
DriverResult.6.Knowl.Long.StartRpmOffset = 500.00
DriverResult.6.Knowl.Long.tActionMin = 0.500
DriverResult.6.Knowl.Long.dtSwitchGear = 0.000
DriverResult.6.Knowl.Long.AccPosMax = 1.00
DriverResult.6.Knowl.Long.BrakePedalFMax = 1.00
DriverResult.6.Knowl.Long.BrakeLeverFMax = 1.00
DriverResult.6.Knowl.Long.ThrottleVelRelease = 10.000
DriverResult.6.Knowl.Long.ThrottleVelPush = 10.000
DriverResult.6.Knowl.Long.BrakeVelRelease = 10.000
DriverResult.6.Knowl.Long.BrakeVelPush = 10.000
DriverResult.6.Knowl.Long.ActuatorAccMax = 1000.000
DriverResult.6.Knowl.Long.ThrottleAmp = 1.000
DriverResult.6.Knowl.Long.BrakeAmp = 1.000
DriverResult.6.Knowl.Long.ClutchAmp = 1.000
DriverResult.6.Knowl.Lat.tPreview = 0.696
DriverResult.6.Knowl.Lat.tYawPro = 0.028
DriverResult.6.Knowl.Lat.tPreDyn = 0.032
DriverResult.6.Knowl.Lat.StWhlTorqueAmplify = 1.000
DriverResult.6.Knowl.Lat.StWhlTorqueAmplifyC = 1.000
DriverResult.6.Knowl.Lat.StWhlTorqueAmplifyV = 1.000
DriverResult.6.Knowl.Lat.LimitSideSlip = 6.817
DriverResult.6.Knowl.Long.tPreviewAcc = 0.381
DriverResult.6.Knowl.Long.tPreviewBra = 0.392
DriverResult.6.Knowl.Long.tPreEngDyn = 0.036
DriverResult.6.Knowl.Long.tPreBraDyn = 0.023
DriverResult.6.Knowl.Long.tPreEngDead = 0.000
DriverResult.6.Knowl.Long.tPreBraDead = 0.000
DriverResult.6.Knowl.Vehicle.iDiff = 3.00000
DriverResult.6.Knowl.Vehicle.rWheel = 0.23098
DriverResult.6.Knowl.Vehicle.iFGear = 2.50000	2.06700	1.75000	1.55500	1.40900	1.30000
DriverResult.6.Knowl.Vehicle.iBGear = -4.00000
DriverResult.6.Learn.JerkYRed = 0.050
DriverResult.6.Learn.PT_Kind = 2
DriverResult.6.Learn.PT_SlipMax = 25.231	25.241	2.681	2.683
DriverResult.6.Learn.PT_h_COG = 0.049
DriverResult.6.Learn.nEngineIdle = 0
DriverResult.6.Learn.nEngineMax = 0
DriverResult.6.Learn.vIdle = 15.000
DriverResult.6.Learn.vMax = 112.408
DriverResult.6.Learn.G2GearNo = 2
DriverResult.6.Learn.G3GearNo = 3
DriverResult.6.Learn.vG2nEng025 = 28.102
DriverResult.6.Learn.vG2nEng075 = 44.963
DriverResult.6.Learn.axBra_vG2nEng05 = -16.906
DriverResult.6.Learn.axAccG2 = 16.273
DriverResult.6.Learn.tYawPro_YawAcc = 94.580
DriverResult.6.Learn.tYawPro_StWhlA = 3.572
DriverResult.6.Learn.vnEng05 = 19	37	56	75	94
DriverResult.6.Learn.axAccMax = 1.00	1.00	1.00	1.00	1.00
DriverResult.6.Learn.Engine.TrqMax:
	# 'nEngine [rpm]'	'Trq [Nm]'
	7772	    0.00
	7718	    0.00
	7638	    0.00
	7625	    0.00
	7616	    0.00
DriverResult.6.Learn.Engine.PwrMax:
	# 'nEngine [rpm]'	'Pwr [kW]'
	10992	  0.0000
	10027	  0.0000
	10000	  0.0000
	9983	  0.0000
	9981	  0.0000
DriverResult.6.Learn.NEng_S = 0
DriverResult.6.Learn.nEngine.MaxSpeed:
	# 'nEngineMin [rpm]'	'nEngineMax [rpm]'
	0	0
	0	0
	0	0
	0	0
	0	0
DriverResult.6.Learn.nEngine.Standard:
	# 'nEngineMin [rpm]'	'nEngineMax [rpm]'
	0	0
	0	0
	0	0
	0	0
	0	0
DriverResult.6.Learn.ayMax = 3.34	16.51	15.59	17.77	17.71
DriverResult.6.Learn.StWhlA_ayMax = 41.85	68.52	33.87	19.01	11.87
DriverResult.6.Learn.RaceLearnRate = 1.050
DriverResult.6.Knowl.Long.SlipMax:
	# 'Speed [kmh]'	'LongSlip [%]'	'SideSlipAng [deg]'
	33.08	   5.56	   3.19
	46.25	   5.41	   3.10
	67.28	   8.23	   4.72
	88.44	   8.09	   4.64
DriverResult.6.Knowl.Vehicle.Aero.Factor_axDecel = 1.000
DriverResult.6.Knowl.Vehicle.Aero.Factor_axAccel = 1.000
DriverResult.6.Knowl.Vehicle.Aero.Factor_ay = 0.950
DriverResult.6.Knowl.Vehicle.Aero:
	# 'v [km/h]'	'a_accel [m/s^2]'	'a_decel [m/s^2]'	'a_lat [m/s^2]'
	20.00	   18.55	  -19.68	   15.48
	30.00	   18.64	  -20.13	   16.30
	40.00	   18.46	  -20.33	   19.83
	50.00	   17.75	  -20.34	   18.93
	60.00	   16.38	  -20.31	   18.68
	70.00	   14.35	  -20.30	   16.88
	80.00	   12.39	  -20.30	   16.84
	90.00	   11.61	  -20.30	   17.46
	100.00	   11.37	  -20.30	   17.92
	110.00	   10.37	  -20.30	   18.38
	120.00	    8.58	  -20.30	   18.84
DriverResult.7.Info.Time = 469.86
DriverResult.7.Info.Dist = 6986.64
DriverResult.7.Info.RoadDist = 797.86
DriverResult.7.Info.Time1970 = 1501078910
DriverResult.7.Learn.Phase = 0
DriverResult.7.Learn.PhaseTxt = Inactive
DriverResult.7.Knowl.Vehicle.xJerkMax = 500.000
DriverResult.7.Knowl.Vehicle.yJerkMax = 500.000
DriverResult.7.Knowl.Vehicle.psiJerkMax = 5000.000
DriverResult.7.Knowl.Vehicle.t_TPacc = 0.001
DriverResult.7.Knowl.Long.tStart = 0.000
DriverResult.7.Knowl.Long.tPreStart = 0.100
DriverResult.7.Knowl.Long.StartRpmOffset = 500.00
DriverResult.7.Knowl.Long.tActionMin = 0.500
DriverResult.7.Knowl.Long.dtSwitchGear = 0.000
DriverResult.7.Knowl.Long.AccPosMax = 1.00
DriverResult.7.Knowl.Long.BrakePedalFMax = 1.00
DriverResult.7.Knowl.Long.BrakeLeverFMax = 1.00
DriverResult.7.Knowl.Long.ThrottleVelRelease = 10.000
DriverResult.7.Knowl.Long.ThrottleVelPush = 10.000
DriverResult.7.Knowl.Long.BrakeVelRelease = 10.000
DriverResult.7.Knowl.Long.BrakeVelPush = 10.000
DriverResult.7.Knowl.Long.ActuatorAccMax = 1000.000
DriverResult.7.Knowl.Long.ThrottleAmp = 1.000
DriverResult.7.Knowl.Long.BrakeAmp = 1.000
DriverResult.7.Knowl.Long.ClutchAmp = 1.000
DriverResult.7.Knowl.Lat.tPreview = 0.696
DriverResult.7.Knowl.Lat.tYawPro = 0.028
DriverResult.7.Knowl.Lat.tPreDyn = 0.032
DriverResult.7.Knowl.Lat.StWhlTorqueAmplify = 1.000
DriverResult.7.Knowl.Lat.StWhlTorqueAmplifyC = 1.000
DriverResult.7.Knowl.Lat.StWhlTorqueAmplifyV = 1.000
DriverResult.7.Knowl.Lat.LimitSideSlip = 6.817
DriverResult.7.Knowl.Long.tPreviewAcc = 0.381
DriverResult.7.Knowl.Long.tPreviewBra = 0.392
DriverResult.7.Knowl.Long.tPreEngDyn = 0.036
DriverResult.7.Knowl.Long.tPreBraDyn = 0.023
DriverResult.7.Knowl.Long.tPreEngDead = 0.000
DriverResult.7.Knowl.Long.tPreBraDead = 0.000
DriverResult.7.Knowl.Vehicle.iDiff = 3.00000
DriverResult.7.Knowl.Vehicle.rWheel = 0.23098
DriverResult.7.Knowl.Vehicle.iFGear = 2.50000	2.06700	1.75000	1.55500	1.40900	1.30000
DriverResult.7.Knowl.Vehicle.iBGear = -4.00000
DriverResult.7.Learn.JerkYRed = 0.050
DriverResult.7.Learn.PT_Kind = 2
DriverResult.7.Learn.PT_SlipMax = 25.231	25.241	2.681	2.683
DriverResult.7.Learn.PT_h_COG = 0.049
DriverResult.7.Learn.nEngineIdle = 0
DriverResult.7.Learn.nEngineMax = 0
DriverResult.7.Learn.vIdle = 15.000
DriverResult.7.Learn.vMax = 112.408
DriverResult.7.Learn.G2GearNo = 2
DriverResult.7.Learn.G3GearNo = 3
DriverResult.7.Learn.vG2nEng025 = 28.102
DriverResult.7.Learn.vG2nEng075 = 44.963
DriverResult.7.Learn.axBra_vG2nEng05 = -16.906
DriverResult.7.Learn.axAccG2 = 16.273
DriverResult.7.Learn.tYawPro_YawAcc = 94.580
DriverResult.7.Learn.tYawPro_StWhlA = 3.572
DriverResult.7.Learn.vnEng05 = 19	37	56	75	94
DriverResult.7.Learn.axAccMax = 1.00	1.00	1.00	1.00	1.00
DriverResult.7.Learn.Engine.TrqMax:
	# 'nEngine [rpm]'	'Trq [Nm]'
	7772	    0.00
	7718	    0.00
	7638	    0.00
	7625	    0.00
	7616	    0.00
DriverResult.7.Learn.Engine.PwrMax:
	# 'nEngine [rpm]'	'Pwr [kW]'
	10992	  0.0000
	10027	  0.0000
	10000	  0.0000
	9983	  0.0000
	9981	  0.0000
DriverResult.7.Learn.NEng_S = 0
DriverResult.7.Learn.nEngine.MaxSpeed:
	# 'nEngineMin [rpm]'	'nEngineMax [rpm]'
	0	0
	0	0
	0	0
	0	0
	0	0
DriverResult.7.Learn.nEngine.Standard:
	# 'nEngineMin [rpm]'	'nEngineMax [rpm]'
	0	0
	0	0
	0	0
	0	0
	0	0
DriverResult.7.Learn.ayMax = 3.34	16.51	15.59	17.77	17.71
DriverResult.7.Learn.StWhlA_ayMax = 41.85	68.52	33.87	19.01	11.87
DriverResult.7.Learn.RaceLearnRate = 1.050
DriverResult.7.Knowl.Long.SlipMax:
	# 'Speed [kmh]'	'LongSlip [%]'	'SideSlipAng [deg]'
	33.08	   5.56	   3.19
	46.25	   5.41	   3.10
	67.28	   8.23	   4.72
	88.44	   8.09	   4.64
DriverResult.7.Knowl.Vehicle.Aero.Factor_axDecel = 1.000
DriverResult.7.Knowl.Vehicle.Aero.Factor_axAccel = 1.000
DriverResult.7.Knowl.Vehicle.Aero.Factor_ay = 0.950
DriverResult.7.Knowl.Vehicle.Aero:
	# 'v [km/h]'	'a_accel [m/s^2]'	'a_decel [m/s^2]'	'a_lat [m/s^2]'
	20.00	   18.55	  -19.68	   15.47
	30.00	   18.64	  -20.13	   16.39
	40.00	   18.46	  -20.33	   19.81
	50.00	   17.75	  -20.34	   19.02
	60.00	   16.38	  -20.31	   18.64
	70.00	   14.34	  -20.30	   16.93
	80.00	   12.40	  -20.30	   16.83
	90.00	   11.61	  -20.30	   17.45
	100.00	   11.36	  -20.30	   17.92
	110.00	   10.36	  -20.30	   18.38
	120.00	    8.58	  -20.30	   18.84
DriverResult.8.Info.Time = 521.18
DriverResult.8.Info.Dist = 7763.33
DriverResult.8.Info.RoadDist = 797.85
DriverResult.8.Info.Time1970 = 1501078987
DriverResult.8.Learn.Phase = 0
DriverResult.8.Learn.PhaseTxt = Inactive
DriverResult.8.Knowl.Vehicle.xJerkMax = 500.000
DriverResult.8.Knowl.Vehicle.yJerkMax = 500.000
DriverResult.8.Knowl.Vehicle.psiJerkMax = 5000.000
DriverResult.8.Knowl.Vehicle.t_TPacc = 0.001
DriverResult.8.Knowl.Long.tStart = 0.000
DriverResult.8.Knowl.Long.tPreStart = 0.100
DriverResult.8.Knowl.Long.StartRpmOffset = 500.00
DriverResult.8.Knowl.Long.tActionMin = 0.500
DriverResult.8.Knowl.Long.dtSwitchGear = 0.000
DriverResult.8.Knowl.Long.AccPosMax = 1.00
DriverResult.8.Knowl.Long.BrakePedalFMax = 1.00
DriverResult.8.Knowl.Long.BrakeLeverFMax = 1.00
DriverResult.8.Knowl.Long.ThrottleVelRelease = 10.000
DriverResult.8.Knowl.Long.ThrottleVelPush = 10.000
DriverResult.8.Knowl.Long.BrakeVelRelease = 10.000
DriverResult.8.Knowl.Long.BrakeVelPush = 10.000
DriverResult.8.Knowl.Long.ActuatorAccMax = 1000.000
DriverResult.8.Knowl.Long.ThrottleAmp = 1.000
DriverResult.8.Knowl.Long.BrakeAmp = 1.000
DriverResult.8.Knowl.Long.ClutchAmp = 1.000
DriverResult.8.Knowl.Lat.tPreview = 0.696
DriverResult.8.Knowl.Lat.tYawPro = 0.028
DriverResult.8.Knowl.Lat.tPreDyn = 0.032
DriverResult.8.Knowl.Lat.StWhlTorqueAmplify = 1.000
DriverResult.8.Knowl.Lat.StWhlTorqueAmplifyC = 1.000
DriverResult.8.Knowl.Lat.StWhlTorqueAmplifyV = 1.000
DriverResult.8.Knowl.Lat.LimitSideSlip = 6.817
DriverResult.8.Knowl.Long.tPreviewAcc = 0.381
DriverResult.8.Knowl.Long.tPreviewBra = 0.392
DriverResult.8.Knowl.Long.tPreEngDyn = 0.036
DriverResult.8.Knowl.Long.tPreBraDyn = 0.023
DriverResult.8.Knowl.Long.tPreEngDead = 0.000
DriverResult.8.Knowl.Long.tPreBraDead = 0.000
DriverResult.8.Knowl.Vehicle.iDiff = 3.00000
DriverResult.8.Knowl.Vehicle.rWheel = 0.23098
DriverResult.8.Knowl.Vehicle.iFGear = 2.50000	2.06700	1.75000	1.55500	1.40900	1.30000
DriverResult.8.Knowl.Vehicle.iBGear = -4.00000
DriverResult.8.Learn.JerkYRed = 0.050
DriverResult.8.Learn.PT_Kind = 2
DriverResult.8.Learn.PT_SlipMax = 25.231	25.241	2.681	2.683
DriverResult.8.Learn.PT_h_COG = 0.049
DriverResult.8.Learn.nEngineIdle = 0
DriverResult.8.Learn.nEngineMax = 0
DriverResult.8.Learn.vIdle = 15.000
DriverResult.8.Learn.vMax = 112.408
DriverResult.8.Learn.G2GearNo = 2
DriverResult.8.Learn.G3GearNo = 3
DriverResult.8.Learn.vG2nEng025 = 28.102
DriverResult.8.Learn.vG2nEng075 = 44.963
DriverResult.8.Learn.axBra_vG2nEng05 = -16.906
DriverResult.8.Learn.axAccG2 = 16.273
DriverResult.8.Learn.tYawPro_YawAcc = 94.580
DriverResult.8.Learn.tYawPro_StWhlA = 3.572
DriverResult.8.Learn.vnEng05 = 19	37	56	75	94
DriverResult.8.Learn.axAccMax = 1.00	1.00	1.00	1.00	1.00
DriverResult.8.Learn.Engine.TrqMax:
	# 'nEngine [rpm]'	'Trq [Nm]'
	7772	    0.00
	7718	    0.00
	7638	    0.00
	7625	    0.00
	7616	    0.00
DriverResult.8.Learn.Engine.PwrMax:
	# 'nEngine [rpm]'	'Pwr [kW]'
	10992	  0.0000
	10027	  0.0000
	10000	  0.0000
	9983	  0.0000
	9981	  0.0000
DriverResult.8.Learn.NEng_S = 0
DriverResult.8.Learn.nEngine.MaxSpeed:
	# 'nEngineMin [rpm]'	'nEngineMax [rpm]'
	0	0
	0	0
	0	0
	0	0
	0	0
DriverResult.8.Learn.nEngine.Standard:
	# 'nEngineMin [rpm]'	'nEngineMax [rpm]'
	0	0
	0	0
	0	0
	0	0
	0	0
DriverResult.8.Learn.ayMax = 3.34	16.51	15.59	17.77	17.71
DriverResult.8.Learn.StWhlA_ayMax = 41.85	68.52	33.87	19.01	11.87
DriverResult.8.Learn.RaceLearnRate = 1.050
DriverResult.8.Knowl.Long.SlipMax:
	# 'Speed [kmh]'	'LongSlip [%]'	'SideSlipAng [deg]'
	33.08	   5.56	   3.19
	46.25	   5.41	   3.10
	67.28	   8.23	   4.72
	88.44	   8.09	   4.64
DriverResult.8.Knowl.Vehicle.Aero.Factor_axDecel = 1.000
DriverResult.8.Knowl.Vehicle.Aero.Factor_axAccel = 1.000
DriverResult.8.Knowl.Vehicle.Aero.Factor_ay = 0.950
DriverResult.8.Knowl.Vehicle.Aero:
	# 'v [km/h]'	'a_accel [m/s^2]'	'a_decel [m/s^2]'	'a_lat [m/s^2]'
	20.00	   18.55	  -19.68	   15.46
	30.00	   18.64	  -20.13	   16.47
	40.00	   18.46	  -20.33	   19.85
	50.00	   17.75	  -20.34	   19.10
	60.00	   16.37	  -20.31	   18.68
	70.00	   14.34	  -20.30	   16.96
	80.00	   12.41	  -20.30	   16.82
	90.00	   11.61	  -20.30	   17.45
	100.00	   11.36	  -20.30	   17.92
	110.00	   10.36	  -20.30	   18.38
	120.00	    8.59	  -20.30	   18.84
DriverResult.9.Info.Time = 572.40
DriverResult.9.Info.Dist = 8539.71
DriverResult.9.Info.RoadDist = 797.83
DriverResult.9.Info.Time1970 = 1501079065
DriverResult.9.Learn.Phase = 0
DriverResult.9.Learn.PhaseTxt = Inactive
DriverResult.9.Knowl.Vehicle.xJerkMax = 500.000
DriverResult.9.Knowl.Vehicle.yJerkMax = 500.000
DriverResult.9.Knowl.Vehicle.psiJerkMax = 5000.000
DriverResult.9.Knowl.Vehicle.t_TPacc = 0.001
DriverResult.9.Knowl.Long.tStart = 0.000
DriverResult.9.Knowl.Long.tPreStart = 0.100
DriverResult.9.Knowl.Long.StartRpmOffset = 500.00
DriverResult.9.Knowl.Long.tActionMin = 0.500
DriverResult.9.Knowl.Long.dtSwitchGear = 0.000
DriverResult.9.Knowl.Long.AccPosMax = 1.00
DriverResult.9.Knowl.Long.BrakePedalFMax = 1.00
DriverResult.9.Knowl.Long.BrakeLeverFMax = 1.00
DriverResult.9.Knowl.Long.ThrottleVelRelease = 10.000
DriverResult.9.Knowl.Long.ThrottleVelPush = 10.000
DriverResult.9.Knowl.Long.BrakeVelRelease = 10.000
DriverResult.9.Knowl.Long.BrakeVelPush = 10.000
DriverResult.9.Knowl.Long.ActuatorAccMax = 1000.000
DriverResult.9.Knowl.Long.ThrottleAmp = 1.000
DriverResult.9.Knowl.Long.BrakeAmp = 1.000
DriverResult.9.Knowl.Long.ClutchAmp = 1.000
DriverResult.9.Knowl.Lat.tPreview = 0.696
DriverResult.9.Knowl.Lat.tYawPro = 0.028
DriverResult.9.Knowl.Lat.tPreDyn = 0.032
DriverResult.9.Knowl.Lat.StWhlTorqueAmplify = 1.000
DriverResult.9.Knowl.Lat.StWhlTorqueAmplifyC = 1.000
DriverResult.9.Knowl.Lat.StWhlTorqueAmplifyV = 1.000
DriverResult.9.Knowl.Lat.LimitSideSlip = 6.817
DriverResult.9.Knowl.Long.tPreviewAcc = 0.381
DriverResult.9.Knowl.Long.tPreviewBra = 0.392
DriverResult.9.Knowl.Long.tPreEngDyn = 0.036
DriverResult.9.Knowl.Long.tPreBraDyn = 0.023
DriverResult.9.Knowl.Long.tPreEngDead = 0.000
DriverResult.9.Knowl.Long.tPreBraDead = 0.000
DriverResult.9.Knowl.Vehicle.iDiff = 3.00000
DriverResult.9.Knowl.Vehicle.rWheel = 0.23098
DriverResult.9.Knowl.Vehicle.iFGear = 2.50000	2.06700	1.75000	1.55500	1.40900	1.30000
DriverResult.9.Knowl.Vehicle.iBGear = -4.00000
DriverResult.9.Learn.JerkYRed = 0.050
DriverResult.9.Learn.PT_Kind = 2
DriverResult.9.Learn.PT_SlipMax = 25.231	25.241	2.681	2.683
DriverResult.9.Learn.PT_h_COG = 0.049
DriverResult.9.Learn.nEngineIdle = 0
DriverResult.9.Learn.nEngineMax = 0
DriverResult.9.Learn.vIdle = 15.000
DriverResult.9.Learn.vMax = 112.408
DriverResult.9.Learn.G2GearNo = 2
DriverResult.9.Learn.G3GearNo = 3
DriverResult.9.Learn.vG2nEng025 = 28.102
DriverResult.9.Learn.vG2nEng075 = 44.963
DriverResult.9.Learn.axBra_vG2nEng05 = -16.906
DriverResult.9.Learn.axAccG2 = 16.273
DriverResult.9.Learn.tYawPro_YawAcc = 94.580
DriverResult.9.Learn.tYawPro_StWhlA = 3.572
DriverResult.9.Learn.vnEng05 = 19	37	56	75	94
DriverResult.9.Learn.axAccMax = 1.00	1.00	1.00	1.00	1.00
DriverResult.9.Learn.Engine.TrqMax:
	# 'nEngine [rpm]'	'Trq [Nm]'
	7772	    0.00
	7718	    0.00
	7638	    0.00
	7625	    0.00
	7616	    0.00
DriverResult.9.Learn.Engine.PwrMax:
	# 'nEngine [rpm]'	'Pwr [kW]'
	10992	  0.0000
	10027	  0.0000
	10000	  0.0000
	9983	  0.0000
	9981	  0.0000
DriverResult.9.Learn.NEng_S = 0
DriverResult.9.Learn.nEngine.MaxSpeed:
	# 'nEngineMin [rpm]'	'nEngineMax [rpm]'
	0	0
	0	0
	0	0
	0	0
	0	0
DriverResult.9.Learn.nEngine.Standard:
	# 'nEngineMin [rpm]'	'nEngineMax [rpm]'
	0	0
	0	0
	0	0
	0	0
	0	0
DriverResult.9.Learn.ayMax = 3.34	16.51	15.59	17.77	17.71
DriverResult.9.Learn.StWhlA_ayMax = 41.85	68.52	33.87	19.01	11.87
DriverResult.9.Learn.RaceLearnRate = 1.050
DriverResult.9.Knowl.Long.SlipMax:
	# 'Speed [kmh]'	'LongSlip [%]'	'SideSlipAng [deg]'
	33.08	   5.56	   3.19
	46.25	   5.41	   3.10
	67.28	   8.23	   4.72
	88.44	   8.09	   4.64
DriverResult.9.Knowl.Vehicle.Aero.Factor_axDecel = 1.000
DriverResult.9.Knowl.Vehicle.Aero.Factor_axAccel = 1.000
DriverResult.9.Knowl.Vehicle.Aero.Factor_ay = 0.950
DriverResult.9.Knowl.Vehicle.Aero:
	# 'v [km/h]'	'a_accel [m/s^2]'	'a_decel [m/s^2]'	'a_lat [m/s^2]'
	20.00	   18.55	  -19.68	   15.45
	30.00	   18.64	  -20.13	   16.54
	40.00	   18.46	  -20.33	   19.75
	50.00	   17.75	  -20.34	   19.16
	60.00	   16.37	  -20.31	   18.68
	70.00	   14.34	  -20.30	   17.00
	80.00	   12.42	  -20.30	   16.81
	90.00	   11.62	  -20.30	   17.44
	100.00	   11.35	  -20.30	   17.92
	110.00	   10.36	  -20.30	   18.38
	120.00	    8.59	  -20.30	   18.84
DriverResult.10.Info.Time = 600.00
DriverResult.10.Info.Dist = 8957.49
DriverResult.10.Info.RoadDist = 426.25
DriverResult.10.Info.Time1970 = 1501079109
DriverResult.10.Learn.Phase = 0
DriverResult.10.Learn.PhaseTxt = Inactive
DriverResult.10.Knowl.Vehicle.xJerkMax = 500.000
DriverResult.10.Knowl.Vehicle.yJerkMax = 500.000
DriverResult.10.Knowl.Vehicle.psiJerkMax = 5000.000
DriverResult.10.Knowl.Vehicle.t_TPacc = 0.001
DriverResult.10.Knowl.Long.tStart = 0.000
DriverResult.10.Knowl.Long.tPreStart = 0.100
DriverResult.10.Knowl.Long.StartRpmOffset = 500.00
DriverResult.10.Knowl.Long.tActionMin = 0.500
DriverResult.10.Knowl.Long.dtSwitchGear = 0.000
DriverResult.10.Knowl.Long.AccPosMax = 1.00
DriverResult.10.Knowl.Long.BrakePedalFMax = 1.00
DriverResult.10.Knowl.Long.BrakeLeverFMax = 1.00
DriverResult.10.Knowl.Long.ThrottleVelRelease = 10.000
DriverResult.10.Knowl.Long.ThrottleVelPush = 10.000
DriverResult.10.Knowl.Long.BrakeVelRelease = 10.000
DriverResult.10.Knowl.Long.BrakeVelPush = 10.000
DriverResult.10.Knowl.Long.ActuatorAccMax = 1000.000
DriverResult.10.Knowl.Long.ThrottleAmp = 1.000
DriverResult.10.Knowl.Long.BrakeAmp = 1.000
DriverResult.10.Knowl.Long.ClutchAmp = 1.000
DriverResult.10.Knowl.Lat.tPreview = 0.696
DriverResult.10.Knowl.Lat.tYawPro = 0.028
DriverResult.10.Knowl.Lat.tPreDyn = 0.032
DriverResult.10.Knowl.Lat.StWhlTorqueAmplify = 1.000
DriverResult.10.Knowl.Lat.StWhlTorqueAmplifyC = 1.000
DriverResult.10.Knowl.Lat.StWhlTorqueAmplifyV = 1.000
DriverResult.10.Knowl.Lat.LimitSideSlip = 6.817
DriverResult.10.Knowl.Long.tPreviewAcc = 0.381
DriverResult.10.Knowl.Long.tPreviewBra = 0.392
DriverResult.10.Knowl.Long.tPreEngDyn = 0.036
DriverResult.10.Knowl.Long.tPreBraDyn = 0.023
DriverResult.10.Knowl.Long.tPreEngDead = 0.000
DriverResult.10.Knowl.Long.tPreBraDead = 0.000
DriverResult.10.Knowl.Vehicle.iDiff = 3.00000
DriverResult.10.Knowl.Vehicle.rWheel = 0.23098
DriverResult.10.Knowl.Vehicle.iFGear = 2.50000	2.06700	1.75000	1.55500	1.40900	1.30000
DriverResult.10.Knowl.Vehicle.iBGear = -4.00000
DriverResult.10.Learn.JerkYRed = 0.050
DriverResult.10.Learn.PT_Kind = 2
DriverResult.10.Learn.PT_SlipMax = 25.231	25.241	2.681	2.683
DriverResult.10.Learn.PT_h_COG = 0.049
DriverResult.10.Learn.nEngineIdle = 0
DriverResult.10.Learn.nEngineMax = 0
DriverResult.10.Learn.vIdle = 15.000
DriverResult.10.Learn.vMax = 112.408
DriverResult.10.Learn.G2GearNo = 2
DriverResult.10.Learn.G3GearNo = 3
DriverResult.10.Learn.vG2nEng025 = 28.102
DriverResult.10.Learn.vG2nEng075 = 44.963
DriverResult.10.Learn.axBra_vG2nEng05 = -16.906
DriverResult.10.Learn.axAccG2 = 16.273
DriverResult.10.Learn.tYawPro_YawAcc = 94.580
DriverResult.10.Learn.tYawPro_StWhlA = 3.572
DriverResult.10.Learn.vnEng05 = 19	37	56	75	94
DriverResult.10.Learn.axAccMax = 1.00	1.00	1.00	1.00	1.00
DriverResult.10.Learn.Engine.TrqMax:
	# 'nEngine [rpm]'	'Trq [Nm]'
	7772	    0.00
	7718	    0.00
	7638	    0.00
	7625	    0.00
	7616	    0.00
DriverResult.10.Learn.Engine.PwrMax:
	# 'nEngine [rpm]'	'Pwr [kW]'
	10992	  0.0000
	10027	  0.0000
	10000	  0.0000
	9983	  0.0000
	9981	  0.0000
DriverResult.10.Learn.NEng_S = 0
DriverResult.10.Learn.nEngine.MaxSpeed:
	# 'nEngineMin [rpm]'	'nEngineMax [rpm]'
	0	0
	0	0
	0	0
	0	0
	0	0
DriverResult.10.Learn.nEngine.Standard:
	# 'nEngineMin [rpm]'	'nEngineMax [rpm]'
	0	0
	0	0
	0	0
	0	0
	0	0
DriverResult.10.Learn.ayMax = 3.34	16.51	15.59	17.77	17.71
DriverResult.10.Learn.StWhlA_ayMax = 41.85	68.52	33.87	19.01	11.87
DriverResult.10.Learn.RaceLearnRate = 1.050
DriverResult.10.Knowl.Long.SlipMax:
	# 'Speed [kmh]'	'LongSlip [%]'	'SideSlipAng [deg]'
	33.08	   5.56	   3.19
	46.25	   5.41	   3.10
	67.28	   8.23	   4.72
	88.44	   8.09	   4.64
DriverResult.10.Knowl.Vehicle.Aero.Factor_axDecel = 1.000
DriverResult.10.Knowl.Vehicle.Aero.Factor_axAccel = 1.000
DriverResult.10.Knowl.Vehicle.Aero.Factor_ay = 0.950
DriverResult.10.Knowl.Vehicle.Aero:
	# 'v [km/h]'	'a_accel [m/s^2]'	'a_decel [m/s^2]'	'a_lat [m/s^2]'
	20.00	   18.55	  -19.68	   15.44
	30.00	   18.64	  -20.13	   16.58
	40.00	   18.46	  -20.33	   19.89
	50.00	   17.75	  -20.34	   19.20
	60.00	   16.37	  -20.31	   18.68
	70.00	   14.34	  -20.30	   17.01
	80.00	   12.42	  -20.30	   16.81
	90.00	   11.62	  -20.30	   17.44
	100.00	   11.34	  -20.30	   17.92
	110.00	   10.36	  -20.30	   18.38
	120.00	    8.59	  -20.30	   18.84
