#
#----------------------------------------------------------------------------------------------------------------------------
# IPGKinematics  Version 3.6.1                                           Model: Querlenker                                   
#----------------------------------------------------------------------------------------------------------------------------
#
# Table: Axle Spring Curve                                               GnistRear                                           
#
# Number of Variations:              
 1
# Number of Pairs of Values:         
 4
#
#  Spring Travel  Spring Force    Stiffness   
#       [m]            [N]           [N/m]    
   -0.40000E-01   -0.14010E+04    0.35025E+05
   -0.20000E-01   -0.70050E+03    0.35025E+05
    0.20000E-01    0.70050E+03    0.35025E+05
    0.40000E-01    0.14010E+04    0.35025E+05
