#
#----------------------------------------------------------------------------------------------------------------------------
# IPGKinematics  Version 3.6.1                                           Model: Querlenker                                   
#----------------------------------------------------------------------------------------------------------------------------
#
# Table: Stabilizer Curve                                                gnistFront                                          
#
# Number of Variations:              
 1
# Number of Pairs of Values:         
 4
#
#  Spring Travel  Spring Force    Stiffness   
#       [m]            [N]          [Nm/rad]  
   -0.40000E-01   -0.16377E+01    0.40944E+02
   -0.20000E-01   -0.81887E+00    0.40944E+02
    0.20000E-01    0.81887E+00    0.40944E+02
    0.40000E-01    0.16377E+01    0.40944E+02
