#
#----------------------------------------------------------------------------------------------------------------------------
# IPGKinematics  Version 3.6.1                                           Model: Querlenker                                   
#----------------------------------------------------------------------------------------------------------------------------
#
# Table: Spring Curve at Wheel Center                                    GnistRear                                           
#
# Number of Variations:              
 1
# Number of Pairs of Values:         
 17
#
#  Spring Travel  Spring Force 
#       [m]            [N]     
    0.00000E+00   -0.11821E-06
    0.50008E-02   -0.15890E-02
    0.99996E-02   -0.21029E-03
    0.14996E-01   -0.17537E-03
    0.19990E-01   -0.13695E-01
    0.24982E-01   -0.35937E-04
    0.29971E-01   -0.15041E-03
    0.34957E-01   -0.57941E-03
    0.39940E-01   -0.13009E-02
   -0.50028E-02   -0.66690E-03
   -0.10007E-01   -0.36915E-03
   -0.15014E-01   -0.17563E-03
   -0.20022E-01    0.65496E-03
   -0.25031E-01    0.31153E-02
   -0.30042E-01    0.18337E-04
   -0.35054E-01    0.13247E-03
   -0.40067E-01    0.84423E-03
