
  ----------------------------------------------------------------------------------------------------------------------------
  IPGKinematics  Version 3.6.1                                            Model: Querlenker                                   
  ----------------------------------------------------------------------------------------------------------------------------

   Table: Geometry                                                        GnistRear                                           

   Geometry [mm]: X - Y - Z                                       
   -----------------------------------------------                
   Axis System                                                    
   0 = DIN 70000, 1 = Automobil Industrie                            0
                                                                  
   Point  1 Wheel Center                                               500.000         585.750         217.540
   Point  2 Center of Tire Contact                                     500.000         585.000          14.860
   Point  3 Force Application Tire Forces                              500.000         585.000          14.860
   Point  4 Body - Chassis Subframe Front                              690.000         225.000         130.000
   Point  5 Body - Chassis Subframe Rear                               450.000         225.000         130.000
   Point  6 Wheel Carrier - Lower Wishbone                             515.000         550.290         133.220
   Point  7 Wheel Carrier - Upper Wishbone                             508.000         536.880         310.020
   Point  8 Wheel Carrier - Steering Rod                               445.000         550.290         133.220
   Point  9 Subframe - Bushing Front Lower Wishbone                    690.000         225.000         130.000
   Point 10 Subframe - Bushing Rear  Lower Wishbone                    450.000         225.000         130.000
   Point 11 Vehicle  - Bushing Front Upper Wishbone                    690.000         272.000         268.000
   Point 12 Vehicle  - Bushing Rear  Upper Wishbone                    448.000         272.000         268.000
   Point 13 Chassis Subframe - Stabilizer Bar                          700.000         585.750         317.540
   Point 14 Stabilizer Bar   - Stabilizer Link                         500.000         585.750         317.540
   Point 15 Stabilizer Link  - Wheel Suspension                        500.000         585.750         217.540
   Point 16 Steering Rod     - Steering Rack                           450.000         225.000         130.000
   Point 17 Chassis Subframe - Steering Gearbox                        450.000         225.000         130.000
   Point 18 Spring           - Body                                    515.000         550.290         633.220
   Point 19 Spring           - Wheel Suspension                        515.000         550.290         133.220
   Point 20 Damper           - Body                                    515.000         550.290         633.220
   Point 21 Damper           - Lower Wishbone                          515.000         550.290         133.220
   Point 22 Axle Drive Shaft - Differential                            500.000           0.000         217.540
   Point 23 Axle Drive Shaft - Wheel                                   500.000         585.750         217.540
                                                                  
   Geometry by using Pull/Push Rods                               
   -----------------------------------------------                
   Point 24 Body           - Rocker Arm                                515.000         252.000         444.000
   Point 25 Rotation Axis  - Rocker Arm                                565.000         252.000         444.000
   Point 26 Pull/Push Rod  - Wheel Suspension                          515.000         497.290         321.100
   Point 27 Pull/Push Rod  - Rocker Arm                                515.000         275.890         477.230
   Point 28 Spring Element - Body                                      515.000          70.000         488.500
   Point 29 Spring Element - Rocker Arm                                515.000         254.220         505.480
                                                                  
   Geometry by using Pull/Push Rods Stabilizer                    
   -----------------------------------------------                
   Point 30 Joint Stabi Torsion Bar  - Body                            250.000           0.000         300.000
   Point 31 Rod Stabi Torsion Bar    - Rocker Arm                       50.000         -50.000         500.000
   Point 32 Rod Stabi Torsion Bar    - Torsion Bar                     250.000         -50.000         500.000
   Point 33 Spring Stabi Torsion Bar - Body                            -50.000           0.000         500.000
   Point 34 Spring Stabi Torsion Bar - Torsion Bar                     250.000           0.000         500.000
   Point 35 Marker Damper Rocker Arm                                   500.000          50.000         217.540
                                                                  
   Point 36 Body -> Turning Circle Dia.: X-Y-Radius                    265.000         750.000         100.000
                                                                  
