#
#----------------------------------------------------------------------------------------------------------------------------
# IPGKinematics  Version 3.6.1                                           Model: Querlenker                                   
#----------------------------------------------------------------------------------------------------------------------------
#
# Table: Axle Spring Curve                                               Demo data                                           
#
# Number of Variations:              
 1
# Number of Pairs of Values:         
 4
#
#  Spring Travel  Spring Force    Stiffness   
#       [m]            [N]           [N/m]    
   -0.40000E-01   -0.12260E+04    0.30650E+05
   -0.20000E-01   -0.61300E+03    0.30650E+05
    0.20000E-01    0.61300E+03    0.30650E+05
    0.40000E-01    0.12260E+04    0.30650E+05
