#
#----------------------------------------------------------------------------------------------------------------------------
# IPGKinematics  Version 3.6.1                                           Model: Querlenker                                   
#----------------------------------------------------------------------------------------------------------------------------
#
# Table: Spring Curve at Wheel Center                                    gnistFront                                          
#
# Number of Variations:              
 1
# Number of Pairs of Values:         
 17
#
#  Spring Travel  Spring Force 
#       [m]            [N]     
    0.00000E+00    0.11799E-06
    0.50008E-02    0.16857E-03
    0.10001E-01   -0.17300E-03
    0.14999E-01   -0.11977E-02
    0.19997E-01   -0.21009E-03
    0.24993E-01   -0.89841E-02
    0.29988E-01   -0.20823E-04
    0.34981E-01   -0.11721E-03
    0.39972E-01   -0.32868E-03
   -0.50017E-02    0.15167E-03
   -0.10004E-01    0.10331E-03
   -0.15008E-01    0.21619E-04
   -0.20012E-01    0.15142E-03
   -0.25016E-01    0.77091E-03
   -0.30022E-01    0.29444E-03
   -0.35027E-01    0.27085E-03
   -0.40033E-01    0.52038E-03
