#
#----------------------------------------------------------------------------------------------------------------------------
# IPGKinematics  Version 3.6.1                                           Model: Querlenker                                   
#----------------------------------------------------------------------------------------------------------------------------
#
# Table: Spring Curve at Wheel Center                                    Demo data                                           
#
# Number of Variations:              
 1
# Number of Pairs of Values:         
 17
#
#  Spring Travel  Spring Force 
#       [m]            [N]     
    0.00000E+00    0.11880E+05
    0.00000E+00    0.11880E+05
    0.00000E+00    0.11880E+05
    0.00000E+00    0.12334E+05
    0.00000E+00    0.13034E+05
    0.00000E+00    0.13734E+05
    0.00000E+00    0.14434E+05
    0.00000E+00    0.15134E+05
    0.00000E+00    0.15834E+05
    0.00000E+00    0.11880E+05
    0.00000E+00    0.11880E+05
    0.00000E+00    0.11880E+05
    0.00000E+00    0.11880E+05
    0.00000E+00    0.11880E+05
    0.00000E+00    0.11880E+05
    0.00000E+00    0.11880E+05
    0.00000E+00    0.11880E+05
