
  ----------------------------------------------------------------------------------------------------------------------------
  IPGKinematics  Version 3.6.1                                            Model: Querlenker                                   
  ----------------------------------------------------------------------------------------------------------------------------

   Table: General Data                                                    GnisFront                                           

   Parallel Kinematics     - Spring Ratio at CP       [-] :       0.00
                           - Spring Ratio at WC       [-] :      -1.#J

                           - Damper Ratio at CP       [-] :       0.00
                           - Damper Ratio at WC       [-] :      -1.#J

                           - Stabi Ratio at CP        [-] :       0.00
                           - Stabi Ratio at WC        [-] :      -1.#J

                           - Spring Stiff at CP    [N/mm] :     140.00
                           - Eigenfrequency of Body  [Hz] :       3.77

   Reciprocal Kinematics   - Spring Ratio at CP       [-] :       0.00
                           - Spring Ratio at WC       [-] :      -1.#J

                           - Damper Ratio at CP       [-] :       0.00
                             Damper Ratio at WC       [-] :      -1.#J

                           - Stabi Ratio at CP        [-] :       0.00
                             Stabi Ratio at WC        [-] :      -1.#J

                           - Spring Stiff at CP    [N/mm] :     140.00
                           - Eigenfrequency of Body  [Hz] :       3.77
                           - Stabilization      [kNm/rad] :     100.80

   Position with Load      - Mass of Load            [kg] :       0.00
                           - Deflection of Body      [mm] :       0.00


  ----------------------------------------------------------------------------------------------------------------------------

   Table: Vehicle Data                                                    GnisFront                                           

   Stabilizer              - Tors. Spring Stiff  [Nm/rad] :     572.96
                           - Trans. Spring Stiff    [N/m] :   14323.94


