#
#----------------------------------------------------------------------------------------------------------------------------
# IPGKinematics  Version 3.6.1                                           Model: Querlenker                                   
#----------------------------------------------------------------------------------------------------------------------------
#
# Table: Spring Curve at Wheel Center                                    GnisFront                                           
#
# Number of Variations:              
 1
# Number of Pairs of Values:         
 17
#
#  Spring Travel  Spring Force 
#       [m]            [N]     
    0.00000E+00    0.13208E+05
    0.00000E+00    0.13208E+05
    0.00000E+00    0.13908E+05
    0.00000E+00    0.14608E+05
    0.00000E+00    0.15308E+05
    0.00000E+00    0.16008E+05
    0.00000E+00    0.16708E+05
    0.00000E+00    0.17408E+05
    0.00000E+00    0.18108E+05
    0.00000E+00    0.13208E+05
    0.00000E+00    0.12508E+05
    0.00000E+00    0.11808E+05
    0.00000E+00    0.11774E+05
    0.00000E+00    0.11774E+05
    0.00000E+00    0.11774E+05
    0.00000E+00    0.11774E+05
    0.00000E+00    0.11774E+05
