#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 6
FileCreator = CarMaker 6.0.3 2017-9-22
Description:
	Hockenheim Race Circuit Formula Race Driving
	Get the F1 feeling with a Formula Student race car.
Vehicle = Examples_FS/FS_RaceCar_6.0
Trailer =
Tire.0 = Examples/FS_195_50R13
Tire.1 = Examples/FS_195_50R13
Tire.2 = Examples/FS_205_50R13
Tire.3 = Examples/FS_205_50R13
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0
VehicleLoad.0.pos = 0.0 0.0 0.0
VehicleLoad.1.mass = 0
VehicleLoad.1.pos = 0.0 0.0 0.0
VehicleLoad.2.mass = 0
VehicleLoad.2.pos = 0.0 0.0 0.0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0.0 0.0 0.0
TrailerLoad.0.mass = 0
TrailerLoad.0.pos = 0.0 0.0 0.0
TrailerLoad.1.mass = 0
TrailerLoad.1.pos = 0.0 0.0 0.0
TrailerLoad.2.mass = 0
TrailerLoad.2.pos = 0.0 0.0 0.0
DrivMan.Init.Velocity = 0
DrivMan.Init.GearNo = 0
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 1
DrivMan.0.TimeLimit = 500
DrivMan.0.LongDyn = Driver 1 0
DrivMan.0.LatDyn = Driver 0
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.N = 0
Traffic.SpeedUnit = ms
DrivMan.OW.Active = 0
DrivMan.OW.Quantities = Time
DrivMan.OW.StartGearNo =
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax =
DrivMan.OW.Time.Name =
DrivMan.OW.Time.Factor = 1.0
DrivMan.OW.Time.Offset = 0.0
ErrorClass.0.Action = abort
ErrorClass.0.Save =
ErrorClass.0.WarningLimit = 3 5.0
ErrorClass.1.Action = abort
ErrorClass.1.Save =
ErrorClass.1.WarningLimit = 3 5.0
ErrorClass.2.Action = abort
ErrorClass.2.Save =
ErrorClass.2.WarningLimit = 3 5.0
ErrorClass.3.Action = abort
ErrorClass.3.Save =
ErrorClass.3.WarningLimit = 3 5.0
ErrorClass.4.Action = abort
ErrorClass.4.Save =
ErrorClass.4.WarningLimit = 3 5.0
ErrorClass.5.Action = abort
ErrorClass.5.Save =
ErrorClass.5.WarningLimit = 3 5.0
ErrorClass.10.Action = abort
ErrorClass.10.Save =
ErrorClass.10.WarningLimit = 3 5.0
ErrorClass.11.Action = abort
ErrorClass.11.Save =
ErrorClass.11.WarningLimit = 3 5.0
Road.FName = Hockenheimring.rd5
Road.VhclStartPos = 0.0 0 0
Road.VhclRoute = Route_0
Road.RouteId = 0
Env.StartTime.Year = 2014
Env.StartTime.Month = 1
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.RainRate = 0.0
Env.VisRangeInFog = 1000.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = race
Driver.Long.DrivMaxSpeed = 1
Driver.Long.CruisingSpeed = 100
Driver.CornerCutCoef = 0.25
Driver.ConsiderTraffic = 1
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.75
Driver.Long.axMax = 2.0
Driver.Long.axMin = -2.0
Driver.Long.ayMax = 3.0
Driver.Long.GGExp:
	50 0.5 0.5
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.5
Driver.DecShift.nEngine.Limits:
	1000 3000
Driver.DecShift.nEngine.Shift:
	1500 2000
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 8
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 250
Driver.Knowl.Lat.StWhlAngleAccMax = 1500
Driver.Learn.VehicleLimits.TestRun = Examples_FS/FS_Hockenheim
Driver.Learn.VehicleLimits.Date = 1506518218
Driver.Learn.ControllerDyn.TestRun = Examples_FS/FS_Hockenheim
Driver.Learn.ControllerDyn.Date = 1506518086
Driver.Learn.MaxSpeed.TestRun = Examples_FS/FS_Hockenheim
Driver.Learn.MaxSpeed.Date = 1506518054
Driver.Learn.Remember = 1
Driver.Learn.Friction = 1.0
Driver.Knowl.Info =
Driver.Knowl.Vehicle.iDiff = 3.50000
Driver.Knowl.Vehicle.rWheel = 0.24500
Driver.Knowl.Vehicle.iFGear = 2.50000	2.06700	1.75000	1.55500	1.40900	1.30000
Driver.Knowl.Vehicle.iBGear = -4.00000
Driver.Knowl.Vehicle.Aero.Factor_axAccel = 1.000
Driver.Knowl.Vehicle.Aero.Factor_axDecel = 1.000
Driver.Knowl.Vehicle.Aero.Factor_ay = 0.950
Driver.Knowl.Vehicle.Aero:
	20.00 2.81 -11.80 3.00
	30.00 2.86 -12.18 3.00
	40.00 3.05 -12.55 3.00
	50.00 3.44 -12.93 3.00
	60.00 3.95 -13.35 3.00
	70.00 4.32 -13.87 3.00
	80.00 4.55 -14.41 3.00
	90.00 4.58 -14.96 3.00
	100.00 4.36 -15.51 3.00
	110.00 3.96 -16.07 3.00
	120.00 3.48 -16.61 3.00
	130.00 3.00 -17.02 3.00
	140.00 2.57 -17.15 3.00
	150.00 2.15 -17.15 3.00
	160.00 1.77 -17.13 3.00
	170.00 1.41 -17.13 3.00
	180.00 1.13 -17.13 3.00
	190.00 1.01 -17.13 3.00
	200.00 0.99 -17.13 3.00
Driver.Knowl.Lat.tPreview = 0.580
Driver.Knowl.Lat.tYawPro = 0.020
Driver.Knowl.Lat.tPreDyn = 0.040
Driver.Knowl.Lat.LimitSideSlip = 7.663
Driver.Knowl.Lat.StWhlTorqueAmplify = 1.000
Driver.Knowl.Lat.StWhlTorqueAmplifyC = 1.000
Driver.Knowl.Lat.StWhlTorqueAmplifyV = 1.000
Driver.Knowl.Long.tPreviewAcc = 1.093
Driver.Knowl.Long.tPreviewBra = 0.664
Driver.Knowl.Long.tPreEngDyn = 0.104
Driver.Knowl.Long.tPreBraDyn = 0.250
Driver.Knowl.Long.SlipMax:
	46.78 5.13 2.94
	73.05 5.22 2.99
	97.13 5.53 3.17
Driver.Learn.Engine.TrqMax:
	8322 43.25
	8312 40.51
	8080 35.74
	8070 30.73
	6411 26.56
	6409 22.34
Driver.Learn.Engine.PwrMax:
	9502 40.0455
	9272 36.5621
	8765 31.1884
	8311 26.5210
	8307 21.3378
	8069 16.1107
Driver.Learn.nEngineIdle = 1720
Driver.Learn.nEngineMax = 13508
Driver.Learn.nEngine.MaxSpeed:
	1720 11786
	6104 11449
	5882 11318
	5584 11268
	5502 10226
	5353 13512
Driver.Learn.nEngine.Standard:
	1720 11786
	6104 11449
	5882 11317
	5584 11268
	5502 10181
	5353 13508
Driver.Learn.vIdle = 17.904
Driver.Learn.vMax = 197.635
Driver.Learn.vG2nEng025 = 61.726
Driver.Learn.vG2nEng075 = 139.675
Driver.Learn.axBra_vG2nEng05 = -13.069
Driver.Learn.axAccG2 = 2.248
Driver.Learn.axDragG1 = 0.5
Driver.Learn.tYawPro_YawAcc = 87.649
Driver.Learn.tYawPro_StWhlA = 6.128
Driver.Learn.vnEng05 = 82	50	75	99	124	148
Driver.Learn.axAccMax = 4.59	3.56	2.66	2.03	1.59	1.23
Driver.Learn.ayMax = 0.00	11.52	11.39	11.21	0.00	0.00
Driver.Learn.StWhlA_ayMax = 0.00	63.12	28.05	11.78	5.29	0.00
Driver.Learn.PT_Kind = 1
Driver.Learn.PT_h_COG = 0.453
Driver.Learn.PT_SlipMax = 0.000	0.000	1.853	1.853
Driver.Learn.NEng_S = 1
