#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 6
FileCreator = CarMaker 6.0.3 2017-9-22
Description:
	Slalom 18m
	""
	Closed loop slalom driving with pylons gap of 18 m
	""
	IPG-Control Diagram: VehicleDynamicsTime
	"  CarMaker-Features: Road+Markers, Driver"
Vehicle = Examples_FS/FS_RaceCar_5.0
Trailer =
Tire.0 =
Tire.1 =
Tire.2 =
Tire.3 =
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0.0
VehicleLoad.0.pos = 0.0 0.0 0.0
VehicleLoad.1.mass = 0.0
VehicleLoad.1.pos = 0.0 0.0 0.0
VehicleLoad.2.mass = 0.0
VehicleLoad.2.pos = 0.0 0.0 0.0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0 0 0
TrailerLoad.0.mass = 0.0
TrailerLoad.0.pos = 0.0 0.0 0.0
TrailerLoad.1.mass = 0.0
TrailerLoad.1.pos = 0.0 0.0 0.0
TrailerLoad.2.mass = 0.0
TrailerLoad.2.pos = 0.0 0.0 0.0
DrivMan.Init.Velocity = 0
DrivMan.Init.GearNo = 0
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 1
DrivMan.0.Info = Slalom 15m
DrivMan.0.TimeLimit = 100
DrivMan.0.Cmds:
	Eval first() ? Qu::Rollmax=Qu::Rollmin=0
	Eval Car.Roll<Rollmin ? Rollmin=Car.Roll
	Eval Car.Roll>Rollmax ? Rollmax=Car.Roll
	Eval Qu::StabFact1=0
	Eval pulse(DM.ManTime>=0.1,50000) ? StabFact1=(Car.YawRate)/(DM.Steer.Ang)
DrivMan.0.LongDyn = Driver 1 0
DrivMan.0.LatDyn = Driver
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.N = 0
Traffic.SpeedUnit = ms
DrivMan.OW.Active = 0
DrivMan.OW.Quantities = Time
DrivMan.OW.StartGearNo =
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax =
DrivMan.OW.Time.Name =
DrivMan.OW.Time.Factor = 1.0
DrivMan.OW.Time.Offset = 0.0
ErrorClass.0.Action = abort
ErrorClass.0.Save =
ErrorClass.0.WarningLimit = 3 5.0
ErrorClass.1.Action = abort
ErrorClass.1.Save =
ErrorClass.1.WarningLimit = 3 5.0
ErrorClass.2.Action = abort
ErrorClass.2.Save =
ErrorClass.2.WarningLimit = 3 5.0
ErrorClass.3.Action = abort
ErrorClass.3.Save =
ErrorClass.3.WarningLimit = 3 5.0
ErrorClass.4.Action = abort
ErrorClass.4.Save =
ErrorClass.4.WarningLimit = 3 5.0
ErrorClass.5.Action = abort
ErrorClass.5.Save =
ErrorClass.5.WarningLimit = 3 5.0
ErrorClass.10.Action = ignore
ErrorClass.10.Save =
ErrorClass.10.WarningLimit = 3 5.0
ErrorClass.11.Action = abort
ErrorClass.11.Save =
ErrorClass.11.WarningLimit = 3 5.0
Road.FileIdent = IPGRoad 6.0
Road.Country = DEU
Road.nLinks = 1
Road.nJunctions = 0
Road.nObjects = 63
Road.nRoutes = 2
Road.RoadNetworkLength = 600
Road.BBox = 0 600 -6 6 -0.25 0.25
Road.Route.0.Length = 600
Road.Route.1.Length = 600
Road.RST.Unit = kmh
Road.RST = 50 100 -3.6 30 70 50 -3.6 -3.6
Road.Movie = 0.2 1 0.02 1.5 1.5 1 1
Road.PathMode = 0
Road.Link.0.Junctions = -1 -1 -2 -1
Road.Link.0.Node0 = 0 0 0 0
Road.Link.0.Friction = 1
Road.Link.0.Seg.0.Type = Straight
Road.Link.0.Seg.0.Param = 300 0 0 0 0 0 0 0
Road.Link.0.Seg.1.Type = Straight
Road.Link.0.Seg.1.Param = 300 0 0 0 0 0 0 0
Road.Link.0.LaneSection.0.Start = 0
Road.Link.0.LaneSection.0.LaneL.0 = 0 3 3 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.0.Width:
	0 0 0 3 0 -999 -999
	280 0 0 3 0 -999 -999
	320 0 0 5.5 0 -999 -999
	0 1 0 5.5 0 -999 -999
Road.Link.0.LaneSection.0.LaneL.1 = 2 0.5 0.5 5 0 0 0
Road.Link.0.LaneSection.0.LaneR.0 = 0 3 3 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.Width:
	0 0 0 3 0 -999 -999
	280 0 0 3 0 -999 -999
	320 0 0 5.5 0 -999 -999
	0 1 0 5.5 0 -999 -999
Road.Link.0.LaneSection.0.LaneR.1 = 2 0.5 0.5 5 0 0 0
Road.Link.0.Marker.0.Type = DrvPylon
Road.Link.0.Marker.0.Param = 290 0 0 100 0 1 3
Road.Link.0.Marker.1.Type = DrvPylon
Road.Link.0.Marker.1.Param = 295 0 0 100 0 1 3
Road.Link.0.Marker.2.Type = DrvPylon
Road.Link.0.Marker.2.Param = 300 0 0 100 0 1 3
Road.Link.0.Marker.3.Type = DrvPylon
Road.Link.0.Marker.3.Param = 309 0 0 100 0 1 9
Road.Link.0.Marker.4.Type = DrvPylon
Road.Link.0.Marker.4.Param = 318 0 -2.625 100 0 1 4.75
Road.Link.0.Marker.5.Type = DrvPylon
Road.Link.0.Marker.5.Param = 325.5 0 0 100 0 1 9
Road.Link.0.Marker.6.Type = DrvPylon
Road.Link.0.Marker.6.Param = 333 0 2.625 100 0 1 4.75
Road.Link.0.Marker.7.Type = DrvPylon
Road.Link.0.Marker.7.Param = 340.5 0 0 100 0 1 9
Road.Link.0.Marker.8.Type = DrvPylon
Road.Link.0.Marker.8.Param = 348 0 -2.625 100 0 1 4.75
Road.Link.0.Marker.9.Type = DrvPylon
Road.Link.0.Marker.9.Param = 355.5 0 0 100 0 1 9
Road.Link.0.Marker.10.Type = DrvPylon
Road.Link.0.Marker.10.Param = 363 0 2.625 100 0 1 4.75
Road.Link.0.Marker.11.Type = DrvPylon
Road.Link.0.Marker.11.Param = 370.5 0 0 100 0 1 9
Road.Link.0.Marker.12.Type = DrvPylon
Road.Link.0.Marker.12.Param = 378 0 -2.625 100 0 1 4.75
Road.Link.0.Marker.13.Type = DrvPylon
Road.Link.0.Marker.13.Param = 385.5 0 0 100 0 1 9
Road.Link.0.Marker.14.Type = DrvPylon
Road.Link.0.Marker.14.Param = 393 0 2.625 100 0 1 4.75
Road.Link.0.Marker.15.Type = DrvPylon
Road.Link.0.Marker.15.Param = 400.5 0 0 100 0 1 9
Road.Link.0.Marker.16.Type = DrvPylon
Road.Link.0.Marker.16.Param = 408 0 -2.625 100 0 1 4.75
Road.Link.0.Marker.17.Type = DrvPylon
Road.Link.0.Marker.17.Param = 415.5 0 0 100 0 1 9
Road.Link.0.Marker.18.Type = DrvPylon
Road.Link.0.Marker.18.Param = 423 0 2.625 100 0 1 4.75
Road.Link.0.Marker.19.Type = DrvPylon
Road.Link.0.Marker.19.Param = 430.5 0 0 100 0 1 9
Road.Link.0.Marker.20.Type = DrvPylon
Road.Link.0.Marker.20.Param = 438 0 -2.625 100 0 1 4.75
Road.Link.0.Marker.21.Type = DrvPylon
Road.Link.0.Marker.21.Param = 445.5 0 0 100 0 1 9
Road.Link.0.Marker.22.Type = DrvPylon
Road.Link.0.Marker.22.Param = 453 0 2.625 100 0 1 4.75
Road.Link.0.Marker.23.Type = DrvPylon
Road.Link.0.Marker.23.Param = 462 0 0 100 0 1 10
Road.Link.0.Marker.24.Type = DrvPylon
Road.Link.0.Marker.24.Param = 471 0 0 100 0 1 5
Road.Link.0.Marker.25.Type = DrvPylon
Road.Link.0.Marker.25.Param = 476 0 0 100 0 1 5
Road.Link.0.Marker.26.Type = DrvPylon
Road.Link.0.Marker.26.Param = 480 0 0 100 0 1 5
Road.Link.0.Marker.27.Type = DrvPylon
Road.Link.0.Marker.27.Param = 523 0 0 100 0 1 10
Road.Link.0.Marker.28.Type = DrvPylon
Road.Link.0.Marker.28.Param = 548 0 0 100 0 1 10
Road.Link.0.Marker.29.Type = DrvPylon
Road.Link.0.Marker.29.Param = 568 0 0 100 0 1 10
Road.Link.0.RoadMarking.0 = 0 0 0 1 0 0 0.1 0 2 0 0 2 2 1 1 4 ""
Road.Link.0.RoadMarking.1 = 0 0 0 1 -0.1 1 0.1 0 1 0 0 0 0 1 1 4 ""
Road.Link.0.RoadMarking.2 = 0 0 0 1 0.1 -1 0.1 0 1 0 0 0 0 1 1 4 ""
Route.0.Name = Route
Route.0.LinkList:
	0 0
Route.0.Path.0:
	0 0 0
	280 0 0
	320 0 0
	600 0 0
Route.1.Name = ReverseRoute
Route.1.LinkList:
	0 1
Route.1.Path.0:
	0 0 0
	280 0 0
	320 0 0
	600 0 0
Road.MaxUsedObjId = 0
Road.VhclStartPos = 5.0 0 0
Road.VhclRoute = Route
Road.RouteId = 0
Env.StartTime.Year = 2014
Env.StartTime.Month = 1
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.RainRate = 0.0
Env.VisRangeInFog = 1000.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = $Speed=80
Driver.CornerCutCoef = 0.1
Driver.ConsiderTraffic = 1
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.1
Driver.Long.axMax = 4.0
Driver.Long.axMin = -6.0
Driver.Long.ayMax = 20
Driver.Long.GGExp:
	50 1.5 1.5
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 0.5
Driver.DecShift.nEngine.Limits:
	3000 12000
Driver.DecShift.nEngine.Shift:
	99999 99
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 0.5
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 1500
Driver.Knowl.Lat.StWhlAngleAccMax = 10000
Driver.Learn.VehicleLimits.TestRun = Examples/CarMakerFunctions/ExternalInputs/SpeedInput_Hockenheim_redrive
Driver.Learn.VehicleLimits.Date = 1302784513
Driver.Learn.ControllerDyn.TestRun = Examples/CarMakerFunctions/ExternalInputs/SpeedInput_Hockenheim_redrive
Driver.Learn.ControllerDyn.Date = 1302784513
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date =
Driver.Learn.Remember = 1
Driver.Learn.Friction = 1.0
Driver.Knowl.Info =
Driver.Knowl.Vehicle.iDiff = 4.10000
Driver.Knowl.Vehicle.rWheel = 0.33004
Driver.Knowl.Vehicle.iFGear = 3.61582	2.01685	1.43294	1.11467	0.84952
Driver.Knowl.Vehicle.iBGear = -4.00000
Driver.Knowl.Vehicle.Aero.Factor_axAccel = 1.100
Driver.Knowl.Vehicle.Aero.Factor_axDecel = 0.800
Driver.Knowl.Vehicle.Aero.Factor_ay = 0.950
Driver.Knowl.Vehicle.Aero:
	20.00 4.38 -9.72 8.27
	30.00 4.42 -9.72 8.35
	40.00 4.39 -9.72 8.44
	50.00 4.06 -9.72 8.52
	60.00 3.38 -9.72 8.61
	70.00 2.96 -9.73 8.69
	80.00 2.74 -9.74 8.75
	90.00 2.50 -9.76 8.77
	100.00 2.18 -9.77 8.75
	110.00 1.95 -9.79 8.74
	120.00 1.78 -9.81 8.73
	130.00 1.60 -9.83 8.72
	140.00 1.41 -9.86 8.71
	150.00 1.28 -9.88 8.69
	160.00 1.15 -9.91 8.67
	170.00 1.04 -9.95 8.65
	180.00 1.00 -9.97 8.65
	190.00 0.99 -9.98 8.67
	200.00 1.00 -10.03 8.72
	210.00 1.00 -10.13 8.76
	220.00 1.00 -10.27 8.81
	230.00 1.00 -10.37 8.85
	240.00 1.00 -10.40 8.90
Driver.Knowl.Lat.tPreview = 0.572
Driver.Knowl.Lat.tYawPro = 0.040
Driver.Knowl.Lat.tPreDyn = 0.096
Driver.Knowl.Lat.LimitSideSlip = 11.959
Driver.Knowl.Lat.StWhlTorqueAmplify = 0.800
Driver.Knowl.Lat.StWhlTorqueAmplifyC = 1.000
Driver.Knowl.Lat.StWhlTorqueAmplifyV = 1.000
Driver.Knowl.Long.tPreviewAcc = 1.275
Driver.Knowl.Long.tPreviewBra = 0.774
Driver.Knowl.Long.tPreEngDyn = 0.025
Driver.Knowl.Long.tPreBraDyn = 0.040
Driver.Knowl.Long.SlipMax:
	41.46 9.26 5.32
	76.31 9.78 5.61
	109.29 9.54 5.47
	143.04 9.42 5.41
	182.02 9.02 5.18
Driver.Learn.Engine.TrqMax:
	6603 134.68
	4569 163.07
	4446 159.76
	4442 150.77
	3933 131.21
Driver.Learn.Engine.PwrMax:
	6605 93.1480
	5978 91.5564
	5969 86.8606
	5741 77.1216
	4950 61.3414
Driver.Learn.nEngineIdle = 800
Driver.Learn.nEngineMax = 7959
Driver.Learn.nEngine.MaxSpeed:
	800 7137
	2960 6792
	3674 6593
	3917 6677
	3215 7959
Driver.Learn.nEngine.Standard:
	0 0
	0 0
	0 0
	0 0
	0 0
Driver.Learn.vIdle = 6.337
Driver.Learn.vMax = 239.301
Driver.Learn.vG2nEng025 = 37.284
Driver.Learn.vG2nEng075 = 88.816
Driver.Learn.axBra_vG2nEng05 = -9.714
Driver.Learn.axAccG2 = 2.541
Driver.Learn.axDragG1 = 0.5
Driver.Learn.tYawPro_YawAcc = 32.627
Driver.Learn.tYawPro_StWhlA = 11.215
Driver.Learn.vnEng05 = 35	63	88	114	146
Driver.Learn.axAccMax = 4.38	2.96	2.06	1.51	1.00
Driver.Learn.ayMax = 0.00	8.69	8.77	8.74	8.71
Driver.Learn.StWhlA_ayMax = 0.00	192.15	95.50	71.56	60.91
Driver.Learn.PT_Kind = 0
Driver.Learn.PT_h_COG = 0.598
Driver.Learn.PT_SlipMax = 24.840	24.840	0.000	0.000
Driver.Learn.NEng_S = 1
