#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 6.0
FileCreator = CarMaker 6.0.3
Country = DEU
nLinks = 1
nJunctions = 1
nObjects = 147
nRoutes = 1
RoadNetworkLength = 362.831822096742
BBox = -14.5447718229728 164.593890584166 -26.6 4.6 -0.25 0.25
Route.0.Length = 362.831822096742
RST.Unit = kmh
RST = 2000 2000 2000 2000 2000 2000 2000 -3.6
Movie = 0.2 1 0.02 1.5 1.5 1 1
PathMode = 0
Junction.0.Knot = 0 0 0
Junction.0.RST = urban
Junction.0.Arm.0 = 0 0 0
Junction.0.Arm.1 = 180 0 0
Junction.0.MainArms = 0 1
Link.0.Junctions = 0 0 0 1
Link.0.RST = countryroad
Link.0.Friction = 1
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 150 0 0 0 0 0 0 0
Link.0.Seg.1.Type = TurnRight
Link.0.Seg.1.Param = 10 180 0 0 0 0 0 0
Link.0.Seg.2.Type = Straight
Link.0.Seg.2.Param = 150 0 0 0 0 0 0 0
Link.0.Seg.3.Type = TurnRight
Link.0.Seg.3.Param = 10 175 0 0 0 0 0 0
Link.0.Seg.4.Type = PointList
Link.0.Seg.4.Param = 1 0 1 0 0 0 0 0
Link.0.Seg.4.PointList:
	0 0
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0 = 0 2 2 0 0 0 0
Link.0.LaneSection.0.LaneL.1 = 0 0.1 0.1 4 0 0 0
Link.0.LaneSection.0.LaneL.1.RoadMarking.0 = 0 0 0 1 0 1 0.12 0 1 0 0 2 4 1 1 0 "1.00,0.00,0.00"
Link.0.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0 = 0 2 2 0 0 0 0
Link.0.LaneSection.0.LaneR.1 = 0 0.1 0.1 4 0 0 0
Link.0.LaneSection.0.LaneR.1.RoadMarking.0 = 0 0 0 1 0 -1 0.12 0 1 0 0 2 4 1 1 0 "1.00,0.00,0.00"
Link.0.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.1.Start = 190
Link.0.LaneSection.1.LaneL.0 = 0 2.5 2.5 0 0 0 0
Link.0.LaneSection.1.LaneL.0.Width:
	0 0 0 2 0 -999 -999
	2 0 0 4 0 -999 -999
	2 1 0 4 0 -999 -999
	0 1 0 2 0 -999 -999
Link.0.LaneSection.1.LaneL.1 = 0 0.1 0.1 4 0 0 0
Link.0.LaneSection.1.LaneL.1.RoadMarking.0 = 0 0 0 1 0 1 0.12 0 1 0 0 2 4 1 1 0 "1.00,0.00,0.00"
Link.0.LaneSection.1.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.1.LaneR.0 = 0 2.5 2.5 0 0 0 0
Link.0.LaneSection.1.LaneR.0.Width:
	0 0 0 2 0 -999 -999
	2 0 0 4 0 -999 -999
	2 1 0 4 0 -999 -999
	0 1 0 2 0 -999 -999
Link.0.LaneSection.1.LaneR.1 = 0 0.1 0.1 4 0 0 0
Link.0.LaneSection.1.LaneR.1.RoadMarking.0 = 0 0 0 1 0 -1 0.12 0 1 0 0 2 4 1 1 0 "1.00,0.00,0.00"
Link.0.LaneSection.1.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.2.Start = 250
Link.0.LaneSection.2.LaneL.0 = 0 2 2 0 0 0 0
Link.0.LaneSection.2.LaneL.1 = 0 0.1 0.1 4 0 0 0
Link.0.LaneSection.2.LaneL.1.RoadMarking.0 = 0 0 0 1 0 1 0.12 0 1 0 0 2 4 1 1 0 "1.00,0.00,0.00"
Link.0.LaneSection.2.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.2.LaneR.0 = 0 2 2 0 0 0 0
Link.0.LaneSection.2.LaneR.1 = 0 0.1 0.1 4 0 0 0
Link.0.LaneSection.2.LaneR.1.RoadMarking.0 = 0 0 0 1 0 -1 0.12 0 1 0 0 2 4 1 1 0 "1.00,0.00,0.00"
Link.0.LaneSection.2.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.0.Marker.0.Type = DrvPylon
Link.0.Marker.0.Param = 25 0 0 0 0 1 3.5
Link.0.Marker.1.Type = DrvPylon
Link.0.Marker.1.Param = 40 0 0 0 0 1 3.5
Link.0.Marker.2.Type = DrvPylon
Link.0.Marker.2.Param = 55 0 0 0 0 1 3.5
Link.0.Marker.3.Type = DrvPylon
Link.0.Marker.3.Param = 65 0 0 0 0 1 3.5
Link.0.Marker.4.Type = DrvPylon
Link.0.Marker.4.Param = 70 0 0 0 0 1 3.5
Link.0.Marker.5.Type = DrvPylon
Link.0.Marker.5.Param = 72 0 0 0 0 1 3.5
Link.0.Marker.6.Type = DrvPylon
Link.0.Marker.6.Param = 73 0 0 0 0 1 3.5
Link.0.Marker.7.Type = DrvPylon
Link.0.Marker.7.Param = 74 0 0 0 0 1 3.5
Link.0.Marker.8.Type = DrvPylon
Link.0.Marker.8.Param = 75 0 0 0 0 1 3.5
Link.0.Marker.9.Type = DrivManTrigger
Link.0.Marker.9.Param = 190 0 1  0 1
Link.0.Marker.10.Type = DrvPylon
Link.0.Marker.10.Param = 191 0 0 0 0 1 4
Link.0.Marker.11.Type = DrvPylon
Link.0.Marker.11.Param = 200 0 0 2 0 1 4
Link.0.Marker.12.Type = DrvPylon
Link.0.Marker.12.Param = 210 0 0 -2 0 1 4
Link.0.Marker.13.Type = DrvPylon
Link.0.Marker.13.Param = 220 0 0 2 0 1 4
Link.0.Marker.14.Type = DrvPylon
Link.0.Marker.14.Param = 230 0 0 -2 0 1 4
Link.0.Marker.15.Type = DrvPylon
Link.0.Marker.15.Param = 240 0 0 2 0 1 4
Link.0.Marker.16.Type = DrvPylon
Link.0.Marker.16.Param = 248 0 0 0 0 1 4
Route.0.Name = Route_1
Route.0.LinkList:
	0 0
Route.0.Path.0:
	0 0 0
	190.01 0 0
	192.01 0 0
	248.01 0 0
	250.01 0 0
	362.821822096742 0 0
MaxUsedObjId = 0
