#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 6.0
FileCreator = CarMaker 6.0.3
Country = DEU
nLinks = 1
nJunctions = 1
nObjects = 90
nRoutes = 1
RoadNetworkLength = 4543.84808798357
BBox = -458.781066336294 1392.50053723565 -419.215633010425 281.397239262478 -0.25 0.25
Route.0.Length = 4543.84808798357
RST.Unit = kmh
RST = 50 100 -3.6 30 70 50 -3.6 -3.6
Movie = 0.2 1 0.02 0 0 0.05 0.05
Movie.TerrainFName = 3D/Terrain/Nurbuergring.obj
PathMode = 0
Junction.0.Knot = 0 0 0
Junction.0.RST = urban
Junction.0.Arm.0 = 0 0 0
Junction.0.Arm.1 = 180 0 0
Junction.0.MainArms = 0 1
Link.0.Junctions = 0 0 0 1
Link.0.Friction = 1.3
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 350 0 0 0 0 0 0 0
Link.0.Seg.1.Type = TurnRight
Link.0.Seg.1.Param = 49 67.5 0 0 0 0 0 0
Link.0.Seg.2.Type = TurnLeft
Link.0.Seg.2.Param = 78 90 0 0 0 0 0 0
Link.0.Seg.3.Type = Straight
Link.0.Seg.3.Param = 311.295 0 0 0 0 0 0 0
Link.0.Seg.4.Type = TurnLeft
Link.0.Seg.4.Param = 50 87.5 0 0 0 0 0 0
Link.0.Seg.5.Type = Straight
Link.0.Seg.5.Param = 120 0 0 0 0 0 0 0
Link.0.Seg.6.Type = TurnRight
Link.0.Seg.6.Param = 40 135 0 0 0 0 0 0
Link.0.Seg.7.Type = TurnLeft
Link.0.Seg.7.Param = 750 40 0 0 0 0 0 0
Link.0.Seg.8.Type = TurnRight
Link.0.Seg.8.Param = 40 195 0 0 0 0 0 0
Link.0.Seg.9.Type = Straight
Link.0.Seg.9.Param = 250 0 0 0 0 0 0 0
Link.0.Seg.10.Type = TurnLeft
Link.0.Seg.10.Param = 150 60 0 0 0 0 0 0
Link.0.Seg.11.Type = TurnRight
Link.0.Seg.11.Param = 150 35 0 0 0 0 0 0
Link.0.Seg.12.Type = Straight
Link.0.Seg.12.Param = 350 0 0 0 0 0 0 0
Link.0.Seg.13.Type = TurnLeft
Link.0.Seg.13.Param = 50 90 0 0 0 0 0 0
Link.0.Seg.14.Type = Straight
Link.0.Seg.14.Param = 100 0 0 0 0 0 0 0
Link.0.Seg.15.Type = TurnRight
Link.0.Seg.15.Param = 67.5 110 0 0 0 0 0 0
Link.0.Seg.16.Type = Straight
Link.0.Seg.16.Param = 300 0 0 0 0 0 0 0
Link.0.Seg.17.Type = TurnRight
Link.0.Seg.17.Param = 175 35 0 0 0 0 0 0
Link.0.Seg.18.Type = Straight
Link.0.Seg.18.Param = 375 0 0 0 0 0 0 0
Link.0.Seg.19.Type = TurnLeft
Link.0.Seg.19.Param = 50 45 0 0 0 0 0 0
Link.0.Seg.20.Type = TurnRight
Link.0.Seg.20.Param = 50 45 0 0 0 0 0 0
Link.0.Seg.21.Type = Straight
Link.0.Seg.21.Param = 200 0 0 0 0 0 0 0
Link.0.Seg.22.Type = TurnRight
Link.0.Seg.22.Param = 50 150 0 0 0 0 0 0
Link.0.Seg.23.Type = Straight
Link.0.Seg.23.Param = 400 0 0 0 0 0 0 0
Link.0.Seg.24.Type = Connect
Link.0.Seg.24.Param = 0 0 0 0 0 0 0 0
Link.0.Seg.25.Type = PointList
Link.0.Seg.25.Param = 1 0 1 0 0 0 0 0
Link.0.Seg.25.PointList:
	0 0
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0 = 0 3 3 0 0 0 0
Link.0.LaneSection.0.LaneL.0.Width:
	0 0 0 3 0 -999 -999
Link.0.LaneSection.0.LaneL.0.TrafficBarrier.0 = 0 0 0 1 4 1 0.82 1.2 3 0 8 0 1 0 1 0 0
Link.0.LaneSection.0.LaneL.0.TrafficBarrier.0.G.Material = Textures/Curb_1.png
Link.0.LaneSection.0.LaneL.0.TrafficBarrier.0.G.Material.Tex = 8 2
Link.0.LaneSection.0.LaneL.1 = 2 2 2 5 0 0 0
Link.0.LaneSection.0.LaneR.0 = 0 3 3 0 0 0 0
Link.0.LaneSection.0.LaneR.0.Width:
	0 0 0 3 0 -999 -999
Link.0.LaneSection.0.LaneR.0.TrafficBarrier.0 = 0 0 0 1 -4 -1 0.82 1.2 3 0 8 0 1 0 1 0 0
Link.0.LaneSection.0.LaneR.0.TrafficBarrier.0.G.Material = Textures/Curb_1.png
Link.0.LaneSection.0.LaneR.0.TrafficBarrier.0.G.Material.Tex = 8 2
Link.0.LaneSection.0.LaneR.1 = 2 2 2 5 0 0 0
Link.0.Bump.0.Type = LatProfileRSL
Link.0.Bump.0.Param = 320 0 520 0 0 1 0 0 2 0 2 1
Link.0.Bump.0.Material = Textures/Curb_1.png
Link.0.Bump.0.Material.sTex = 2
Link.0.Bump.0.Profile:
	0.5 0.02
	0.1 0.02
Link.0.Bump.1.Type = LatProfileRSR
Link.0.Bump.1.Param = 320 0 520 0 0 -1 1 0 2 0 2 1
Link.0.Bump.1.Material = Textures/Curb_1.png
Link.0.Bump.1.Material.sTex = 2
Link.0.Bump.1.Profile:
	0.5 0.02
	0.1 0.02
Link.0.Bump.2.Type = LatProfileRSL
Link.0.Bump.2.Param = 820 0 920 0 0 1 0 0 2 0 2 1
Link.0.Bump.2.Material = Textures/Curb_1.png
Link.0.Bump.2.Material.sTex = 2
Link.0.Bump.2.Profile:
	0.5 0.02
	0.1 0.02
Link.0.Bump.3.Type = LatProfileRSR
Link.0.Bump.3.Param = 1030 0 1130 0 0 -1 1 0 2 0 2 1
Link.0.Bump.3.Material = Textures/Curb_1.png
Link.0.Bump.3.Material.sTex = 2
Link.0.Bump.3.Profile:
	0.5 0.02
	0.1 0.02
Link.0.Bump.4.Type = LatProfileRSR
Link.0.Bump.4.Param = 1630 0 1810 0 0 -1 1 0 2 0 2 1
Link.0.Bump.4.Material = Textures/Curb_1.png
Link.0.Bump.4.Material.sTex = 2
Link.0.Bump.4.Profile:
	0.5 0.02
	0.1 0.02
Link.0.Bump.5.Type = LatProfileRSL
Link.0.Bump.5.Param = 1630 0 1810 0 0 1 0 0 2 0 2 1
Link.0.Bump.5.Material = Textures/Curb_1.png
Link.0.Bump.5.Material.sTex = 2
Link.0.Bump.5.Profile:
	0.5 0.02
	0.1 0.02
Link.0.Bump.6.Type = LatProfileRSR
Link.0.Bump.6.Param = 2020 0 2320 0 0 -1 1 0 2 0 2 1
Link.0.Bump.6.Material = Textures/Curb_1.png
Link.0.Bump.6.Material.sTex = 2
Link.0.Bump.6.Profile:
	0.5 0.02
	0.1 0.02
Link.0.Bump.7.Type = LatProfileRSL
Link.0.Bump.7.Param = 2020 0 2320 0 0 1 0 0 2 0 2 1
Link.0.Bump.7.Material = Textures/Curb_1.png
Link.0.Bump.7.Material.sTex = 2
Link.0.Bump.7.Profile:
	0.5 0.02
	0.1 0.02
Link.0.Bump.8.Type = LatProfileRSL
Link.0.Bump.8.Param = 2630 0 2730 0 0 1 0 0 2 0 2 1
Link.0.Bump.8.Material = Textures/Curb_1.png
Link.0.Bump.8.Material.sTex = 2
Link.0.Bump.8.Profile:
	0.5 0.02
	0.1 0.02
Link.0.Bump.9.Type = LatProfileRSR
Link.0.Bump.9.Param = 2800 0 2980 0 0 -1 1 0 2 0 2 1
Link.0.Bump.9.Material = Textures/Curb_1.png
Link.0.Bump.9.Material.sTex = 2
Link.0.Bump.9.Profile:
	0.5 0.02
	0.1 0.02
Link.0.Bump.10.Type = LatProfileRSL
Link.0.Bump.10.Param = 2800 0 2980 0 0 1 0 0 2 0 2 1
Link.0.Bump.10.Material = Textures/Curb_1.png
Link.0.Bump.10.Material.sTex = 2
Link.0.Bump.10.Profile:
	0.5 0.02
	0.1 0.02
Link.0.Bump.11.Type = LatProfileRSR
Link.0.Bump.11.Param = 3710 0 3830 0 0 -1 1 0 2 0 2 1
Link.0.Bump.11.Material = Textures/Ground/Curb_1.png
Link.0.Bump.11.Material.sTex = 2
Link.0.Bump.11.Profile:
	0.5 0.02
	0.1 0.02
Link.0.Bump.12.Type = LatProfileRSL
Link.0.Bump.12.Param = 3710 0 3830 0 0 1 0 0 2 0 2 1
Link.0.Bump.12.Material = Textures/Ground/Curb_1.png
Link.0.Bump.12.Material.sTex = 2
Link.0.Bump.12.Profile:
	0.5 0.02
	0.1 0.02
Link.0.Bump.13.Type = LatProfileRSR
Link.0.Bump.13.Param = 4000 0 4200 0 0 -1 1 0 2 0 2 1
Link.0.Bump.13.Material = Textures/Curb_1.png
Link.0.Bump.13.Material.sTex = 2
Link.0.Bump.13.Profile:
	0.5 0.02
	0.1 0.02
Link.0.Bump.14.Type = LatProfileRSL
Link.0.Bump.14.Param = 4000 0 4200 0 0 1 0 0 2 0 2 1
Link.0.Bump.14.Material = Textures/Curb_1.png
Link.0.Bump.14.Material.sTex = 2
Link.0.Bump.14.Profile:
	0.5 0.02
	0.1 0.02
Link.0.Marker.0.Type = DrivManTrigger
Link.0.Marker.0.Param = 1000 0 1  2 1
Link.0.Marker.1.Type = DrivManTrigger
Link.0.Marker.1.Param = 2000 0 1  2 2
Link.0.Marker.2.Type = DrivManTrigger
Link.0.Marker.2.Param = 3000 0 1  2 3
Link.0.Marker.3.Type = DrivManTrigger
Link.0.Marker.3.Param = 4000 0 1  2 4
Link.0.Marker.4.Type = DrivManTrigger
Link.0.Marker.4.Param = 4550 0 1  3 0
Link.0.TreeStrip.0 = 0 0 4550 0 10 1 30 10 1 1 0.1 0.1
Link.0.TreeStrip.1 = 0 0 4550 0 -10 -1 20 10 1 1 0.1 0.1
Link.0.RoadMarking.0 = 0 0 0 1 0 0 6 0 2 0 0 0.4 4553 1 1 4 ""
Link.0.RoadMarking.1 = 0 0 0 1 -0.1 1 0.18 0 1 0 0 2 0 1 1 4 ""
Link.0.RoadMarking.2 = 0 0 0 1 0.1 -1 0.18 0 1 0 0 2 0 1 1 4 ""
Route.0.Name = Route_0
Route.0.LinkList:
	0 1
Route.0.Path.0:
	0 0 0
	4543.83808798357 0 0
MaxUsedObjId = 0
