#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 6.0
FileCreator = CarMaker for Simulink 6.0.3
Country = DEU
nLinks = 1
nJunctions = 0
nObjects = 60
nRoutes = 1
RoadNetworkLength = 248.303828583762
BBox = 0 171.990718778789 -36.9627263671631 7 -0.15 0.35
Route.0.Length = 248.303828583762
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -3.6
Movie = 0.2 1 0.02 1.5 1.5 1 1
PathMode = 0
Link.0.Junctions = -2 -1 -2 -1
Link.0.Node0 = 0 0 0.1 0
Link.0.RST = countryroad
Link.0.Friction = 1
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 150 0 0 0 0 0 0 0
Link.0.Seg.1.Type = TurnRight
Link.0.Seg.1.Param = 15 240 0 0 0 0 0 0
Link.0.Seg.2.Type = TurnLeft
Link.0.Seg.2.Param = 10 60 0 0 0 0 0 0
Link.0.Seg.3.Type = Straight
Link.0.Seg.3.Param = 25 0 0 0 0 0 0 0
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0 = 1 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneL.0.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 "1.0,1.0,1.0"
Link.0.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.0.RoadMarking.0 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 "1.0,1.0,1.0"
Link.0.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 "1.0,1.0,1.0"
Link.0.Bump.0.Type = Beam
Link.0.Bump.0.Param = 46.827 0 0 100 1 1 0 -0.1 10 0 10 6
Link.0.Bump.1.Type = Wave
Link.0.Bump.1.Param = 100 0 110 0 1.5 100 1 0 0.01 3 1 0.5 0.5 1 1
Link.0.Bump.2.Type = Wave
Link.0.Bump.2.Param = 175 0 185 0 -2 100 0 45 0.02 5 1 0.5 0.5 1 1
Link.0.Bump.3.Type = Beam
Link.0.Bump.3.Param = 190 0 4 100 1 1 -45 -0.15 10 0 10 8
Route.0.Name = Route_0
Route.0.LinkList:
	0 0
MaxUsedObjId = 0
