#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-Tire-MF52 2
FileCreator = CarMaker for Simulink 2018-01-30 17:31:36
Description:


## General ###############################################################
Side = right
StandStill.cLong = 0.01
StandStill.cSide = 0.2
StandStill.vMax = 0.25


## Visualization #########################################################
FLoadMax = 2000.0
NomWidth = 0.203
RimRadius = 0.1651


## MF-Tire ###############################################################
muRoad = 1.0

# [MDI_HEADER]
MDI_Header.FILE_TYPE = tir
MDI_Header.FILE_VERSION = 3.0
MDI_Header.FILE_FORMAT = ASCII

# [UNITS]
Units.LENGTH = meter
Units.FORCE = newton
Units.ANGLE = radians
Units.MASS = kg
Units.TIME = second

# [MODEL]
Model.PROPERTY_FILE_FORMAT = MF_05
Model.USE_MODE = 14
Model.FITTYP = 5
Model.TYRESIDE = Left

# [DIMENSION]
Dim.UNLOADED_RADIUS = 0.235
Dim.WIDTH = 0.203
Dim.RIM_RADIUS = 0.1651
Dim.RIM_WIDTH = 0.1778
Dim.ASPECT_RATIO = 0.34

# [SHAPE]

# [VERTICAL]
Vertical.VERTICAL_STIFFNESS = 88370
Vertical.VERTICAL_DAMPING = 100
Vertical.BREFF = 8.433
Vertical.DREFF = 0.2744
Vertical.FREFF = 0.0454
Vertical.FNOMIN = 800

# [RANGE]
Range.KPUMIN = -0.25
Range.KPUMAX = 0.25
Range.ALPMIN = -0.314
Range.ALPMAX = 0.314
Range.CAMMIN = -0.1047
Range.CAMMAX = 0.1047
Range.FZMIN = 228.6
Range.FZMAX = 20000

# [SCALING]
Scale.LFZO = 1.0
Scale.LCX = 1
Scale.LMUX = 0.72
Scale.LEX = 1
Scale.LKX = 1
Scale.LHX = 1
Scale.LVX = 1
Scale.LGAX = 1.0
Scale.LCY = 0.98
Scale.LMUY = 0.77
Scale.LEY = 0.55
Scale.LKY = 1
Scale.LHY = 1
Scale.LVY = 1
Scale.LGAY = 0.8
Scale.LTR = 1
Scale.LRES = 1
Scale.LGAZ = 1.0
Scale.LXAL = 1.36
Scale.LYKA = 1.30
Scale.LVYKA = 1
Scale.LS = 1.5
Scale.LSGKP = 1.0
Scale.LSGAL = 1.0
Scale.LGYR = 1.0
Scale.LMX = 1
Scale.LVMX = 1.0
Scale.LMY = 1

# [LONGITUDINAL]
Long.PCX1 = 1.786
Long.PDX1 = 2.85
Long.PDX2 = -0.354
Long.PDX3 = 12.23
Long.PEX1 = 0.871
Long.PEX2 = -0.038
Long.PEX3 = 0
Long.PEX4 = 0.071
Long.PKX1 = 81.25
Long.PKX2 = -20.25
Long.PKX3 = 0.5
Long.PHX1 = 0
Long.PHX2 = 0
Long.PVX1 = 0
Long.PVX2 = 0
Long.RBX1 = -23.72
Long.RBX2 = 25.97
Long.RCX1 = 0.7495
Long.REX1 = -0.4759
Long.REX2 = 0.8109
Long.RHX1 = 0
Long.PTX1 = 0
Long.PTX2 = 0
Long.PTX3 = 0

# [OVERTURNING]
OverTurn.QSX1 = 0.03561
OverTurn.QSX2 = -1.271
OverTurn.QSX3 = 0.003235

# [LATERAL]
Lat.PCY1 = 1.434
Lat.PDY1 = 2.716
Lat.PDY2 = -0.5444
Lat.PDY3 = 5.19
Lat.PEY1 = -0.4869
Lat.PEY2 = -1.487
Lat.PEY3 = -0.06282
Lat.PEY4 = 1.154
Lat.PKY1 = -53.22
Lat.PKY2 = 2.06
Lat.PKY3 = 0.8336
Lat.PHY1 = 0
Lat.PHY2 = 0
Lat.PHY3 = -0.0203
Lat.PVY1 = 0
Lat.PVY2 = 0
Lat.PVY3 = -2.713
Lat.PVY4 = -1.517
Lat.RBY1 = 20.33
Lat.RBY2 = 8.152
Lat.RBY3 = 0.01243
Lat.RCY1 = 0.9317
Lat.REY1 = -0.0003982
Lat.REY2 = 0.3077
Lat.RHY1 = 0
Lat.RHY2 = 0
Lat.RVY1 = 0
Lat.RVY2 = 0
Lat.RVY3 = 0
Lat.RVY4 = 0
Lat.RVY5 = 0
Lat.RVY6 = 0
Lat.PTY1 = 0.3
Lat.PTY2 = 2.093

# [ROLLING]
Roll.QSY1 = 0.02367
Roll.QSY2 = 0
Roll.QSY3 = 0.0
Roll.QSY4 = 0.0

# [ALIGNING]
Align.QBZ1 = -11.82
Align.QBZ2 = -0.1597
Align.QBZ3 = 2.5
Align.QBZ4 = 8.705
Align.QBZ5 = 8.085
Align.QBZ9 = 28.26
Align.QBZ10 = 3.998
Align.QCZ1 = 1.256
Align.QDZ1 = 0.1215
Align.QDZ2 = -0.01553
Align.QDZ3 = -0.04733
Align.QDZ4 = -12.1
Align.QDZ6 = 0.001554
Align.QDZ7 = 0.01318
Align.QDZ8 = -1.089
Align.QDZ9 = -0.1988
Align.QEZ1 = -1.114
Align.QEZ2 = -0.2652
Align.QEZ3 = -1.712
Align.QEZ4 = 0.2531
Align.QEZ5 = 3.851
Align.QHZ1 = 0
Align.QHZ2 = 0
Align.QHZ3 = 0.2084
Align.QHZ4 = -0.1837
Align.SSZ1 = -0.00184
Align.SSZ2 = -0.01158
Align.SSZ3 = 0.008294
Align.SSZ4 = 0.01474
Align.QTZ1 = 1.0
Align.MBELT = 2.7


## Additional Parameters #################################################
