#
#----------------------------------------------------------------------------------------------------------------------------
# IPGKinematics  Version 3.6.7                                           Model: Querlenker                                   
#----------------------------------------------------------------------------------------------------------------------------
#
# Table: Stabilizer Curve                                                Suspension Kinematics 2017                          
#
# Number of Variations:              
 1
# Number of Pairs of Values:         
 4
#
#  Spring Travel  Spring Force    Stiffness   
#       [m]            [N]          [Nm/rad]  
   -0.30000E-01   -0.15194E+03    0.50647E+04
   -0.15000E-01   -0.75970E+02    0.50647E+04
    0.15000E-01    0.75970E+02    0.50647E+04
    0.30000E-01    0.15194E+03    0.50647E+04
