
  ----------------------------------------------------------------------------------------------------------------------------
  IPGKinematics  Version 3.6.7                                            Model: Querlenker                                   
  ----------------------------------------------------------------------------------------------------------------------------

   Table: Geometry                                                        Suspension Kinematics 2018                          

   Geometry [mm]: X - Y - Z                                       
   -----------------------------------------------                
   Axis System                                                    
   0 = DIN 70000, 1 = Automobil Industrie                            0
                                                                  
   Point  1 Wheel Center                                              2030.000         600.000         235.000
   Point  2 Center of Tire Contact                                    2030.000         600.000           0.000
   Point  3 Force Application Tire Forces                             2030.000         600.000           0.000
   Point  4 Body - Chassis Subframe Front                             2030.000         163.000         118.000
   Point  5 Body - Chassis Subframe Rear                              2030.000         168.000         123.400
   Point  6 Wheel Carrier - Lower Wishbone                            2029.500         584.500         130.600
   Point  7 Wheel Carrier - Upper Wishbone                            2014.700         570.490         330.900
   Point  8 Wheel Carrier - Steering Rod                              2084.600         606.000         161.500
   Point  9 Subframe - Bushing Front Lower Wishbone                   2185.000         167.000         119.000
   Point 10 Subframe - Bushing Rear  Lower Wishbone                   1905.000         167.000         120.500
   Point 11 Vehicle  - Bushing Front Upper Wishbone                   2205.000         231.000         286.000
   Point 12 Vehicle  - Bushing Rear  Upper Wishbone                   1885.000         231.000         261.500
   Point 13 Chassis Subframe - Stabilizer Bar                         2030.000         600.000         335.000
   Point 14 Stabilizer Bar   - Stabilizer Link                        2030.000         600.000         335.000
   Point 15 Stabilizer Link  - Wheel Suspension                       2030.000         600.000         235.000
   Point 16 Steering Rod     - Steering Rack                          2070.000         179.000         141.500
   Point 17 Chassis Subframe - Steering Gearbox                       2070.000           0.000         141.500
   Point 18 Spring           - Body                                   1800.700         150.300         572.000
   Point 19 Spring           - Wheel Suspension                       1974.000         126.800         579.600
   Point 20 Damper           - Body                                   1800.700         150.300         572.000
   Point 21 Damper           - Lower Wishbone                         1974.000         126.800         579.600
   Point 22 Axle Drive Shaft - Differential                           2030.000           0.000         235.000
   Point 23 Axle Drive Shaft - Wheel                                  2030.000         600.000         235.000
                                                                  
   Geometry by using Pull/Push Rods                               
   -----------------------------------------------                
   Point 24 Body           - Rocker Arm                               1982.100         184.100         545.800
   Point 25 Rotation Axis  - Rocker Arm                               1978.513         125.218         445.800
   Point 26 Pull/Push Rod  - Wheel Suspension                         2014.700         522.600         345.300
   Point 27 Pull/Push Rod  - Rocker Arm                               2023.800         188.500         541.700
   Point 28 Spring Element - Body                                     1800.700         150.300         572.000
   Point 29 Spring Element - Rocker Arm                               1974.000         126.800         579.600
                                                                  
   Geometry by using Pull/Push Rods Stabilizer                    
   -----------------------------------------------                
   Point 30 Joint Stabi Torsion Bar  - Body                           2058.000           0.000         576.000
   Point 31 Rod Stabi Torsion Bar    - Rocker Arm                     1994.500         130.600         576.650
   Point 32 Rod Stabi Torsion Bar    - Torsion Bar                    2057.000         131.000         576.000
   Point 33 Spring Stabi Torsion Bar - Body                           1811.000           0.000         576.000
   Point 34 Spring Stabi Torsion Bar - Torsion Bar                    2036.000           0.000         577.300
   Point 35 Marker Damper Rocker Arm                                   100.000        -100.000         500.000
                                                                  
   Point 36 Body -> Turning Circle Dia.: X-Y-Radius                   -500.000        -775.000         250.000
                                                                  
