'                                                 '
' IPG - KINEMATICS                                ' 'Version 3.6'
' =============================================== '
'                                                 '
' Allgemeine Daten                                '
' ----------------------------------------------- '
' Radaufhaengung                                  ' 'Querlenker'
' Anmerkung                                       ' 'Suspension Kinematics 2017'
' Kraftfrei = 0, mit Kraeften = 1                 ' 0
'                                                 '
' Simulations - Steuerung                         '
' ----------------------------------------------- '
' Druckausgabe:             aus = 0, ein = 1..2   ' 2
' Speicherausgabe:          aus = 0, ein = 1..2   ' 3
'                                                 '
' Kinematik Gleichseitig:   aus = 0, ein = 1      ' 1
' Kinematik Wechselseitig:  aus = 0, ein = 1..2   ' 2
' maximale Einfederung [mm]                       ' 30.0
' maximale Ausfederung [mm]                       ' -30.0
' Schrittweite [mm]                               ' 5.0
'                                                 '
' Lenkkinematik:            aus = 0, ein = 1..3   ' 2
' maximaler Zahnstangenweg [mm]                   ' 30.0
' minimaler Zahnstangenweg [mm]                   ' -30.0
' Schrittweite [mm]                               ' 5.0
'                                                 '
' Seitenkraft:              aus = 0, ein = 1      ' 0
' Seitenkraftfaktor kurveninnen (0 ... 1)         ' 1.0
' maximale Seitenkraft [N]                        ' 1000.0
' minimale Seitenkraft [N]                        ' -1000.0
' Schrittweite [N]                                ' 500.0
'                                                 '
' Umfangskraft:             aus = 0, ein = 1      ' 0
' Umfangskraftfaktor rechts (0 ... 1)             ' 1.0
' maximale Umfangskraft [N]                       ' 1000.0
' minimale Umfangskraft [N]                       ' -1000.0
' Schrittweite [N]                                ' 500.0
'                                                 '
' Mixedkraft:               aus = 0, ein = 1..6   ' 0
' Kraftschlussfaktor        (0 ... 1)             ' 1.0
' Seitenkraft  links  [N]                         ' 0.0
' Seitenkraft  rechts [N]                         ' 0.0
' Umfangskraft links  [N]                         ' 0.0
' Umfangskraft rechts [N]                         ' 0.0
' Einfederung  [mm]                               ' 30.0
'                                                 '
' Fahrzeug - Parameter                            '
' ----------------------------------------------- '
' Vorderachse = VA, Hinterachse = HA              ' 'VA'
' Vorspur Konstruktiv [Min]                       ' 0.0
' Sturz   Konstruktiv [Grad]                      ' -0.0
' Hoehe Fahrzeuggesamtschwerpunkt [mm]            ' 265.0
' Radstand [mm]                                   ' 1530.0
' Bremskraftanteil der Achse       (0 ... 1)      ' 0.67
' Antriebsmomentenanteil der Achse (0 ... 1)      ' 0.25
' Federbeiwert Reifenfeder [N/mm]                 ' 90.0
'                                                 '
' Modell-Konfiguration                            '
' ----------------------------------------------- '
' ohne Fahrschemel = 0, mit Fahrschemel = 1       ' 0
' ohne elastische Lenkgetriebelager = 0, mit = 1  ' 0
'                                                 '
' Achsfeder                                       '
' ----------------------------------------------- '
' aus = 0, Querlenker U = 1, Radtraeger = 2       ' 0
'          Querlenker O = 3                       '
'                                                 '
' Federelement Pull-/Pushrod / Torsion Bar        '
' ----------------------------------------------- '
' aus = 0, Querlenker U = 1, Radtraeger = 2       ' 3
'          Querlenker O = 3                       '
'                                                 '
' Federbeiwert(linear) = 1, Federkennlinie = 2    ' 1
'                                                 '
' Federbeiwert [N/mm]                             ' 35.025367
'                                                 '
' Federkennlinie Achsfeder bzw. Federelement      '
' Verstaerkungsfaktor                             ' 1.0
' Anzahl Wertepaare (min. 3, max. 25)             ' 15
'                                                 '
' Federweg [mm] - Federkraft [N]                  ' 0.0 0.0
' Federweg [mm] - Federkraft [N]                  ' 10.0 490.0
' Federweg [mm] - Federkraft [N]                  ' 20.0 620.0
' Federweg [mm] - Federkraft [N]                  ' 30.0 750.0
' Federweg [mm] - Federkraft [N]                  ' 40.0 880.0
' Federweg [mm] - Federkraft [N]                  ' 50.0 1010.0
' Federweg [mm] - Federkraft [N]                  ' 60.0 1140.0
' Federweg [mm] - Federkraft [N]                  ' 70.0 1270.0
' Federweg [mm] - Federkraft [N]                  ' 80.0 1400.0
' Federweg [mm] - Federkraft [N]                  ' 90.0 1530.0
' Federweg [mm] - Federkraft [N]                  ' 100.0 1660.0
' Federweg [mm] - Federkraft [N]                  ' 110.0 1790.0
' Federweg [mm] - Federkraft [N]                  ' 115.0 1855.0
' Federweg [mm] - Federkraft [N]                  ' 120.0 1920.0
' Federweg [mm] - Federkraft [N]                  ' 160.0 5000.0
'                                                 '
' U-Stabilisator                                  '
' ----------------------------------------------- '
' aus = 0, QLU = 1, RT = 2, PPR Body = 3          ' 3
'                                                 '
' Federbeiwert(linear) = 1, Federkennlinie = 2    ' 1
'                                                 '
' Drehfederbeiwert U-Stabilisator [N*m/Grad]      ' 86.1701
'                                                 '
' Federkennlinie U-Stabilisator                   '
' Anzahl Wertepaare (max. 25)                     ' 11
'                                                 '
' Winkel [Grad] - Moment [Nm]                     ' -5.0 -125.0
' Winkel [Grad] - Moment [Nm]                     ' -4.0 -100.0
' Winkel [Grad] - Moment [Nm]                     ' -3.0 -75.0
' Winkel [Grad] - Moment [Nm]                     ' -2.0 -50.0
' Winkel [Grad] - Moment [Nm]                     ' -1.0 -25.0
' Winkel [Grad] - Moment [Nm]                     ' 0.0 0.0
' Winkel [Grad] - Moment [Nm]                     ' 1.0 25.0
' Winkel [Grad] - Moment [Nm]                     ' 2.0 50.0
' Winkel [Grad] - Moment [Nm]                     ' 3.0 75.0
' Winkel [Grad] - Moment [Nm]                     ' 4.0 100.0
' Winkel [Grad] - Moment [Nm]                     ' 5.0 125.0
'                                                 '
' Laengsteifigkeit Pull-/Pushrod / Torsion Bar    '
' ----------------------------------------------- '
' Federbeiwert(linear) = 1, Federkennlinie = 2    ' 1
'                                                 '
' Federbeiwerte                                   '
' Laengsteifigkeit Pull-/Pushrod [N/mm]           ' 5000.0
'                                                 '
' Federkennlinie Pull-/Pushrod                    '
' Verstaerkungsfaktor                             ' 1.0
' Anzahl Wertepaare (min. 3, max. 25)             ' 11
'                                                 '
' Federweg [mm] - Federkraft [N]                  ' -10.0 -20000.0
' Federweg [mm] - Federkraft [N]                  ' -8.0 -10000.0
' Federweg [mm] - Federkraft [N]                  ' -6.0 -6000.0
' Federweg [mm] - Federkraft [N]                  ' -4.0 -4000.0
' Federweg [mm] - Federkraft [N]                  ' -2.0 -2000.0
' Federweg [mm] - Federkraft [N]                  ' 0.0 0.0
' Federweg [mm] - Federkraft [N]                  ' 2.0 2000.0
' Federweg [mm] - Federkraft [N]                  ' 4.0 4000.0
' Federweg [mm] - Federkraft [N]                  ' 6.0 6000.0
' Federweg [mm] - Federkraft [N]                  ' 8.0 10000.0
' Federweg [mm] - Federkraft [N]                  ' 10.0 20000.0
'                                                 '
' 3. Federelement Pull-/Pushrod / Torsion Bar     '
' ----------------------------------------------- '
' aus = 0, Linear = 1, Kennlinie = 2              ' 1
'                                                 '
' Federbeiwert [N/mm]                             ' 35.025367
'                                                 '
' Federkennlinie Achsfeder bzw. Federelement      '
' Verstaerkungsfaktor                             ' 1.0
' Anzahl Wertepaare (min. 3, max. 25)             ' 10
'                                                 '
' Federweg [mm] - Federkraft [N]                  ' 0.0 0.0
' Federweg [mm] - Federkraft [N]                  ' 10.0 490.0
' Federweg [mm] - Federkraft [N]                  ' 20.0 620.0
' Federweg [mm] - Federkraft [N]                  ' 30.0 750.0
' Federweg [mm] - Federkraft [N]                  ' 40.0 880.0
' Federweg [mm] - Federkraft [N]                  ' 50.0 1010.0
' Federweg [mm] - Federkraft [N]                  ' 60.0 1140.0
' Federweg [mm] - Federkraft [N]                  ' 70.0 1270.0
' Federweg [mm] - Federkraft [N]                  ' 80.0 1400.0
' Federweg [mm] - Federkraft [N]                  ' 90.0 1530.0
'                                                 '
' ----------------------------------------------- '
' Querlenker oben: Aufbau = 1, Fahrschemel = 2    ' 2
' ----------------------------------------------- '
'                                                 '
' Massen [kg]                                     '
' ----------------------------------------------- '
' Beladung                                        ' 0.0
'                                                 '
' Anteil Aufbaumasse                              ' 117.706
' Fahrschemel                                     ' 1.0
' Querlenker unten                                ' 0.52
' Radtraeger                                      ' 0.6
' Rad                                             ' 5.45
' Querlenker oben                                 ' 0.52
' Spurstange                                      ' 0.146
' Zahnstange                                      ' 0.35
' Lenkgetriebe                                    ' 0.5
' Stabilisator                                    ' 0.01
' Stabipendel                                     ' 0.05
' Kipphebel (bei Pull-/Pushrods)                  ' 0.2
'                                                 '
' Geometry [mm]: X - Y - Z                        '
' ----------------------------------------------- '
' Axis System                                     '
' 0 = DIN 70000, 1 = Automobil Industrie          ' 0
'                                                 '
' Point  1 Wheel Center                           ' 765.0  600.0  235.0
' Point  2 Center of Tire Contact                 ' 765.0  600.0  0.0
' Point  3 Force Application Tire Forces          ' 765.0  600.0  0.0
' Point  4 Body - Chassis Subframe Front          ' 2185.0  163.0  118.0
' Point  5 Body - Chassis Subframe Rear           ' 1905.0  168.0  123.4
' Point  6 Wheel Carrier - Lower Wishbone         ' 764.5  584.5  130.6
' Point  7 Wheel Carrier - Upper Wishbone         ' 749.7  570.490  330.900
' Point  8 Wheel Carrier - Steering Rod           ' 819.600  606.000  161.500
' Point  9 Subframe - Bushing Front Lower Wishbone' 920.000  167.000  119.000
' Point 10 Subframe - Bushing Rear  Lower Wishbone' 640.000  167.000  119.000
' Point 11 Vehicle  - Bushing Front Upper Wishbone' 940.000  231.000  286.000
' Point 12 Vehicle  - Bushing Rear  Upper Wishbone' 620.000  231.000  261.500
' Point 13 Chassis Subframe - Stabilizer Bar      ' 2230.0  600.0  335.0
' Point 14 Stabilizer Bar   - Stabilizer Link     ' 2030.0  600.0  335.0
' Point 15 Stabilizer Link  - Wheel Suspension    ' 2030.0  600.0  235.0
' Point 16 Steering Rod     - Steering Rack       ' 805.000  179.000  141.500
' Point 17 Chassis Subframe - Steering Gearbox    ' 805.000  0.0  141.500
' Point 18 Spring           - Body                ' 2031.7  580.52  628.0
' Point 19 Spring           - Wheel Suspension    ' 2031.7  580.52  128.0
' Point 20 Damper           - Body                ' 2031.7  580.52  628.0
' Point 21 Damper           - Lower Wishbone      ' 2031.7  580.52  128.0
' Point 22 Axle Drive Shaft - Differential        ' 765  0.0  235.0
' Point 23 Axle Drive Shaft - Wheel               ' 765  600.0  235.0
'                                                 '
' Geometry by using Pull/Push Rods                '
' ----------------------------------------------- '
' Point 24 Body           - Rocker Arm            ' 717.100  184.100  545.800
' Point 25 Rotation Axis  - Rocker Arm            ' 717.100  184.100  545.800
' Point 26 Pull/Push Rod  - Wheel Suspension      ' 749.700  522.600  345.300
' Point 27 Pull/Push Rod  - Rocker Arm            ' 758.800  188.500  541.700
' Point 28 Spring Element - Body                  ' 535.700  150.300  572.000
' Point 29 Spring Element - Rocker Arm            ' 709.000  126.800  579.600
'                                                 '
' Geometry by using Pull/Push Rods Stabilizer     '
' ----------------------------------------------- '
' Point 30 Joint Stabi Torsion Bar  - Body        ' 793.000  0.0  576.000
' Point 31 Rod Stabi Torsion Bar    - Rocker Arm  ' 729.500  130.600  576.650
' Point 32 Rod Stabi Torsion Bar    - Torsion Bar ' 792.000  131.000  576.000
' Point 33 Spring Stabi Torsion Bar - Body        ' 546.000  0.0  492.000
' Point 34 Spring Stabi Torsion Bar - Torsion Bar ' 771.000  0.0  577.300
' Point 35 Marker Damper Rocker Arm               ' 100.0  -100.0  500.0
'                                                 '
' Point 36 Body -> Turning Circle Dia.: X-Y-Radius' -500.0  -775.0  250.0
'                                                 '
' Gummilager                                      '
' ----------------------------------------------- '
' Hauptpfad: Eingabe-Files                        ' 'c:/ipg/kinematics/win32-3.6.5/template'
'                                                 '
' Vorderes Lager Fahrschemel - Aufbau           1 ' './data/gum/ipg/lin10000.gum'
' Einbaulage - Punkt     Lagermitte [mm]          ' 2185.0  163.0  118.0
'            - Punkt auf Lagerachse [mm]          ' 2180.31  161.28  118.06
'            - Winkel um Lagerachse [Grad]        ' 0.0
'                                                 '
' Hinteres Lager Fahrschemel - Aufbau           2 ' './data/gum/ipg/lin10000.gum'
' Einbaulage - Punkt     Lagermitte [mm]          ' 1905.0  168.0  123.4
'            - Punkt auf Lagerachse [mm]          ' 1900.22  169.47  123.52
'            - Winkel um Lagerachse [Grad]        ' 0.0
'                                                 '
' Vorderes Lager Querlenker unten - Fahrschemel 3 ' './data/gum/ipg/lin10000.gum'
' Einbaulage - Punkt     Lagermitte [mm]          ' 2185.0  163.0  118.0
'            - Punkt auf Lagerachse [mm]          ' 2180.31  161.28  118.06
'            - Winkel um Lagerachse [Grad]        ' 0.0
'                                                 '
' Hinteres Lager Querlenker unten - Fahrschemel 4 ' './data/gum/ipg/lin10000.gum'
' Einbaulage - Punkt     Lagermitte [mm]          ' 1905.0  168.0  123.4
'            - Punkt auf Lagerachse [mm]          ' 1900.22  169.47  123.52
'            - Winkel um Lagerachse [Grad]        ' 0.0
'                                                 '
' Vorderes Lager Querlenker oben - Fahrschemel  5 ' './data/gum/IPG/lin05000.gum'
' Einbaulage - Punkt     Lagermitte [mm]          ' 2205.0  242.3  290.5
'            - Punkt auf Lagerachse [mm]          ' 2200.67  239.85  289.98
'            - Winkel um Lagerachse [Grad]        ' 0.0
'                                                 '
' Hinteres Lager Querlenker oben - Fahrschemel  6 ' './data/gum/IPG/lin05000.gum'
' Einbaulage - Punkt     Lagermitte [mm]          ' 1895.0  242.3  277.9
'            - Punkt auf Lagerachse [mm]          ' 1890.34  244.12  277.97
'            - Winkel um Lagerachse [Grad]        ' 0.0
'                                                 '
' Spurstange - Zahnstange                       7 ' './data/gum/IPG/lin01000.gum'
' Einbaulage - Punkt     Lagermitte [mm]          ' 2070.0  179.0  143.0
'            - Punkt auf Lagerachse [mm]          ' 2071.0  179.0  143.0
'            - Winkel um Lagerachse [Grad]        ' 0.0
'                                                 '
' Stabilisator - Radaufhaengung                 8 ' './data/gum/IPG/lin01000.gum'
' Einbaulage - Punkt     Lagermitte [mm]          ' 2030.0  600.0  235.0
'            - Punkt auf Lagerachse [mm]          ' 2030.0  599.0  235.0
'            - Winkel um Lagerachse [Grad]        ' 0.0
'                                                 '
' Fahrschemel - Lenkgetriebe                    9 ' './data/gum/IPG/lin01000.gum'
' Einbaulage - Punkt     Lagermitte [mm]          ' 2070.0  0.0  143.0
'            - Punkt auf Lagerachse [mm]          ' 2071.0  0.0  143.0
'            - Winkel um Lagerachse [Grad]        ' 0.0
'                                                 '

