
  ----------------------------------------------------------------------------------------------------------------------------
  IPGKinematics  Version 3.6.7                                            Model: Querlenker                                   
  ----------------------------------------------------------------------------------------------------------------------------

   Table: General Data                                                    Suspension Kinematics 2018                          

   Parallel Kinematics     - Spring Ratio at CP       [-] :       0.97
                           - Spring Ratio at WC       [-] :       0.97

                           - Damper Ratio at CP       [-] :       0.97
                           - Damper Ratio at WC       [-] :       0.97

                           - Stabi Ratio at CP        [-] :       1.00
                           - Stabi Ratio at WC        [-] :       1.00

                           - Spring Stiff at CP    [N/mm] :       0.00
                           - Eigenfrequency of Body  [Hz] :       0.00

   Reciprocal Kinematics   - Spring Ratio at CP       [-] :       0.97
                           - Spring Ratio at WC       [-] :       0.97

                           - Damper Ratio at CP       [-] :       0.97
                             Damper Ratio at WC       [-] :       0.97

                           - Stabi Ratio at CP        [-] :       1.00
                             Stabi Ratio at WC        [-] :       1.00

                           - Spring Stiff at CP    [N/mm] :       0.00
                           - Eigenfrequency of Body  [Hz] :       0.00
                           - Stabilization      [kNm/rad] :       0.00

   Position with Load      - Mass of Load            [kg] :       0.00
                           - Deflection of Body      [mm] :       0.00


  ----------------------------------------------------------------------------------------------------------------------------

   Table: Vehicle Data                                                    Suspension Kinematics 2018                          

   Stabilizer              - Tors. Spring Stiff  [Nm/rad] : **********
                           - Trans. Spring Stiff    [N/m] :       0.00


