#
#----------------------------------------------------------------------------------------------------------------------------
# IPGKinematics  Version 3.6.7                                           Model: Querlenker                                   
#----------------------------------------------------------------------------------------------------------------------------
#
# Table: Spring Curve at Wheel Center                                    Suspension Kinematics 2018                          
#
# Number of Variations:              
 1
# Number of Pairs of Values:         
 13
#
#  Spring Travel  Spring Force 
#       [m]            [N]     
    0.00000E+00    0.47227E-07
    0.49988E-02    0.67570E-05
    0.99951E-02    0.40215E-04
    0.14989E-01   -0.76972E-04
    0.19980E-01   -0.20769E-03
    0.24968E-01   -0.91846E-02
    0.29953E-01   -0.38739E-04
   -0.50012E-02    0.43814E-04
   -0.10005E-01    0.59589E-03
   -0.15010E-01    0.32857E-02
   -0.20018E-01    0.32856E-02
   -0.25028E-01    0.17815E-03
   -0.30040E-01    0.19588E-03
