#
#----------------------------------------------------------------------------------------------------------------------------
# IPGKinematics  Version 3.6.7                                           Model: Querlenker                                   
#----------------------------------------------------------------------------------------------------------------------------
#
# Table: Spring Curve at Wheel Center                                    Suspension Kinematics 2017                          
#
# Number of Variations:              
 1
# Number of Pairs of Values:         
 13
#
#  Spring Travel  Spring Force 
#       [m]            [N]     
    0.00000E+00    0.16901E-06
    0.49982E-02   -0.56185E-02
    0.99928E-02   -0.68927E-02
    0.14984E-01   -0.19022E-03
    0.19970E-01   -0.12269E-01
    0.24953E-01   -0.17958E-04
    0.29931E-01   -0.63588E-04
   -0.50017E-02   -0.33418E-02
   -0.10007E-01   -0.25861E-02
   -0.15015E-01   -0.30579E-02
   -0.20026E-01   -0.42493E-02
   -0.25040E-01    0.69926E-04
   -0.30057E-01    0.60526E-03
