#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-Car 6
FileCreator = CarMaker 2017-10-06 08:57:27
Description:
	Formula Student
	IPG-DemoRaceCar


## General ###############################################################
Picture.PicFName = FS_RaceCar_6.0.png
Movie.Skin.FName = FS_RaceCar_6.0.mobj
Hitch.System =
Vehicle.OuterSkin = 0.0 0.8 0.2 3 -0.8 1.6
RefPointInputSystem = 0.0 0.0 0.0
Misc.Comment:

VehicleControl.0.Kind =

VehicleControl.1.Kind =

VehicleControl.2.Kind =

VehicleControl.3.Kind =

VehicleControl.4.Kind =

VehicleControl.Comment:


## Vehicle Model #########################################################
VehicleModel = Vhcl_2Axle
VehicleModel.Kind = RigidBody
VehicleModel.Mode = BodyA
nAxle = 2
Body.mass = 191.84
Body.I = 11.98 53.17 51.12 -0.0 -0.0 -0.0
Body.pos = 1.17 0 0.229
Flex.JointFr1Fr1B.pos = 1.17 0 0.229
Flex.JointFr1Fr1B.Kind = Coeff
Flex.JointFr1Fr1B.k.x = 5000.0
Flex.JointFr1Fr1B.k.y = 15000.0
Flex.JointFr1Fr1B.k.x.Amplify = 1.0
Flex.JointFr1Fr1B.k.y.Amplify = 1.0
Flex.JointFr1Fr1B.d.x = 100.0
Flex.JointFr1Fr1B.d.y = 100.0
Flex.JointFr1Fr1B.d.x.Amplify = 1.0
Flex.JointFr1Fr1B.d.y.Amplify = 1.0
Model.Comment:


## Mass Inertia Geometry #################################################
WheelCarrier.fl.mass = 1.67
WheelCarrier.fl.I = 0.14 0.14 0.1 -0.0 -0.0 -0.0
WheelCarrier.fl.pos = 2.1 0.601 0.25
WheelCarrier.fr.mass = 1.67
WheelCarrier.fr.I = 0.14 0.14 0.1 -0.0 -0.0 -0.0
WheelCarrier.fr.pos = 2.1 -0.601 0.25
WheelCarrier.rl.mass = 1.44
WheelCarrier.rl.I = 0.03 0.02 0.03 -0.0 -0.0 -0.0
WheelCarrier.rl.pos = 0.5 0.5715 0.25
WheelCarrier.rr.mass = 1.44
WheelCarrier.rr.I = 0.03 0.02 0.03 -0.0 -0.0 -0.0
WheelCarrier.rr.pos = 0.5 -0.5715 0.25
Wheel.fl.mass = 8.71
Wheel.fl.I = 0.2 0.32 0.2
Wheel.fl.pos = 2.1 0.601 0.25
Wheel.fr.mass = 8.71
Wheel.fr.I = 0.2 0.32 0.2
Wheel.fr.pos = 2.1 -0.601 0.25
Wheel.rl.mass = 8.71
Wheel.rl.I = 0.22 0.32 0.22
Wheel.rl.pos = 0.5 0.5715 0.25
Wheel.rr.mass = 8.71
Wheel.rr.I = 0.22 0.32 0.22
Wheel.rr.pos = 0.5 -0.5715 0.25
Aero.Marker.pos = 1.3 0.0 0.4
Hitch.pos = 0 0 0.2
Jack.fl.pos = 0.2 0.5 0.1
Jack.fr.pos = 0.2 -0.5 0.1
Jack.rl.pos = 1.9 0.5 0.1
Jack.rr.pos = 1.9 -0.5 0.1
TrimLoad.0.mass = 76
TrimLoad.0.I = 25.33 52.19 51.97
TrimLoad.0.pos = 1.5   0.0   0.3
TrimLoad.0.mounted = Fr1A
Mass.Comment:


## Eng ###################################################################
Eng.Active = 0
Eng.Comment:


## Tires #################################################################
Tire.0 = Examples/FS_195_50R13
Tire.1 = Examples/FS_195_50R13
Tire.2 = Examples/FS_205_50R13
Tire.3 = Examples/FS_205_50R13
AxleR.TwinTiresOn = 0
Tires.Comment:


## Brake #################################################################
Brake.Kind = Hyd 1
Brake.Torque.Amplify = 1.0 1.0 1.0 1.0
Brake.Control.Kind = HydBasic 1
Brake.Control.Mode = Serial
Brake.Control.Ratio = 0
Brake.Control.Margin = 10
Brake.Control.TrqCtrl.P = 1.0E-2
Brake.Control.TrqCtrl.I = 1.0E-5
Brake.System.FName = HydESP_FS_RaceCar_4.0
Brake.Comment:


## Powertrain ###########################################################
PowerTrain.Kind = BEV 1
PowerTrain.OSRate = 20
PowerTrain.nMotor = 4

PowerTrain.DL.Kind = GenAxle 1
PowerTrain.DL.FAxle.DrvSrc = Wheel  0  1
PowerTrain.DL.RAxle.DrvSrc = Wheel  2  3
PowerTrain.GearBoxM.Kind = Auto_AMT 1
PowerTrain.GearBoxM.I_in = 0.002
PowerTrain.GearBoxM.I_out = 0.016
PowerTrain.GearBoxM.iForwardGears = 12.3
PowerTrain.GearBoxM.iBackwardGears =
PowerTrain.GearBoxM.EtaForwardGears = 1
PowerTrain.GearBoxM.EtaBackwardGears =
PowerTrain.GearBoxM.nFit = 50
PowerTrain.GearBoxM.Clutch.I_in = 0.01
PowerTrain.GearBoxM.Clutch.I_out = 0.01
PowerTrain.GearBoxM.Clutch.Trq_max = 300.0
PowerTrain.GearBoxM.Clutch.slope = 30.0
PowerTrain.GearBoxM.Clutch.c = 1500.0

PowerTrain.GearBoxM1.Kind = Auto_AMT 1
PowerTrain.GearBoxM1.I_in = 0.002
PowerTrain.GearBoxM1.I_out = 0.016
PowerTrain.GearBoxM1.iForwardGears = 12.3
PowerTrain.GearBoxM1.iBackwardGears =
PowerTrain.GearBoxM1.EtaForwardGears = 1
PowerTrain.GearBoxM1.EtaBackwardGears =
PowerTrain.GearBoxM1.nFit = 50
PowerTrain.GearBoxM1.Clutch.I_in = 0.01
PowerTrain.GearBoxM1.Clutch.I_out = 0.01
PowerTrain.GearBoxM1.Clutch.Trq_max = 300.0
PowerTrain.GearBoxM1.Clutch.slope = 30.0
PowerTrain.GearBoxM1.Clutch.c = 1500.0

PowerTrain.GearBoxM2.Kind = Auto_AMT 1
PowerTrain.GearBoxM2.I_in = 0.002
PowerTrain.GearBoxM2.I_out = 0.016
PowerTrain.GearBoxM2.iForwardGears = 12.3
PowerTrain.GearBoxM2.iBackwardGears =
PowerTrain.GearBoxM2.EtaForwardGears = 1
PowerTrain.GearBoxM2.EtaBackwardGears =
PowerTrain.GearBoxM2.nFit = 50
PowerTrain.GearBoxM2.Clutch.I_in = 0.01
PowerTrain.GearBoxM2.Clutch.I_out = 0.01
PowerTrain.GearBoxM2.Clutch.Trq_max = 300.0
PowerTrain.GearBoxM2.Clutch.slope = 30.0
PowerTrain.GearBoxM2.Clutch.c = 1500.0

PowerTrain.GearBoxM3.Kind = Auto_AMT 1
PowerTrain.GearBoxM3.I_in = 0.002
PowerTrain.GearBoxM3.I_out = 0.016
PowerTrain.GearBoxM3.iForwardGears = 12.3
PowerTrain.GearBoxM3.iBackwardGears =
PowerTrain.GearBoxM3.EtaForwardGears = 1
PowerTrain.GearBoxM3.EtaBackwardGears =
PowerTrain.GearBoxM3.nFit = 50
PowerTrain.GearBoxM3.Clutch.I_in = 0.01
PowerTrain.GearBoxM3.Clutch.I_out = 0.01
PowerTrain.GearBoxM3.Clutch.Trq_max = 300.0
PowerTrain.GearBoxM3.Clutch.slope = 30.0
PowerTrain.GearBoxM3.Clutch.c = 2500.0

PowerTrain.DL.FlexShaft = 0
PowerTrain.DL.TrqExt2DiffOn = 0
PowerTrain.DL.TrqExt2WheelOn = 0

PowerTrain.Motor.Kind = Mapping 1
PowerTrain.Motor.VoltageLevel = HV1
PowerTrain.Motor.I = 0.01
PowerTrain.Motor.Ratio = 1
PowerTrain.Motor.tBuildUp = 0.015
PowerTrain.Motor.Fric = 3.0e-4
PowerTrain.Motor.Mot.TrqKind = Map
PowerTrain.Motor.Mot.TrqMap.Amplify = 1.0
PowerTrain.Motor.Mot.TrqMap:
	0.00 15
	9500 15
	10000 14.32
	10500 13.64
	11000 13.02
	11500 12.46
	12000 11.94
	12500 11.46
	13000 11.02
	13500 10.61
	14000 10.23
	14500 9.88
	15000 9.55
	15500 9.24
	16000 8.95
PowerTrain.Motor.Mot.EtaKind = Value
PowerTrain.Motor.Mot.Eta = 1
PowerTrain.Motor.Gen.TrqKind = Map
PowerTrain.Motor.Gen.TrqMap.Amplify = 1.0
PowerTrain.Motor.Gen.TrqMap:
	0.00 1
	250.00 15
	9500 15
	10000 14.32
	10500 13.64
	11000 13.02
	11500 12.46
	12000 11.94
	12500 11.46
	13000 11.02
	13500 10.61
	14000 10.23
	14500 9.88
	15000 9.55
	15500 9.24
	16000 8.95
PowerTrain.Motor.Gen.EtaKind = Value
PowerTrain.Motor.Gen.Eta = 0.95

PowerTrain.Motor1.Kind = Mapping 1
PowerTrain.Motor1.VoltageLevel = HV1
PowerTrain.Motor1.I = 0.01
PowerTrain.Motor1.Ratio = 1
PowerTrain.Motor1.tBuildUp = 0.015
PowerTrain.Motor1.Fric = 3.0e-4
PowerTrain.Motor1.Mot.TrqKind = Map
PowerTrain.Motor1.Mot.TrqMap.Amplify = 1.0
PowerTrain.Motor1.Mot.TrqMap:
	0.00 15
	9500 15
	10000 14.32
	10500 13.64
	11000 13.02
	11500 12.46
	12000 11.94
	12500 11.46
	13000 11.02
	13500 10.61
	14000 10.23
	14500 9.88
	15000 9.55
	15500 9.24
	16000 8.95
PowerTrain.Motor1.Mot.EtaKind = Value
PowerTrain.Motor1.Mot.Eta = 1
PowerTrain.Motor1.Gen.TrqKind = Map
PowerTrain.Motor1.Gen.TrqMap.Amplify = 1.0
PowerTrain.Motor1.Gen.TrqMap:
	0.00 1
	250.00 15
	9500 15
	10000 14.32
	10500 13.64
	11000 13.02
	11500 12.46
	12000 11.94
	12500 11.46
	13000 11.02
	13500 10.61
	14000 10.23
	14500 9.88
	15000 9.55
	15500 9.24
	16000 8.95
PowerTrain.Motor1.Gen.EtaKind = Value
PowerTrain.Motor1.Gen.Eta = 0.95

PowerTrain.Motor2.Kind = Mapping 1
PowerTrain.Motor2.VoltageLevel = HV1
PowerTrain.Motor2.I = 0.002
PowerTrain.Motor2.Ratio = 1.0
PowerTrain.Motor2.tBuildUp = 0.01
PowerTrain.Motor2.Fric = 3.0e-4
PowerTrain.Motor2.Mot.TrqKind = Map
PowerTrain.Motor2.Mot.TrqMap.Amplify = 1.0
PowerTrain.Motor2.Mot.TrqMap:
	0.00 30
	9500 30
	10000 28.65
	10500 27.28
	11000 26.04
	11500 24.91
	12000 23.87
	12500 22.92
	13000 22.04
	13500 21.22
	14000 20.46
	14500 19.76
	15000 19.10
	15500 18.48
	16000 17.90
PowerTrain.Motor2.Mot.EtaKind = Value
PowerTrain.Motor2.Mot.Eta = 1
PowerTrain.Motor2.Gen.TrqKind = Map
PowerTrain.Motor2.Gen.TrqMap.Amplify = 1.0
PowerTrain.Motor2.Gen.TrqMap:
	0 1
	250 30
	9500 30
	10000 28.65
	10500 27.28
	11000 26.04
	11500 24.91
	12000 23.87
	12500 22.92
	13000 22.04
	13500 21.22
	14000 20.46
	14500 19.76
	15000 19.10
	15500 18.48
	16000 17.90
PowerTrain.Motor2.Gen.EtaKind = Value
PowerTrain.Motor2.Gen.Eta = 0.95

PowerTrain.Motor3.Kind = Mapping 1
PowerTrain.Motor3.VoltageLevel = HV1
PowerTrain.Motor3.I = 0.002
PowerTrain.Motor3.Ratio = 1.0
PowerTrain.Motor3.tBuildUp = 0.015
PowerTrain.Motor3.Fric = 3.0e-4
PowerTrain.Motor3.Mot.TrqKind = Map
PowerTrain.Motor3.Mot.TrqMap.Amplify = 1.0
PowerTrain.Motor3.Mot.TrqMap:
	0.00 30
	9500 30
	10000 28.65
	10500 27.28
	11000 26.04
	11500 24.91
	12000 23.87
	12500 22.92
	13000 22.04
	13500 21.22
	14000 20.46
	14500 19.76
	15000 19.10
	15500 18.48
	16000 17.90
PowerTrain.Motor3.Mot.EtaKind = Value
PowerTrain.Motor3.Mot.Eta = 1
PowerTrain.Motor3.Gen.TrqKind = Map
PowerTrain.Motor3.Gen.TrqMap.Amplify = 1.0
PowerTrain.Motor3.Gen.TrqMap:
	0 1
	250 30
	9500 30
	10000 28.65
	10500 27.28
	11000 26.04
	11500 24.91
	12000 23.87
	12500 22.92
	13000 22.04
	13500 21.22
	14000 20.46
	14500 19.76
	15000 19.10
	15500 18.48
	16000 17.90
PowerTrain.Motor3.Gen.EtaKind = Value
PowerTrain.Motor3.Gen.Eta = 0.95

PowerTrain.Control.Kind = BEV 1
PowerTrain.ControlOSM.Kind = Generic 1
PowerTrain.Control.StartEngineWithSST = 0

PowerTrain.Control.BattMan.Active = 0
PowerTrain.Control.BattMan.LV.Pwr_Gen_max = 0
PowerTrain.Control.BattMan.LV.SOC_trg = 70.0
PowerTrain.Control.BattMan.LV.I_SOC = 0.05
PowerTrain.Control.BattMan.LV.I_Pwr = 0.001
PowerTrain.Control.BattMan.HV.Pwr_Gen_max = 78
PowerTrain.Control.BattMan.HV.SOC_trg = 90
PowerTrain.Control.BattMan.HV.I_SOC = 0.05
PowerTrain.Control.BattMan.HV.I_Pwr = 0.001

PowerTrain.Control.GasInterpret.Mode = Linear
PowerTrain.Control.GasInterpret.TrqFull = 120
PowerTrain.Control.GasInterpret.TrqZero = 0

PowerTrain.Control.RegBrake.Active = 1
PowerTrain.Control.RegBrake.SOC_lim = 90
PowerTrain.Control.RegBrake.SOC_lim_range = 5
PowerTrain.Control.RegBrake.v_lim = 2
PowerTrain.Control.RegBrake.Trq_RegBrake_lim = 2
PowerTrain.Control.RegDrag.Active = 0
PowerTrain.Control.RegDrag.SOC_lim = 75.0
PowerTrain.Control.RegDrag.SOC_lim_range = 5.0
PowerTrain.Control.RegDrag.v_lim = 5.0
PowerTrain.Control.RegDrag.Trq_RegDrag_lim = 2.0

PowerTrain.TCU.Kind = Auto_AMT 1
PowerTrain.TCU.AutoWithMan = 1
PowerTrain.TCU.GB.Active = 0
PowerTrain.TCU.GB_M.Active = 1
PowerTrain.TCU.GB_M1.Active = 1
PowerTrain.TCU.GB_M2.Active = 1
PowerTrain.TCU.GB_M3.Active = 1
PowerTrain.TCU.ShiftCtrl.Kind = Linear
PowerTrain.TCU.ShiftCtrl.RotvRef = GearBox_In
PowerTrain.TCU.ShiftCtrl.Delay = 0.5
PowerTrain.TCU.ShiftCtrl.nShift:
	1 0.0 1000.0
	2 600.0 1800.0
	3 1000.0 3000.0
	4 1200.0 4500.0
	5 1500.0 6000.0
PowerTrain.TCU.ShiftCtrl.Man.SpeedRange = 800.0 7000.0
PowerTrain.TCU.ShiftCtrlM.Kind = Linear
PowerTrain.TCU.ShiftCtrlM.RotvRef = GearBox_Out
PowerTrain.TCU.ShiftCtrlM.Delay = 0.5
PowerTrain.TCU.ShiftCtrlM.nShift:
	1 0.0 99999
PowerTrain.TCU.ShiftCtrlM.Man.SpeedRange = 0.0 99999
PowerTrain.TCU.ShiftCtrlM1.Kind = Linear
PowerTrain.TCU.ShiftCtrlM1.RotvRef = GearBox_Out
PowerTrain.TCU.ShiftCtrlM1.Delay = 0.5
PowerTrain.TCU.ShiftCtrlM1.nShift:
	1 0.0 99999
PowerTrain.TCU.ShiftCtrlM1.Man.SpeedRange = 0.0 99999
PowerTrain.TCU.ShiftCtrlM2.Kind = Linear
PowerTrain.TCU.ShiftCtrlM2.RotvRef = GearBox_Out
PowerTrain.TCU.ShiftCtrlM2.Delay = 0.5
PowerTrain.TCU.ShiftCtrlM2.nShift:
	1 0.0 1000.0
	2 600.0 1800.0
	3 1000.0 3000.0
	4 1200.0 4500.0
	5 1500.0 6000.0
PowerTrain.TCU.ShiftCtrlM2.Man.SpeedRange = 0.0 7000.0
PowerTrain.TCU.ShiftCtrlM3.Kind = Linear
PowerTrain.TCU.ShiftCtrlM3.RotvRef = GearBox_Out
PowerTrain.TCU.ShiftCtrlM3.Delay = 0.5
PowerTrain.TCU.ShiftCtrlM3.nShift:
	1 0.0 1000.0
	2 600.0 1800.0
	3 1000.0 3000.0
	4 1200.0 4500.0
	5 1500.0 6000.0
PowerTrain.TCU.ShiftCtrlM3.Man.SpeedRange = 0.0 7000.0
PowerTrain.TCU.Clutch.Grad_open = 10.0
PowerTrain.TCU.Clutch.Pos_shift = 0.5

PowerTrain.MCU.Kind = Basic 1
PowerTrain.MCU.Motor.TrqCtrl.P = 0.05
PowerTrain.MCU.Motor.TrqCtrl.I = 0.02
PowerTrain.MCU.Motor.RotvCtrl.P = 0.02
PowerTrain.MCU.Motor.RotvCtrl.I = 1.0e-8
PowerTrain.MCU.Motor1.TrqCtrl.P = 0.05
PowerTrain.MCU.Motor1.TrqCtrl.I = 0.02
PowerTrain.MCU.Motor1.RotvCtrl.P = 0.02
PowerTrain.MCU.Motor1.RotvCtrl.I = 1.0e-8
PowerTrain.MCU.Motor2.TrqCtrl.P = 0.05
PowerTrain.MCU.Motor2.TrqCtrl.I = 0.02
PowerTrain.MCU.Motor2.RotvCtrl.P = 0.02
PowerTrain.MCU.Motor2.RotvCtrl.I = 1.0e-8
PowerTrain.MCU.Motor3.TrqCtrl.P = 0.05
PowerTrain.MCU.Motor3.TrqCtrl.I = 0.02
PowerTrain.MCU.Motor3.RotvCtrl.P = 0.02
PowerTrain.MCU.Motor3.RotvCtrl.I = 1.0e-8

PowerTrain.BCU.Kind = LV_HV1 1

PowerTrain.PowerSupply.Kind = LV_HV1 1
PowerTrain.PowerSupply.Pwr_LV_aux = 0
PowerTrain.PowerSupply.Pwr_HV1_aux = 0.0

PowerTrain.PowerSupply.DCDC_HV1_LV.Pwr_max = 0.0
PowerTrain.PowerSupply.DCDC_HV1_LV.EtaKind = Value
PowerTrain.PowerSupply.DCDC_HV1_LV.Eta = 0.95

PowerTrain.PowerSupply.BattLV.Kind = Chen 1
PowerTrain.PowerSupply.BattLV.Capacity = 15
PowerTrain.PowerSupply.BattLV.R0 = 0.0012
PowerTrain.PowerSupply.BattLV.R1 = 0.0004
PowerTrain.PowerSupply.BattLV.R2 = 0.0011
PowerTrain.PowerSupply.BattLV.C1 = 4074.0
PowerTrain.PowerSupply.BattLV.C2 = 82000.0
PowerTrain.PowerSupply.BattLV.Voltage_oc = 14
PowerTrain.PowerSupply.BattLV.SOC = 90
PowerTrain.PowerSupply.BattLV.SOC_min = 10.0
PowerTrain.PowerSupply.BattLV.SOC_max = 90.0
PowerTrain.PowerSupply.BattLV.VoltCorr_SOC.Active = 0
PowerTrain.PowerSupply.BattLV.PwrMax.Kind = Const
PowerTrain.PowerSupply.BattLV.PwrMax.Pwr_max = 2.0

PowerTrain.PowerSupply.BattHV.Kind = Chen 1
PowerTrain.PowerSupply.BattHV.Capacity = 16.5
PowerTrain.PowerSupply.BattHV.R0 = 0.0012
PowerTrain.PowerSupply.BattHV.R1 = 0.0004
PowerTrain.PowerSupply.BattHV.R2 = 0.0011
PowerTrain.PowerSupply.BattHV.C1 = 4074.0
PowerTrain.PowerSupply.BattHV.C2 = 82000.0
PowerTrain.PowerSupply.BattHV.Voltage_oc = 400.0
PowerTrain.PowerSupply.BattHV.SOC = 50
PowerTrain.PowerSupply.BattHV.SOC_min = 20.0
PowerTrain.PowerSupply.BattHV.SOC_max = 95
PowerTrain.PowerSupply.BattHV.VoltCorr_SOC.Active = 0
PowerTrain.PowerSupply.BattHV.PwrMax.Kind = Const
PowerTrain.PowerSupply.BattHV.PwrMax.Pwr_max = 80
PowerTrain.PowerSupply.BattHV.PwrMax.i_max = 400.0

PowerTrain.Comment:


## Suspensions ###########################################################
SuspF.Spring.Amplify = $amp=1
SuspF.Spring = 35000
SuspF.SecSpring.Amplify = 1.0
SuspF.Damp_Push.Amplify = 1
SuspF.Damp_Push:
	0.0 0.0
	0.125 149.45
	0.25 224.17
SuspF.Damp_Pull.Amplify = 1
SuspF.Damp_Pull:
	0.0 0.0
	0.125 336.26
	0.25 504.38
SuspF.Buf_Push.tz0 = 0.03
SuspF.Buf_Push.Amplify = 1.0
SuspF.Buf_Push:
	0.00 0
	0.01 60
	0.02 220
	0.03 480
	0.04 1650
	0.05 4800
	0.06 13500
SuspF.Buf_Pull.tz0 = -0.030
SuspF.Buf_Pull.Amplify = 1.0
SuspF.Buf_Pull:
	0.00 0.0
	0.01 120
	0.02 5000
	0.025 13500
SuspF.Stabi.Amplify = 1
SuspF.Stabi.Unit = Nm/rad
SuspF.Stabi = 287
SuspF.Kin.N = 1
SuspF.Kin.0.FName = FS_RaceCar_6.0_front.skc
SuspF.Com.N = 0
SuspF.WhlBearing.On = 0
SuspR.Spring.Amplify = 1
SuspR.Spring = 45000
SuspR.SecSpring.Amplify = 1.0
SuspR.Damp_Push.Amplify = 1
SuspR.Damp_Push:
	0.0 0.0
	0.125 164.39
	0.25 246.59
SuspR.Damp_Pull.Amplify = 1
SuspR.Damp_Pull:
	0.0 0.0
	0.125 369.88
	0.25 554.82
SuspR.Buf_Push.tz0 = 0.03
SuspR.Buf_Push.Amplify = 1.0
SuspR.Buf_Push:
	0.00 0.0
	0.01 60
	0.02 220
	0.03 480
	0.04 1650
	0.05 4800
	0.06 13500
SuspR.Buf_Pull.tz0 = -0.030
SuspR.Buf_Pull.Amplify = 1.0
SuspR.Buf_Pull:
	0.00 0.0
	0.01 120
	0.02 5000
	0.025 13500
SuspR.Stabi.Amplify = 1
SuspR.Stabi.Unit = Nm/rad
SuspR.Stabi = 191.9
SuspR.Kin.N = 1
SuspR.Kin.0.FName = FS_RaceCar_6.0_rear.skc
SuspR.Com.N = 0
SuspR.WhlBearing.On = 0
SuspExtFrcs.Kind =
SuspExtFrcs.Spring.Kind =
SuspExtFrcs.Damper.Kind =
SuspExtFrcs.Buffer.Kind =
SuspExtFrcs.Stabi.Kind =
Susp.Comment:


## Steering ##############################################################
Steering.Kind = GenAngle 1
Steering.Rack2StWhl = 100
Steering.Comment:


## Aerodynamics ##########################################################
Aero.Kind = Coeff6x1 1
Aero.Crosswind.Kind = Step
Aero.Ax = 2.0
Aero.lReference = 1.30
Aero.pos = 0.0 0.0 0.0
Aero.Coeff:
	-180.0 -0.40 0.00 0.1 0.00 -0.01 0.00
	-135.0 -0.20 -1.40 0.7 -0.16 -0.021 0.06
	-90.0 0.00 -1.70 0.9 -0.20 0.00 0.00
	-45.0 0.30 -1.20 0.6 -0.16 0.025 -0.10
	0.0 0.20 0.00 0.1 0.00 -0.03 0.00
	45.0 0.30 1.20 0.6 0.16 0.025 0.10
	90.0 0.00 1.70 0.9 0.20 0.00 0.00
	135.0 -0.20 1.40 0.7 0.16 -0.021 -0.06
	180.0 -0.40 0.00 0.1 0.00 0.01 0.00
Aero.Comment:


## Sensors ###############################################################
Sensor.SAngle.N = 1
Sensor.SAngle.0.name = SSAngle Sensor
Sensor.SAngle.0.pos = 1.3 0 0.3
Sensor.SAngle.0.Mounting = Fr1A
Sensor.Inertial.N = 1
Sensor.Inertial.0.name = B00
Sensor.Inertial.0.pos = 2100 0 600
Sensor.Inertial.0.rot = 0.0 0.0 0.0
Sensor.Inertial.0.CalcClass = Global
Sensor.Inertial.0.Mounting = Fr1A
Sensor.Object.N = 0
Sensor.Object.ObservRadius = 500.0
Sensor.FSpace.N = 0
Sensor.TSign.N = 0
Sensor.Line.N = 0
Sensor.Road.N = 0
Sensor.Collision.Active = 0
Sensor.Radar.N = 0
Sensor.GNav.pos = 0.0 0.0 0.0
Sensor.GNav.Mounting = Fr1A
Sensor.GNav.UpdRate = 10
Sensor.GNav.nCycleOffset = 0
Sensor.GNav.ElevationMask = 10.0
Sensor.GNav.DirectView = 0
Sensor.GNav.ShowDDict = 0
Sensor.GNav.ReceiverClockError.Active = 0
Sensor.GNav.ReceiverClockError.std = 15.0
Sensor.GNav.ReceiverClockError.corrTime = 3600.0
Sensor.GNav.CommonMode.Active = 0
Sensor.GNav.EphError.std = 3.0
Sensor.GNav.EphError.corrTime = 1800.0
Sensor.GNav.IonoModel.Active = 0
Sensor.GNav.IonoError.std = 5.0
Sensor.GNav.IonoError.corrTime = 1800.0
Sensor.GNav.TropoModel.Active = 0
Sensor.GNav.TropoError.std = 2.0
Sensor.GNav.TropoError.corrTime = 3600.0
Sensor.GNav.ReceiverNoise.Active = 0
Sensor.GNav.ReceiverNoise.stdPsr = 0.1
Sensor.GNav.ReceiverNoise.stdRr = 0.05
Sensor.Comment:


## Show ##################################################################
Crypto.Show:
	Picture.PicFName
	Movie.Skin.FName
	Vehicle.OuterSkin
	nAxle
	Steering.Kind
	Steering.FName
	Brake.Kind
	Brake.FName
	PowerTrain.Kind
	PowerTrain.FName
	CM4SL.ActivateFcn
	CM4SL.StartFcn
	CM4SL.StopFcn
Crypto.AllowAccess:
	GenericPlugin


## Additional Parameters #################################################


## Vehicle Data Set Generator ############################################
CarGen.Kind = Generator
CarGen.FName = Small.car
CarGen.PicFName = Small.tcl
CarGen.Vehicle.Class = small
CarGen.Driving.Axle = rear
CarGen.Vehicle.Kind = FlexBody
CarGen.Vehicle.Weight = 300.0
CarGen.Vehicle.Length = 2650.0
CarGen.Vehicle.Width = 1400.0
CarGen.Vehicle.Height = 1000.0
CarGen.Vehicle.WheelBase = 1600.0
CarGen.Vehicle.TrackFront = 1200.0
CarGen.Vehicle.TrackRear = 1200.0
CarGen.Vehicle.RearOverhang = 483.0
CarGen.Vehicle.WheelSize = 195.0 50.0 13.0
CarGen.Engine.NomPower = 58.0
CarGen.Engine.nNomPower = 5330.0
CarGen.Engine.MaxTorque = 125.0
CarGen.Engine.nMaxTorque = 3930.0
CarGen.GearBox.nGears = 5.0
CarGen.GearBox.Spread = 5.0
CarGen.Steer.TurningCircle = 10.0
CarGen.Steer.MaxSteerAngle = 600.0
CarGen.Vehicle.freqf = 1.296
CarGen.Vehicle.freqr = 1.487
CarGen.Aero.DragCoeff = 0.32
