'                                                 '
' IPG - KINEMATICS                                ' 'Version 3.6'
' =============================================== '
'                                                 '
' Allgemeine Daten                                '
' ----------------------------------------------- '
' Radaufhaengung                                  ' 'Querlenker'
' Anmerkung                                       ' 'Suspension Kinematics 2017'
' Kraftfrei = 0, mit Kraeften = 1                 ' 0
'                                                 '
' Simulations - Steuerung                         '
' ----------------------------------------------- '
' Druckausgabe:             aus = 0, ein = 1..2   ' 2
' Speicherausgabe:          aus = 0, ein = 1..2   ' 3
'                                                 '
' Kinematik Gleichseitig:   aus = 0, ein = 1      ' 1
' Kinematik Wechselseitig:  aus = 0, ein = 1..2   ' 2
' maximale Einfederung [mm]                       ' 30.0
' maximale Ausfederung [mm]                       ' -30.0
' Schrittweite [mm]                               ' 5.0
'                                                 '
' Lenkkinematik:            aus = 0, ein = 1..3   ' 2
' maximaler Zahnstangenweg [mm]                   ' 30.0
' minimaler Zahnstangenweg [mm]                   ' -30.0
' Schrittweite [mm]                               ' 5.0
'                                                 '
' Seitenkraft:              aus = 0, ein = 1      ' 0
' Seitenkraftfaktor kurveninnen (0 ... 1)         ' 1.0
' maximale Seitenkraft [N]                        ' 1000.0
' minimale Seitenkraft [N]                        ' -1000.0
' Schrittweite [N]                                ' 500.0
'                                                 '
' Umfangskraft:             aus = 0, ein = 1      ' 0
' Umfangskraftfaktor rechts (0 ... 1)             ' 1.0
' maximale Umfangskraft [N]                       ' 1000.0
' minimale Umfangskraft [N]                       ' -1000.0
' Schrittweite [N]                                ' 500.0
'                                                 '
' Mixedkraft:               aus = 0, ein = 1..6   ' 0
' Kraftschlussfaktor        (0 ... 1)             ' 1.0
' Seitenkraft  links  [N]                         ' 0.0
' Seitenkraft  rechts [N]                         ' 0.0
' Umfangskraft links  [N]                         ' 0.0
' Umfangskraft rechts [N]                         ' 0.0
' Einfederung  [mm]                               ' 30.0
'                                                 '
' Fahrzeug - Parameter                            '
' ----------------------------------------------- '
' Vorderachse = VA, Hinterachse = HA              ' 'HA'
' Vorspur Konstruktiv [Min]                       ' 12
' Sturz   Konstruktiv [Grad]                      ' -0.5
' Hoehe Fahrzeuggesamtschwerpunkt [mm]            ' 270.0
' Radstand [mm]                                   ' 1530.0
' Bremskraftanteil der Achse       (0 ... 1)      ' 0.33
' Antriebsmomentenanteil der Achse (0 ... 1)      ' 0.75
' Federbeiwert Reifenfeder [N/mm]                 ' 90.0
'                                                 '
' Modell-Konfiguration                            '
' ----------------------------------------------- '
' ohne Fahrschemel = 0, mit Fahrschemel = 1       ' 0
' ohne elastische Lenkgetriebelager = 0, mit = 1  ' 0
'                                                 '
' Achsfeder                                       '
' ----------------------------------------------- '
' aus = 0, Querlenker U = 1, Radtraeger = 2       ' 0
'          Querlenker O = 3                       '
'                                                 '
' Federelement Pull-/Pushrod / Torsion Bar        '
' ----------------------------------------------- '
' aus = 0, Querlenker U = 1, Radtraeger = 2       ' 3
'          Querlenker O = 3                       '
'                                                 '
' Federbeiwert(linear) = 1, Federkennlinie = 2    ' 1
'                                                 '
' Federbeiwert [N/mm]                             ' 39.4035
'                                                 '
' Federkennlinie Achsfeder bzw. Federelement      '
' Verstaerkungsfaktor                             ' 1.0
' Anzahl Wertepaare (min. 3, max. 25)             ' 15
'                                                 '
' Federweg [mm] - Federkraft [N]                  ' 0.0 0.0
' Federweg [mm] - Federkraft [N]                  ' 10.0 490.0
' Federweg [mm] - Federkraft [N]                  ' 20.0 620.0
' Federweg [mm] - Federkraft [N]                  ' 30.0 750.0
' Federweg [mm] - Federkraft [N]                  ' 40.0 880.0
' Federweg [mm] - Federkraft [N]                  ' 50.0 1010.0
' Federweg [mm] - Federkraft [N]                  ' 60.0 1140.0
' Federweg [mm] - Federkraft [N]                  ' 70.0 1270.0
' Federweg [mm] - Federkraft [N]                  ' 80.0 1400.0
' Federweg [mm] - Federkraft [N]                  ' 90.0 1530.0
' Federweg [mm] - Federkraft [N]                  ' 100.0 1660.0
' Federweg [mm] - Federkraft [N]                  ' 110.0 1790.0
' Federweg [mm] - Federkraft [N]                  ' 115.0 1855.0
' Federweg [mm] - Federkraft [N]                  ' 120.0 1920.0
' Federweg [mm] - Federkraft [N]                  ' 160.0 5000.0
'                                                 '
' U-Stabilisator                                  '
' ----------------------------------------------- '
' aus = 0, QLU = 1, RT = 2, PPR Body = 3          ' 2
'                                                 '
' Federbeiwert(linear) = 1, Federkennlinie = 2    ' 1
'                                                 '
' Drehfederbeiwert U-Stabilisator [N*m/Grad]      ' 88.3955
'                                                 '
' Federkennlinie U-Stabilisator                   '
' Anzahl Wertepaare (max. 25)                     ' 11
'                                                 '
' Winkel [Grad] - Moment [Nm]                     ' -5.0 -125.0
' Winkel [Grad] - Moment [Nm]                     ' -4.0 -100.0
' Winkel [Grad] - Moment [Nm]                     ' -3.0 -75.0
' Winkel [Grad] - Moment [Nm]                     ' -2.0 -50.0
' Winkel [Grad] - Moment [Nm]                     ' -1.0 -25.0
' Winkel [Grad] - Moment [Nm]                     ' 0.0 0.0
' Winkel [Grad] - Moment [Nm]                     ' 1.0 25.0
' Winkel [Grad] - Moment [Nm]                     ' 2.0 50.0
' Winkel [Grad] - Moment [Nm]                     ' 3.0 75.0
' Winkel [Grad] - Moment [Nm]                     ' 4.0 100.0
' Winkel [Grad] - Moment [Nm]                     ' 5.0 125.0
'                                                 '
' Laengsteifigkeit Pull-/Pushrod / Torsion Bar    '
' ----------------------------------------------- '
' Federbeiwert(linear) = 1, Federkennlinie = 2    ' 1
'                                                 '
' Federbeiwerte                                   '
' Laengsteifigkeit Pull-/Pushrod [N/mm]           ' 5000.0
'                                                 '
' Federkennlinie Pull-/Pushrod                    '
' Verstaerkungsfaktor                             ' 1.0
' Anzahl Wertepaare (min. 3, max. 25)             ' 11
'                                                 '
' Federweg [mm] - Federkraft [N]                  ' -10.0 -20000.0
' Federweg [mm] - Federkraft [N]                  ' -8.0 -10000.0
' Federweg [mm] - Federkraft [N]                  ' -6.0 -6000.0
' Federweg [mm] - Federkraft [N]                  ' -4.0 -4000.0
' Federweg [mm] - Federkraft [N]                  ' -2.0 -2000.0
' Federweg [mm] - Federkraft [N]                  ' 0.0 0.0
' Federweg [mm] - Federkraft [N]                  ' 2.0 2000.0
' Federweg [mm] - Federkraft [N]                  ' 4.0 4000.0
' Federweg [mm] - Federkraft [N]                  ' 6.0 6000.0
' Federweg [mm] - Federkraft [N]                  ' 8.0 10000.0
' Federweg [mm] - Federkraft [N]                  ' 10.0 20000.0
'                                                 '
' 3. Federelement Pull-/Pushrod / Torsion Bar     '
' ----------------------------------------------- '
' aus = 0, Linear = 1, Kennlinie = 2              ' 0
'                                                 '
' Federbeiwert [N/mm]                             ' 65.0
'                                                 '
' Federkennlinie Achsfeder bzw. Federelement      '
' Verstaerkungsfaktor                             ' 1.0
' Anzahl Wertepaare (min. 3, max. 25)             ' 10
'                                                 '
' Federweg [mm] - Federkraft [N]                  ' 0.0 0.0
' Federweg [mm] - Federkraft [N]                  ' 10.0 490.0
' Federweg [mm] - Federkraft [N]                  ' 20.0 620.0
' Federweg [mm] - Federkraft [N]                  ' 30.0 750.0
' Federweg [mm] - Federkraft [N]                  ' 40.0 880.0
' Federweg [mm] - Federkraft [N]                  ' 50.0 1010.0
' Federweg [mm] - Federkraft [N]                  ' 60.0 1140.0
' Federweg [mm] - Federkraft [N]                  ' 70.0 1270.0
' Federweg [mm] - Federkraft [N]                  ' 80.0 1400.0
' Federweg [mm] - Federkraft [N]                  ' 90.0 1530.0
'                                                 '
' ----------------------------------------------- '
' Querlenker oben: Aufbau = 1, Fahrschemel = 2    ' 1
' ----------------------------------------------- '
'                                                 '
' Massen [kg]                                     '
' ----------------------------------------------- '
' Beladung                                        ' 0.0
'                                                 '
' Anteil Aufbaumasse                              ' 127.3
' Fahrschemel                                     ' 1.0
' Querlenker unten                                ' 0.52
' Radtraeger                                      ' 0.6
' Rad                                             ' 5.45
' Querlenker oben                                 ' 0.52
' Spurstange                                      ' 0.146
' Zahnstange                                      ' 0.35
' Lenkgetriebe                                    ' 0.5
' Stabilisator                                    ' 0.01
' Stabipendel                                     ' 0.05
' Kipphebel (bei Pull-/Pushrods)                  ' 0.2
'                                                 '
' Geometry [mm]: X - Y - Z                        '
' ----------------------------------------------- '
' Axis System                                     '
' 0 = DIN 70000, 1 = Automobil Industrie          ' 0
'                                                 '
' Point  1 Wheel Center                           ' 500.0  590.0  235.0
' Point  2 Center of Tire Contact                 ' 500.0  590.0  0.0
' Point  3 Force Application Tire Forces          ' 500.0  590.0  0.0
' Point  4 Body - Chassis Subframe Front          ' 690.0  225.0  136.0
' Point  5 Body - Chassis Subframe Rear           ' 450.0  225.0  133.5
' Point  6 Wheel Carrier - Lower Wishbone         ' 515.0  565.0  135.0
' Point  7 Wheel Carrier - Upper Wishbone         ' 515.0  530.0  328.3
' Point  8 Wheel Carrier - Steering Rod           ' 410.0  563.0  233.35
' Point  9 Subframe - Bushing Front Lower Wishbone' 690.0  225.0  136.0
' Point 10 Subframe - Bushing Rear  Lower Wishbone' 450.0  225.0  133.5
' Point 11 Vehicle  - Bushing Front Upper Wishbone' 690.0  280.0  293.0
' Point 12 Vehicle  - Bushing Rear  Upper Wishbone' 448.0  280.0  299.0
' Point 13 Chassis Subframe - Stabilizer Bar      ' 700.0  590.0  335.0
' Point 14 Stabilizer Bar   - Stabilizer Link     ' 500.0  590.0  335.0
' Point 15 Stabilizer Link  - Wheel Suspension    ' 500.0  590.0  235.0
' Point 16 Steering Rod     - Steering Rack       ' 445.0  261.0  214.45
' Point 17 Chassis Subframe - Steering Gearbox    ' 445.0  0.0  214.45
' Point 18 Spring           - Body                ' 515.0  565.0  635.0
' Point 19 Spring           - Wheel Suspension    ' 515.0  565.0  135.0
' Point 20 Damper           - Body                ' 515.0  565.0  635.0
' Point 21 Damper           - Lower Wishbone      ' 515.0  565.0  135.0
' Point 22 Axle Drive Shaft - Differential        ' 500.0  0.0  235.0
' Point 23 Axle Drive Shaft - Wheel               ' 500.0  590.0  235.0
'                                                 '
' Geometry by using Pull/Push Rods                '
' ----------------------------------------------- '
' Point 24 Body           - Rocker Arm            ' 515.0  252.0  444.0
' Point 25 Rotation Axis  - Rocker Arm            ' 565.0  252.0  444.0
' Point 26 Pull/Push Rod  - Wheel Suspension      ' 515.0  503.0  344.7
' Point 27 Pull/Push Rod  - Rocker Arm            ' 515.0  284.05  478.37
' Point 28 Spring Element - Body                  ' 515.0  70.0  488.5
' Point 29 Spring Element - Rocker Arm            ' 515.0  242.03  518.33
'                                                 '
' Geometry by using Pull/Push Rods Stabilizer     '
' ----------------------------------------------- '
' Point 30 Joint Stabi Torsion Bar  - Body        ' 547.0  0.0  300.0
' Point 31 Rod Stabi Torsion Bar    - Rocker Arm  ' 547.0  254.93  485.55
' Point 32 Rod Stabi Torsion Bar    - Torsion Bar ' 547.0  254.93  320.0
' Point 33 Spring Stabi Torsion Bar - Body        ' 547.0  0.0  485.55
' Point 34 Spring Stabi Torsion Bar - Torsion Bar ' 547.0  0.0  320.0
' Point 35 Marker Damper Rocker Arm               ' 100.0  -100.0  500.0
'                                                 '
' Point 36 Body -> Turning Circle Dia.: X-Y-Radius' -500.0  -775.0  250.0
'                                                 '
' Gummilager                                      '
' ----------------------------------------------- '
' Hauptpfad: Eingabe-Files                        ' 'c:/ipg/kinematics/win32-3.6.5/template/'
'                                                 '
' Vorderes Lager Fahrschemel - Aufbau           1 ' './data/gum/IPG/lin01000.gum'
' Einbaulage - Punkt     Lagermitte [mm]          ' 690.0  228.0  136.0
'            - Punkt auf Lagerachse [mm]          ' 691.0  228.0  136.0
'            - Winkel um Lagerachse [Grad]        ' 0.0
'                                                 '
' Hinteres Lager Fahrschemel - Aufbau           2 ' './data/gum/IPG/lin01000.gum'
' Einbaulage - Punkt     Lagermitte [mm]          ' 450.0  225.0  133.5
'            - Punkt auf Lagerachse [mm]          ' 451.0  225.0  133.5
'            - Winkel um Lagerachse [Grad]        ' 0.0
'                                                 '
' Vorderes Lager Querlenker unten - Fahrschemel 3 ' './data/gum/IPG/lin05000.gum'
' Einbaulage - Punkt     Lagermitte [mm]          ' 690.0  225.0  136.0
'            - Punkt auf Lagerachse [mm]          ' 691.0  225.0  136.0
'            - Winkel um Lagerachse [Grad]        ' 0.0
'                                                 '
' Hinteres Lager Querlenker unten - Fahrschemel 4 ' './data/gum/IPG/lin05000.gum'
' Einbaulage - Punkt     Lagermitte [mm]          ' 450.0  225.0  133.5
'            - Punkt auf Lagerachse [mm]          ' 451.0  225.0  133.5
'            - Winkel um Lagerachse [Grad]        ' 0.0
'                                                 '
' Vorderes Lager Querlenker oben - Fahrschemel  5 ' './data/gum/IPG/lin05000.gum'
' Einbaulage - Punkt     Lagermitte [mm]          ' 690.0  280.0  293.0
'            - Punkt auf Lagerachse [mm]          ' 691.0  280.0  293.0
'            - Winkel um Lagerachse [Grad]        ' 0.0
'                                                 '
' Hinteres Lager Querlenker oben - Fahrschemel  6 ' './data/gum/IPG/lin05000.gum'
' Einbaulage - Punkt     Lagermitte [mm]          ' 448.0  280.0  299.0
'            - Punkt auf Lagerachse [mm]          ' 449.0  280.0  299.0
'            - Winkel um Lagerachse [Grad]        ' 0.0
'                                                 '
' Spurstange - Zahnstange                       7 ' './data/gum/IPG/lin01000.gum'
' Einbaulage - Punkt     Lagermitte [mm]          ' 445.0  261.0  214.45
'            - Punkt auf Lagerachse [mm]          ' 446.0  261.0  214.45
'            - Winkel um Lagerachse [Grad]        ' 0.0
'                                                 '
' Stabilisator - Radaufhaengung                 8 ' './data/gum/IPG/lin01000.gum'
' Einbaulage - Punkt     Lagermitte [mm]          ' 500.0  590.0  235.0
'            - Punkt auf Lagerachse [mm]          ' 500.0  589.0  235.0
'            - Winkel um Lagerachse [Grad]        ' 0.0
'                                                 '
' Fahrschemel - Lenkgetriebe                    9 ' './data/gum/IPG/lin01000.gum'
' Einbaulage - Punkt     Lagermitte [mm]          ' 445.0  0.0  214.45
'            - Punkt auf Lagerachse [mm]          ' 446.0  0.0  214.45
'            - Winkel um Lagerachse [Grad]        ' 0.0
'                                                 '

