#
#----------------------------------------------------------------------------------------------------------------------------
# IPGKinematics  Version 3.6.5                                           Model: Querlenker                                   
#----------------------------------------------------------------------------------------------------------------------------
#
# Table: Axle Spring Curve                                               Suspension Kinematics 2017                          
#
# Number of Variations:              
 1
# Number of Pairs of Values:         
 4
#
#  Spring Travel  Spring Force    Stiffness   
#       [m]            [N]           [N/m]    
   -0.30000E-01   -0.11821E+04    0.39404E+05
   -0.15000E-01   -0.59105E+03    0.39404E+05
    0.15000E-01    0.59105E+03    0.39404E+05
    0.30000E-01    0.11821E+04    0.39404E+05
