#
#----------------------------------------------------------------------------------------------------------------------------
# IPGKinematics  Version 3.6.5                                           Model: Querlenker                                   
#----------------------------------------------------------------------------------------------------------------------------
#
# Table: Stabilizer Curve                                                Suspension Kinematics 2017                          
#
# Number of Variations:              
 1
# Number of Pairs of Values:         
 4
#
#  Spring Travel  Spring Force    Stiffness   
#       [m]            [N]          [Nm/rad]  
   -0.30000E-01   -0.14812E+03    0.49372E+04
   -0.15000E-01   -0.74058E+02    0.49372E+04
    0.15000E-01    0.74058E+02    0.49372E+04
    0.30000E-01    0.14812E+03    0.49372E+04
