#
#----------------------------------------------------------------------------------------------------------------------------
# IPGKinematics  Version 3.6.5                                           Model: Querlenker                                   
#----------------------------------------------------------------------------------------------------------------------------
#
# Table: Spring Curve at Wheel Center                                    Suspension Kinematics 2017                          
#
# Number of Variations:              
 1
# Number of Pairs of Values:         
 13
#
#  Spring Travel  Spring Force 
#       [m]            [N]     
    0.00000E+00   -0.86583E-07
    0.49993E-02   -0.44006E-04
    0.99970E-02   -0.51780E-04
    0.14993E-01   -0.94279E-03
    0.19987E-01   -0.23824E-02
    0.24979E-01   -0.33643E-02
    0.29969E-01   -0.22452E-03
   -0.50007E-02   -0.53036E-04
   -0.10003E-01    0.71760E-04
   -0.15006E-01    0.53357E-03
   -0.20010E-01    0.11385E-03
   -0.25015E-01    0.11600E-02
   -0.30020E-01    0.44109E-03
