#
#----------------------------------------------------------------------------------------------------------------------------
# IPGKinematics  Version 3.6.5                                           Model: Querlenker                                   
#----------------------------------------------------------------------------------------------------------------------------
#
# Table: Spring Curve at Wheel Center                                    Suspension Kinematics 2017                          
#
# Number of Variations:              
 1
# Number of Pairs of Values:         
 13
#
#  Spring Travel  Spring Force 
#       [m]            [N]     
    0.00000E+00   -0.14824E-06
    0.49992E-02   -0.94326E-04
    0.99967E-02   -0.76413E-05
    0.14992E-01   -0.21251E-02
    0.19986E-01   -0.65107E-02
    0.24978E-01   -0.24231E-03
    0.29968E-01   -0.30201E-03
   -0.50008E-02    0.60858E-03
   -0.10003E-01    0.25126E-02
   -0.15007E-01    0.95636E-02
   -0.20012E-01    0.64504E-03
   -0.25018E-01    0.21862E-03
   -0.30025E-01    0.46472E-03
